=== START MOTIFS ===
   3127 AAAA
   2289 TTTT
   1852 ATTT
   1820 AAAT
   1683 TAAA
   1636 AATA
   1517 AATT
   1483 TATT
   1470 ATAA
   1367 TTTA
   1306 ATAT
   1204 TTAT
   1155 TTAA
   1127 TATA
   1076 TAAT
   1069 ATTA
    799 GTTT
    728 AAAC
    638 CAAA
    638 AGTT
    608 GAAA
    563 ACAA
    536 TGTT
    533 GATT
    496 TTTG
    495 GAAT
    495 AACA
    486 AGAA
    476 CTAA
    449 TTGT
    442 AACT
    416 GGTT
    409 AGAT
    409 ACTA
    403 ATAC
    398 GTAT
    390 TTAG
    382 GATA
    381 GTTA
    374 AATC
    369 TAAC
    350 GTAA
    349 ATGT
    347 TACA
    341 AGTA
    339 GGAA
    338 ATTC
    334 TCAA
    334 AAAG
    333 TTTC
    327 AATG
    327 AAGT
    325 TCTA
    320 TAGT
    316 ATCT
    313 ACAT
    307 CTAT
    307 AACC
    299 ATTG
    295 AAGA
    291 ACTT
    289 CATT
    287 TTGA
    285 AGGT
    283 CAAT
    281 TTAC
    278 TACT
    277 CATA
    275 ATCA
    272 TGTA
    272 GGAT
    270 TTCT
    270 TATC
    269 ATAG
    268 CTTT
    263 TCTT
    263 TAGA
    263 CCAA
    262 CTTA
    260 TGAA
    255 TGAT
    254 TTGG
    254 GAGA
    250 TATG
    245 GTAG
    243 CAAC
    241 ACCA
    239 AGGA
    239 ACCT
    236 TTCA
    234 TAAG
    233 GTTG
    232 GTGT
    231 CTCT
    226 ACAC
    221 CTAC
    220 GAGT
    220 AGAG
    219 TGGT
    216 TCTC
    216 GAAG
    205 TCCA
    203 GGTA
    200 CACA
    195 CCTA
    192 ACTC
    187 TTCC
    187 TACC
    187 GGGA
    186 TAGG
    183 ATGA
    180 CCAT
    176 AAGG
    175 GGAG
    174 TCCT
    172 TCAT
    172 CTCA
    170 ATCC
    167 GTGA
    165 TGAG
    165 GGGT
    161 CACT
    159 AGTG
    151 GAGG
    149 TGTG
    149 CCTT
    145 GATG
    143 CTTC
    142 ATGG
    132 TCAC
    132 ACCC
    131 TGGA
    128 TGGG
    128 CATC
    122 AGGG
    114 CCCA
    114 CCAC
    112 GTGG
    109 CTCC
    107 CACC
    106 GGTG
    105 CCTC
    101 GGGG
     96 CCCT
     87 TCCC
     77 ACGA
     75 AACG
     74 ACGT
     72 GAAC
     68 CGTT
     66 TTCG
     66 CGTA
     65 CGAA
     62 TCGT
     61 TCGA
     59 TACG
     58 CGAT
     50 CCCC
     43 ATCG
     34 CCGA
     32 ACCG
     31 GATC
     30 ACGC
     29 GACA
     27 AGAC
     25 GTAC
     25 GGAC
     23 GACT
     23 CCGT
     22 GTTC
     22 GCGT
     22 GACC
     21 CGGT
     21 CCGC
     20 GTCG
     20 GCCT
     20 GCAA
     20 CGAC
     19 CACG
     18 CGCC
     18 CGCA
     17 TCCG
     17 GGGC
     17 GGCG
     16 GCGA
     16 CGCT
     16 AGCG
     16 ACGG
     15 TCGG
     15 CTCG
     15 AGGC
     14 GTCA
     14 GCTC
     14 GCCA
     14 CGTC
     13 GGCA
     13 GCTA
     13 AGTC
     12 GCGG
     12 GCAC
     12 CGTG
     12 CGGA
     12 CGAG
     11 GCAT
     11 CGGG
     11 CCCG
     11 AAGC
     10 GGTC
     10 GAGC
     10 GACG
      8 TTGC
      8 TGTC
      8 TCGC
      8 GTCC
      8 GGCT
      7 TAGC
      7 GCCC
      7 AGCT
      6 TGCG
      6 GTCT
      6 GGCC
      6 GCTT
      6 AGCC
      6 AGCA
      5 GTGC
      5 CGCG
      5 ATGC
      4 TGGC
      3 TGAC
      3 CCTG
      3 CATG
      2 TGCC
      2 GCGC
      2 CTTG
      2 CTGC
      2 CTGA
      2 CGGC
      1 TGCA
      1 TCTG
      1 TCAG
      1 GCTG
      1 GCCG
      1 GCAG
      1 CTGT
      1 CTGG
      1 CTAG
      1 CAGT
      1 CAGC
      1 CAGA
      1 CAAG
      1 ACAG
=== END MOTIFS ===
   3165 AAAA
   3158 TTTT
   1818 TAAA
   1792 TTTA
   1761 ATTT
   1756 AAAT
   1525 TATT
   1519 TTAT
   1416 AATA
   1385 ATAA
   1368 TATA
   1332 TTAA
   1327 ATAT
   1265 AATT
   1122 ATTA
   1121 TAAT
    763 GTTT
    750 AAAC
    667 CAAA
    649 TTTG
    578 ACAA
    570 TTGT
    559 TGTT
    544 AACA
    503 TTAG
    490 CTAA
    474 AACT
    464 AGTT
    455 TAGT
    422 ACTA
    373 TAAC
    373 GTAT
    373 GATT
    371 ATAC
    369 AATC
    365 GTTA
    356 TTGA
    355 TCTA
    349 TGTA
    347 TCAA
    345 TAGA
    335 TACA
    333 GGTT
    313 ACAT
    313 AACC
    312 CTAT
    311 ATTC
    308 TTTC
    308 GAAA
    301 TTAC
    301 ATCT
    301 ATAG
    297 TTCT
    297 ATGT
    295 TCCA
    292 CCAA
    292 ACTT
    291 AGAA
    286 TTGG
    285 GAAT
    285 AAGT
    284 AGTA
    281 TACT
    280 TGAT
    278 ATTG
    277 TATG
    276 CATA
    276 CAAT
    275 AGAT
    266 GTTG
    265 CTTT
    264 GTAA
    264 CATT
    261 TGAA
    259 AAAG
    258 TCTT
    257 TTCA
    256 ATCA
    256 ACCA
    254 AAGA
    253 GATA
    249 TAGG
    246 CTTA
    245 CTCT
    237 CAAC
    233 TGGT
    233 TATC
    233 CCTA
    231 TAAG
    231 GTGT
    221 AGGT
    220 CTAC
    215 GGTA
    214 TGTG
    214 TCCT
    209 GTAG
    207 ACAC
    207 AATG
    206 ACCT
    205 TCAT
    200 GAGA
    195 CTCC
    191 GGAA
    190 GAGT
    190 ATGA
    186 TTCC
    186 CCAT
    185 AGAG
    183 TACC
    174 TCTC
    174 ACTC
    173 AGGA
    170 GGAT
    170 GAAG
    168 GAGG
    167 TGGA
    164 TGAG
    164 ATCC
    163 CCCA
    162 CTTC
    158 TGGG
    157 CTCA
    154 GGAG
    154 CCTT
    151 CCTC
    147 CACA
    144 CCAC
    144 CACT
    144 AGTG
    142 GGGT
    137 GTGA
    133 AAGG
    132 TCCC
    130 CATC
    130 ATGG
    124 ACCC
    121 TCAC
    117 GGTG
    114 GATG
    113 CACC
    112 AGGG
    110 GGGA
    109 GTGG
    106 CCCT
     72 TACG
     70 GGGG
     70 CCCC
     67 TTCG
     67 CGAA
     65 ACGA
     61 CGTT
     60 TCGT
     57 CGTA
     55 TCGA
     53 AACG
     52 ACGT
     45 CGAT
     39 ATCG
     35 TCGG
     29 CGGT
     28 ACGC
     25 GTTC
     25 CCGA
     23 CGAC
     22 CGGA
     20 CGCC
     20 ACGG
     19 GCGA
     19 CCCG
     18 GTCG
     18 GCGT
     18 CGTG
     18 CGGG
     17 GGCG
     17 CGAG
     17 CACG
     15 TGCG
     15 CGTC
     15 CGCA
     15 CCGT
     15 ACCG
     14 GATC
     14 CTCG
     14 CGCT
     13 GTAC
     13 GACG
     13 AGCG
     12 CCGC
     10 TCCG
     10 GAAC
     10 AGTC
      9 GACC
      8 GGTC
      8 GCTA
      8 GCGG
      8 GCAA
      7 TGGC
      7 TCGC
      7 TAGC
      7 GCCC
      7 GACA
      6 TTGC
      6 TGTC
      6 GTCT
      6 GCCT
      6 GCAC
      6 GACT
      6 AGGC
      5 GTCA
      5 GGGC
      5 GCCG
      5 AGAC
      4 GGAC
      4 GCTT
      4 GCAT
      4 CGCG
      4 AAGC
      3 TGAC
      3 TCAG
      3 GTGC
      3 GTCC
      3 GCTC
      3 GCCA
      3 CAGC
      3 CAGA
      3 CAAG
      3 ATGC
      2 TCTG
      2 GGCT
      2 GAGC
      2 CTGG
      2 CAGT
      2 AGCA
      1 TGCT
      1 TGCA
      1 GGCA
      1 GCTG
      1 CTGT
      1 CTGC
      1 CTGA
      1 CGGC
      1 CCTG
      1 CCGG
      1 CCAG
      1 CATG
      1 CAGG
      1 AGCT
      1 AGCC
      1 ACAG
