=== START MOTIFS ===
   3217 AAAA
   2493 TTTT
   1856 ATTT
   1829 AAAT
   1734 TAAA
   1621 AATA
   1482 ATAA
   1478 TTTA
   1471 AATT
   1433 TATT
   1329 ATAT
   1277 TTAT
   1259 TTAA
   1205 TATA
   1088 TAAT
   1081 ATTA
    805 GTTT
    757 AAAC
    684 CAAA
    612 GAAA
    586 AGTT
    568 ACAA
    552 TTTG
    548 AACA
    542 TGTT
    527 AGAA
    520 GATT
    495 TTGT
    470 CTAA
    448 AACT
    446 ACTA
    417 TTAG
    415 GGTT
    403 TAAC
    399 GTAT
    395 GAAT
    390 AGAT
    378 GTTA
    368 TAGT
    368 GGAA
    365 AATC
    364 AACC
    360 AGTA
    355 TTTC
    354 GTAA
    346 ATAC
    339 TACA
    333 GATA
    329 TCAA
    329 AAGT
    327 TCTA
    318 ATCT
    316 AAAG
    315 ATTC
    311 AAGA
    303 CTTT
    303 AATG
    297 CATA
    296 CCAA
    292 TGAT
    289 ATTG
    289 ATGT
    288 TACT
    287 TGTA
    286 TTCT
    285 CTAT
    283 ACTT
    282 GAGA
    279 TTGG
    279 CATT
    278 CAAT
    277 AGGA
    274 TAGA
    273 TTGA
    269 AGGT
    266 TGAA
    266 ACAT
    262 GGAT
    257 CTTA
    257 ATAG
    256 TTAC
    255 TATG
    255 AGAG
    252 ATCA
    250 ACCT
    247 TTCA
    244 TCTT
    244 CAAC
    240 GAGT
    238 CTAC
    233 TATC
    232 GTGT
    229 TGGT
    227 GAAG
    227 ACTC
    224 ACCA
    221 TCCA
    220 CCTA
    218 TCTC
    213 ACAC
    210 TAAG
    209 GGTA
    204 TTCC
    203 GTTG
    203 AGTG
    199 GTAG
    199 CTCT
    198 CACA
    197 GGAG
    195 ATGA
    190 TACC
    190 ATCC
    178 TGGA
    177 TGTG
    177 GAGG
    175 CTCA
    173 GGGT
    172 GGGA
    169 TAGG
    166 CCAT
    163 TCAT
    163 AAGG
    161 CACT
    160 TCCT
    159 ATGG
    150 GATG
    149 GTGA
    147 TGAG
    146 AGGG
    145 GGTG
    144 TCAC
    140 CCTT
    135 GTGG
    134 TGGG
    129 CATC
    128 CTTC
    128 ACCC
    123 CCAC
    118 CTCC
    113 CCCA
    109 CCTC
    105 GGGG
    102 CACC
     91 CGTT
     88 TCCC
     86 ACGT
     85 CCCT
     71 AACG
     67 CGAA
     65 ACGA
     64 TTCG
     64 CGAT
     61 GAAC
     59 CGTA
     58 TCGT
     58 CCCC
     53 TCGA
     51 TACG
     42 GATC
     36 GACA
     33 CGGT
     33 ATCG
     32 GACC
     32 CCGA
     31 CACG
     29 GACT
     29 ACGC
     28 ACCG
     25 CGTG
     24 CGAC
     23 CTCG
     23 CGCT
     23 CGCC
     21 CCGC
     20 GGAC
     20 GACG
     19 TCGG
     19 CGTC
     19 CGCA
     19 CCGT
     18 GTAC
     18 GCGT
     18 CCCG
     18 ACGG
     17 GTTC
     17 GTCG
     17 GGCG
     17 CGGG
     17 AGAC
     16 GTCT
     15 GCTA
     15 GCGG
     15 GCCC
     15 CGAG
     15 AGGC
     15 AGCG
     14 TCGC
     14 GCTC
     14 GCGA
     14 GCCT
     13 GCCA
     13 GCAA
     12 GTCA
     12 GGCC
     12 GCAC
     12 GAGC
     12 CGGA
     12 AGCA
     11 TCCG
     11 GGTC
     10 AGTC
      9 GCTT
      9 GCAT
      8 TGCG
      8 GTCC
      8 GGGC
      7 TAGC
      6 CGCG
      6 CAGA
      5 GTGC
      4 TGGC
      4 TGAC
      4 GGCA
      4 GCGC
      4 GCCG
      4 CAAG
      4 AGCT
      4 AGCC
      4 AAGC
      3 TTGC
      3 GGCT
      3 ATGC
      2 GCAG
      2 CTGA
      2 ACAG
      1 TGTC
      1 TGCA
      1 TCAG
      1 GCTG
      1 CTGC
      1 CGGC
      1 CAGG
      1 CAGC
=== END MOTIFS ===
   3268 TTTT
   3184 AAAA
   1830 TTTA
   1719 TAAA
   1719 ATTT
   1693 AAAT
   1573 TATT
   1520 AATA
   1517 TTAT
   1434 ATAA
   1399 TTAA
   1269 TATA
   1255 ATAT
   1237 AATT
   1163 TAAT
   1131 ATTA
    819 GTTT
    800 AAAC
    697 CAAA
    667 TTTG
    617 TTGT
    613 TGTT
    610 ACAA
    581 AACA
    536 TTAG
    521 CTAA
    482 AGTT
    480 AACT
    456 TAGT
    455 ACTA
    409 TAAC
    407 GATT
    405 GTTA
    380 ATAC
    368 TGTA
    366 AATC
    353 TTGA
    348 TCAA
    348 GTAT
    345 TTTC
    345 TACA
    342 TCTA
    336 GGTT
    332 ACAT
    329 AACC
    324 TAGA
    321 TTCT
    313 TCCA
    313 ATTC
    304 GAAA
    302 CTAT
    298 AGTA
    298 AGAT
    295 AGAA
    293 TTAC
    293 ACTT
    292 CATA
    292 ATTG
    291 ATGT
    290 GAAT
    289 GTAA
    285 CCAA
    285 AAGT
    283 TTGG
    283 AAAG
    281 ATCT
    280 ACCA
    275 TATG
    274 ATAG
    271 TCTT
    267 CAAT
    262 AAGA
    260 CAAC
    259 TTCA
    258 GATA
    257 AGGT
    250 TATC
    250 TACT
    248 CATT
    246 TGAT
    244 TGAA
    244 CTTA
    243 GTTG
    242 GTGT
    237 TGGT
    237 TAAG
    236 CTTT
    236 ATCA
    230 GTAG
    230 CCTA
    225 TCAT
    223 TAGG
    221 GAGT
    221 CTCT
    219 ACCT
    219 ACAC
    215 CTAC
    208 AGAG
    206 AATG
    203 TTCC
    202 GAGA
    201 CACA
    199 TCCT
    198 GGTA
    195 ACTC
    193 TGTG
    189 ATGA
    186 CTCC
    185 GGAA
    182 TACC
    181 TGAG
    181 TCTC
    178 CTCA
    177 CCAT
    175 CCCA
    168 GGGT
    168 ATCC
    167 ACCC
    167 AAGG
    166 GAAG
    165 TGGA
    163 CCTT
    154 GAGG
    152 AGTG
    149 CTTC
    147 CACT
    145 AGGA
    144 TGGG
    141 TCAC
    139 GTGG
    137 GGAT
    136 CCTC
    135 CCAC
    134 GTGA
    132 GGAG
    132 CATC
    129 TCCC
    128 CACC
    125 GGGA
    123 GGTG
    123 GATG
    121 ATGG
    118 AGGG
    109 CCCT
     93 CCCC
     91 TTCG
     88 GGGG
     74 TCGT
     74 CGTT
     72 CGAA
     68 TCGA
     67 AACG
     64 CGTA
     61 ACGA
     59 TACG
     54 ACGT
     46 ATCG
     42 CGAT
     35 TCGG
     33 CCCG
     29 GTAC
     29 ACCG
     27 TCGC
     27 GTCG
     27 ACGC
     24 CACG
     23 TCCG
     22 GCGT
     22 CGAG
     20 CGTG
     20 CGAC
     20 CCGT
     18 CCGC
     17 GATC
     17 CCGA
     16 GGCG
     15 GGGC
     15 GCAA
     15 GAAC
     15 CGCC
     15 ACGG
     14 TTGC
     14 GTCT
     14 CTCG
     14 CGTC
     14 CGGT
     14 CGGA
     13 GTTC
     13 CGGG
     13 AGCG
     12 GCGG
     12 GACG
     12 CGCT
     11 TGTC
     11 TGCG
     11 CGCA
     11 AGTC
     10 GTCC
     10 GCCT
      9 GCGA
      8 GGTC
      8 GACT
      8 GACC
      8 CGCG
      8 AGAC
      7 TAGC
      7 GCTC
      7 GCAC
      7 AGGC
      6 GCTT
      6 GCCC
      6 GAGC
      6 GACA
      5 TGGC
      4 TCTG
      4 TCAG
      4 GTGC
      4 GCTA
      4 GCCA
      4 CGGC
      3 GTCA
      3 GGCT
      3 GCGC
      3 ATGC
      2 TGAC
      2 GGAC
      2 CAGG
      2 ACTG
      2 AAGC
      1 TGCT
      1 TGCC
      1 TGCA
      1 GCCG
      1 GCAT
      1 CTTG
      1 CTGA
      1 CATG
      1 CAGT
      1 CAGA
      1 AGCT
      1 AGCC
