=== START MOTIFS ===
   3203 AAAA
   2450 TTTT
   1863 ATTT
   1792 AAAT
   1753 TAAA
   1522 AATA
   1496 AATT
   1466 TTTA
   1453 TATT
   1444 ATAA
   1323 ATAT
   1258 TTAT
   1160 TATA
   1151 TTAA
   1073 TAAT
   1072 ATTA
    819 GTTT
    753 AAAC
    668 GAAA
    650 AGTT
    639 CAAA
    555 ACAA
    516 GATT
    509 TTTG
    509 TGTT
    490 CTAA
    473 TTGT
    469 AACA
    453 AGAA
    442 GAAT
    426 AACT
    414 GTAT
    400 AGAT
    395 ATAC
    394 GGTT
    394 ACTA
    393 GATA
    391 TAGT
    383 AATC
    370 GTTA
    368 TTAG
    358 AGTA
    357 TAAC
    349 GGAA
    343 AAGT
    342 AAAG
    331 TCTA
    327 AACC
    325 GTAA
    316 TCAA
    312 TTTC
    308 AAGA
    306 TACA
    305 TAGA
    304 ATGT
    304 ATCT
    301 ATTC
    299 CTAT
    297 GGAT
    295 GAGA
    294 TTGA
    294 TATG
    294 ATTG
    283 TGAA
    283 ACAT
    282 ATAG
    278 CAAT
    278 AATG
    270 CATA
    269 TGAT
    269 TATC
    267 ATCA
    265 TGTA
    264 TTCT
    263 CCAA
    260 CATT
    260 AGGA
    256 CTTA
    256 AGGT
    253 GAGT
    250 TACT
    250 CTTT
    248 TTGG
    246 TTAC
    243 ACTT
    241 TCTT
    238 GTAG
    238 ACCA
    235 ACCT
    232 GTTG
    230 TGGT
    228 CAAC
    225 GTGT
    225 CCTA
    218 TAAG
    214 CTCT
    213 TCTC
    213 AGAG
    211 GGGA
    205 CTAC
    203 GAAG
    202 GGTA
    202 GGAG
    200 TTCA
    199 ACAC
    196 ACTC
    194 CACA
    193 TACC
    187 TCCA
    184 ATGA
    183 TGAG
    181 TCAT
    179 TGTG
    179 AGTG
    173 GAGG
    171 TCCT
    170 TTCC
    170 TGGA
    164 ATCC
    163 AAGG
    162 CCAT
    158 TAGG
    157 GGGT
    157 GATG
    151 CTCA
    150 CTTC
    148 CACT
    141 TGGG
    140 AGGG
    138 TCAC
    134 GTGA
    133 CCTT
    130 CCTC
    129 CTCC
    127 CATC
    126 GGTG
    126 ATGG
    118 ACCC
    117 CCAC
    114 GTGG
    112 CACC
    110 CCCA
    104 GGGG
     80 CCCT
     75 TCCC
     67 GAAC
     66 ACGT
     66 AACG
     63 CGTT
     63 CGAA
     55 TACG
     54 CGTA
     54 ACGA
     52 TCGT
     46 GACA
     44 TTCG
     44 CGAT
     42 TCGA
     42 ATCG
     40 GGAC
     38 GATC
     38 CCCC
     36 GACT
     35 GGCG
     33 GCAA
     32 GTAC
     32 CCGA
     31 AGAC
     27 GACC
     26 GTTC
     25 GACG
     25 CTCG
     23 GCTA
     23 CACG
     22 ACCG
     21 ACGC
     20 GGGC
     20 GCTT
     20 GCCT
     20 CGAG
     19 GCAT
     19 GAGC
     18 TCGG
     18 GCAC
     18 CGGT
     18 CCGT
     18 AGGC
     17 GGCT
     17 CGCT
     17 CCGC
     16 TCCG
     16 GGTC
     16 GCGA
     16 GCCA
     16 CGAC
     15 GGCA
     15 CGTG
     15 CGCC
     15 CCCG
     15 AGCG
     14 GTCT
     14 GTCG
     14 GCGT
     14 CGGG
     13 CGTC
     13 CGGA
     13 AGCA
     12 TCGC
     11 GTCC
     11 GCGG
     11 AGTC
     11 ACGG
     10 AGCT
     10 AAGC
      9 TGCG
      9 GCCC
      9 CGCA
      8 GTCA
      8 GGCC
      8 AGCC
      7 GCTC
      6 TGAC
      5 CGCG
      4 TTGC
      4 ATGC
      2 TGTC
      2 TGGC
      2 TAGC
      2 GTGC
      2 ACAG
      1 TGCC
      1 TGCA
      1 TCTG
      1 GCGC
      1 GCCG
      1 GCAG
      1 CTGT
      1 CTGG
      1 CAGT
=== END MOTIFS ===
   3231 AAAA
   3177 TTTT
   1755 TTTA
   1754 TAAA
   1737 AAAT
   1731 ATTT
   1484 TATT
   1480 TTAT
   1470 AATA
   1420 ATAA
   1295 AATT
   1294 TTAA
   1280 TATA
   1248 ATAT
   1107 ATTA
   1073 TAAT
    794 GTTT
    754 AAAC
    671 CAAA
    655 TTTG
    612 ACAA
    578 AACA
    573 TTGT
    563 TGTT
    497 CTAA
    480 AACT
    478 AGTT
    475 TTAG
    471 TAGT
    435 ACTA
    381 GTTA
    377 TAAC
    377 ATAC
    371 GTAT
    366 TCTA
    357 TCAA
    357 GGTT
    349 CTAT
    342 TAGA
    342 GATT
    342 AATC
    330 TGTA
    326 TTGA
    324 AACC
    322 GAAA
    316 ACAT
    314 TACA
    314 ATGT
    314 AGAT
    308 TTTC
    306 AGTA
    303 ATCT
    301 ATTC
    294 TTCT
    294 CTTT
    292 ATTG
    286 GTAA
    286 CATA
    281 TTGG
    281 CCAA
    280 TTAC
    278 GAAT
    277 TATG
    277 CAAT
    276 ATAG
    275 TACT
    273 ACTT
    273 AAGT
    271 TGAT
    269 AAGA
    268 CTTA
    267 TGAA
    265 TAAG
    265 AGAA
    262 AAAG
    261 TATC
    258 GATA
    257 TCCA
    255 GTTG
    254 GTGT
    251 TTCA
    246 TCTT
    246 CCTA
    239 TGGT
    239 ATCA
    236 AGGT
    235 CAAC
    234 ACAC
    232 TAGG
    231 ACCT
    229 AATG
    225 ACCA
    224 CATT
    222 CTCT
    213 GTAG
    211 GAGT
    209 CTAC
    206 GAGA
    204 CCAT
    203 TACC
    199 ACTC
    198 CACA
    195 GGTA
    193 TGTG
    189 TCTC
    189 TCAT
    188 TCCT
    188 ATGA
    188 AGAG
    187 TGAG
    187 ATCC
    186 AGGA
    168 GGAT
    167 GGAA
    166 GAAG
    165 TTCC
    164 AAGG
    162 TGGA
    159 CTCA
    157 TCAC
    156 CTCC
    154 AGTG
    149 GGGT
    149 CACT
    148 CCCA
    146 GGAG
    145 CCTT
    143 CCAC
    142 GTGG
    142 ATGG
    141 CTTC
    139 CCTC
    139 ACCC
    138 TGGG
    138 TCCC
    137 GTGA
    132 GAGG
    127 GGGA
    122 GGTG
    122 GATG
    111 CACC
    110 CCCT
    109 AGGG
    108 CATC
     76 CCCC
     75 ACGT
     74 TCGA
     65 TCGT
     64 CGTT
     63 TACG
     63 GGGG
     63 AACG
     61 TTCG
     61 CGAA
     56 CGTA
     56 ACGA
     49 ATCG
     48 CGAT
     29 CACG
     25 TCGG
     25 GCGT
     25 CGTG
     25 CGCC
     24 CCGA
     22 TGCG
     22 CGGA
     22 CCCG
     21 GGCG
     21 CGAC
     20 CGGT
     19 GCGG
     18 GTCG
     18 CGCA
     18 ACCG
     17 GTAC
     17 GCGA
     17 CGCT
     17 ACGG
     16 CGGG
     16 CGAG
     16 ACGC
     15 CCGT
     14 GTTC
     14 GACG
     14 CCGC
     13 TTGC
     13 TCCG
     12 GACT
     12 CGTC
     12 AGCG
     11 TCGC
     11 GATC
     11 GAAC
     11 CTCG
     10 GACA
      9 GGTC
      9 AGTC
      8 GTCT
      8 CGCG
      7 TGTC
      7 TAGC
      7 GCAA
      7 GACC
      6 TGGC
      6 GGGC
      6 GCTT
      6 GCTA
      6 GCCT
      6 GCCC
      6 ATGC
      5 GCTC
      5 AGGC
      5 AGAC
      4 GTCA
      4 GGAC
      4 GCCA
      3 TGAC
      3 GTGC
      3 GAGC
      3 AAGC
      2 TGCA
      2 GTCC
      2 GGCT
      2 GCGC
      2 GCCG
      2 GCAT
      2 GCAG
      2 CTGG
      1 TGCC
      1 TCTG
      1 TCAG
      1 GCTG
      1 GCAC
      1 CTGT
      1 CTAG
      1 CAGA
      1 AGCT
