=== START MOTIFS ===
   3191 AAAA
   2962 TTTT
   1724 AAAT
   1695 ATTT
   1644 TAAA
   1606 AATA
   1589 TTTA
   1485 ATAA
   1466 TATT
   1334 ATAT
   1328 TTAT
   1313 AATT
   1256 TATA
   1252 TTAA
   1139 ATTA
   1040 TAAT
    856 GTTT
    855 AAAC
    696 TTTG
    667 CAAA
    622 GAAA
    609 AACA
    596 ACAA
    582 TGTT
    574 TTGT
    556 AGAA
    511 AACT
    488 AGTT
    476 GATT
    469 TTAG
    461 GAAT
    460 ACTA
    446 TAGT
    445 CTAA
    444 GTTA
    409 GATA
    406 GTAT
    403 AGAT
    402 ATAC
    395 AAGA
    381 AATC
    376 TTGA
    361 GGTT
    361 ACAT
    355 AACC
    353 TAAC
    350 TACA
    347 TAGA
    335 ATGT
    329 GTAA
    325 TCAA
    320 AAAG
    314 GAGA
    314 CAAT
    313 TGTA
    307 TCTA
    305 TATG
    305 ATTG
    304 AAGT
    300 ATTC
    297 TGAT
    296 ACTT
    293 ATAG
    292 AGTA
    288 CATA
    288 ATCA
    280 TTGG
    272 ATCT
    267 CCAA
    261 TACT
    261 ACCA
    260 GGAA
    259 TTAC
    257 CATT
    253 TGAA
    249 TGGT
    247 TAGG
    247 AATG
    245 CTAT
    245 AGGT
    241 TATC
    241 GGAT
    240 ACCT
    238 AGAG
    237 AGGA
    236 TAAG
    235 GAGT
    232 TTTC
    231 CTTA
    229 TTCT
    228 GAAG
    227 ATGA
    224 TCTT
    221 CTTT
    216 CAAC
    215 CCTA
    213 GTAG
    210 GTTG
    204 ACTC
    201 TTCA
    200 GAGG
    199 GGTA
    198 GTGT
    196 CTAC
    195 TACC
    194 ATCC
    193 GGGA
    192 ACAC
    189 TGAG
    184 CACA
    183 AAGG
    175 TCCA
    175 TCAT
    175 GGAG
    171 CCAT
    167 TGGA
    167 CACT
    163 TGTG
    160 ACCC
    153 GGGT
    153 CTCT
    152 GTGA
    150 GTGG
    150 AGTG
    149 CTCA
    147 ATGG
    143 TGGG
    138 TCTC
    136 TTCC
    136 GATG
    134 CTTC
    132 CCCA
    132 AGGG
    131 CCAC
    130 TCCT
    127 GGTG
    124 CATC
    121 TCAC
    121 CCTC
    118 CCTT
    112 GAAC
    109 CTCC
    101 CCCT
     94 CGAA
     94 CACC
     93 GGGG
     88 AGAC
     85 CGTT
     78 TTCG
     77 TCCC
     75 GACA
     69 ACGA
     63 TCGT
     63 ATCG
     62 TACG
     61 CGTA
     60 TCGA
     60 AACG
     59 ACGT
     55 GATC
     52 CCCC
     45 GACT
     42 GACC
     42 CGAT
     37 GGAC
     34 TCGG
     31 CGGT
     30 GTTC
     30 GCAA
     29 GGCG
     26 GCGT
     25 CCGA
     25 ACCG
     24 GTAC
     24 AGCA
     22 GCTA
     20 GCAT
     20 GAGC
     20 CGTG
     20 AGCG
     20 ACGC
     19 TCGC
     19 GCAC
     19 CTCG
     19 CGCA
     19 CACG
     18 GACG
     18 CGCC
     18 CGAG
     17 CGAC
     17 CCCG
     16 AAGC
     15 GCCT
     15 CGGG
     15 CGGA
     14 TGTC
     14 TGCG
     14 GTCG
     14 GCCC
     14 ACGG
     13 TCCG
     13 GCGG
     13 GCGA
     13 CCGC
     13 AGTC
     13 AGGC
     12 GCCA
     11 GGGC
     11 GCTT
     11 CCGT
     10 GTCA
     10 CGCT
      9 GCTC
      9 AGCT
      9 AGCC
      8 TTGC
      8 TGGC
      8 TAGC
      8 GTCT
      8 GGCC
      7 GTCC
      7 GGTC
      6 GGCA
      6 CGTC
      5 ATGC
      4 CGCG
      3 ACTG
      2 TGAC
      2 TCAG
      2 GTGC
      2 GGCT
      2 GCGC
      2 GCCG
      2 CTGA
      2 CCAG
      2 CAGG
      1 TGCC
      1 TCTG
      1 CTTG
      1 CTGT
      1 CTGG
      1 CTAG
      1 CATG
      1 CAGT
      1 ACAG
=== END MOTIFS ===
   3276 TTTT
   3061 AAAA
   1865 TAAA
   1789 ATTT
   1765 TTTA
   1682 AAAT
   1594 AATA
   1559 TTAT
   1535 TATT
   1527 ATAA
   1396 ATAT
   1333 TTAA
   1323 TATA
   1293 AATT
   1119 TAAT
   1117 ATTA
    809 AAAC
    796 GTTT
    754 CAAA
    671 TTTG
    603 TTGT
    592 ACAA
    591 AACA
    544 TGTT
    502 TTAG
    500 AACT
    487 CTAA
    479 AGTT
    460 GTTA
    457 TAGT
    437 ACTA
    421 TAAC
    408 GATT
    406 AATC
    401 GTAT
    380 ATAC
    350 GGTT
    349 CAAT
    345 AACC
    344 ACAT
    341 ATGT
    339 TTGA
    336 GAAA
    332 ATTC
    326 TACA
    319 TGTA
    317 AGTA
    314 TCAA
    314 CTAT
    312 TAGA
    309 TTTC
    308 GAAT
    307 AAGT
    303 TCTA
    302 TATG
    301 GTAA
    301 CCAA
    296 ATCT
    292 TTCT
    290 ACTT
    286 CATA
    282 CCTA
    280 ACCT
    279 TACT
    276 TAGG
    276 ATCA
    276 ACCA
    273 CATT
    273 AGAT
    272 TGAT
    271 ATTG
    270 TTGG
    268 ATAG
    263 TAAG
    263 CTTA
    261 GTGT
    257 AAGA
    257 AAAG
    256 TCTT
    255 TTCA
    250 TGGT
    249 TTAC
    249 AGGT
    248 TATC
    248 AGAA
    243 GATA
    240 CTTT
    239 GTAG
    234 CTAC
    233 TGAA
    232 CCAT
    227 CAAC
    227 ACAC
    224 GTTG
    218 GAGT
    218 ACTC
    207 TCAT
    206 CACA
    202 GAGA
    202 AATG
    201 TGTG
    199 ATGA
    198 GGTA
    198 CTCA
    194 CTCT
    193 TACC
    191 TCTC
    188 AGAG
    185 TGAG
    182 TGGA
    180 TTCC
    178 GAAG
    176 TCCA
    176 CTTC
    175 AGGA
    173 CCTT
    170 TCCT
    170 CCAC
    166 GGGT
    166 GGAT
    164 GTGA
    163 GGAA
    161 CCCA
    161 ATCC
    160 CACT
    158 AAGG
    157 GGAG
    152 CCTC
    151 GAGG
    149 CTCC
    146 AGTG
    145 TGGG
    143 TCAC
    142 ATGG
    141 GGGA
    140 GGTG
    138 GTGG
    138 GATG
    137 ACCC
    125 CATC
    121 AGGG
    116 CACC
    106 TCCC
     96 CCCT
     85 AACG
     79 CCCC
     78 TTCG
     77 TCGT
     75 CGTT
     74 GGGG
     74 ACGT
     71 CGAA
     70 TACG
     70 ACGA
     60 CGTA
     53 CGAT
     52 TCGA
     47 ATCG
     33 ACGC
     31 GTCG
     29 CGGT
     28 GCGT
     28 ACCG
     27 CGAG
     27 CCGA
     25 TCGG
     25 CGAC
     25 CCCG
     24 GGCG
     21 GTAC
     20 TCCG
     20 GCGG
     20 CGTC
     20 AGCG
     19 CGTG
     19 CGGG
     18 GTTC
     17 CACG
     17 ACGG
     16 CGCT
     16 CGCC
     15 TCGC
     15 CTCG
     15 CCGT
     14 TGCG
     14 GATC
     14 CCGC
     13 GCCA
     13 CGCA
     12 GAAC
     11 GACG
     11 CGCG
     10 GTCT
     10 GACA
      9 TTGC
      9 GAGC
      9 GACT
      9 CGGA
      9 AGAC
      8 TGTC
      8 GCGA
      8 ATGC
      8 AGTC
      8 AGGC
      7 GCCC
      6 GGTC
      6 GGGC
      6 GCTA
      6 GCAA
      5 GTGC
      5 GGAC
      5 GCTT
      5 GCCT
      5 GCAC
      4 TCAG
      4 TAGC
      4 GACC
      4 CTGT
      4 CAGT
      3 TGGC
      3 GTCA
      3 GCTC
      3 GCGC
      3 ACAG
      3 AAGC
      2 TGCT
      2 GTCC
      2 GCAT
      2 CATG
      2 CAGG
      2 CAGA
      2 CAAG
      2 AGCA
      2 ACTG
      1 TGCA
      1 TCTG
      1 GCAG
      1 CTGG
      1 CTGC
      1 CTGA
      1 CGGC
      1 CCGG
      1 AGCT
