=== START MOTIFS ===
   3472 AAAA
   2400 TTTT
   1946 AAAT
   1824 ATTT
   1802 TAAA
   1676 AATA
   1493 ATAA
   1485 AATT
   1429 TATT
   1418 TTTA
   1283 ATAT
   1269 TTAA
   1239 TTAT
   1215 TATA
   1094 TAAT
   1091 ATTA
    765 GTTT
    758 AAAC
    677 CAAA
    658 GAAA
    585 ACAA
    583 AGTT
    581 AACA
    547 AGAA
    506 GATT
    500 TGTT
    478 TTTG
    461 AACT
    457 ACTA
    454 TTGT
    454 CTAA
    452 AGAT
    431 GAAT
    405 GTAT
    405 AAGA
    396 TTAG
    385 ATAC
    379 TAAC
    377 GGTT
    374 AATC
    372 GTTA
    353 GATA
    348 TCAA
    347 AAAG
    346 TACA
    344 TAGT
    326 ATGT
    325 AGTA
    324 ACAT
    322 AAGT
    320 TCTA
    316 AACC
    310 CAAT
    309 TACT
    309 ATTG
    300 GGAA
    298 TAGA
    296 GTAA
    289 CTAT
    287 ATTC
    287 AATG
    285 ATCT
    275 CATA
    274 CCAA
    273 TTGA
    270 ACCA
    267 AGGT
    261 TTAC
    261 CATT
    260 ACTT
    259 TGTA
    257 TTTC
    257 TTCT
    257 TGAT
    257 ATCA
    257 ATAG
    255 TATG
    253 AGAG
    252 TGAA
    251 GAGA
    251 CAAC
    250 CTTA
    249 TATC
    247 AGGA
    246 TTGG
    242 CTTT
    230 GAAG
    227 TGGT
    227 TAAG
    226 GTAG
    226 GGAT
    222 GTGT
    222 ACCT
    220 TCTT
    220 ACAC
    216 GGTA
    211 GAGT
    209 GTTG
    206 TTCA
    206 AGTG
    205 TCAT
    203 ACTC
    198 CCAT
    198 CACA
    191 TCTC
    190 ATGA
    189 TACC
    186 CCTA
    184 TAGG
    184 CTCT
    179 TCCA
    177 AAGG
    176 TTCC
    173 CTAC
    168 TGTG
    168 GAGG
    166 ATCC
    165 CTCA
    164 GGAG
    158 TGAG
    156 GGGT
    152 GTGA
    147 CCTT
    146 TGGA
    145 GTGG
    140 CACT
    137 GGGA
    132 GGTG
    132 GATG
    132 CTTC
    130 ATGG
    129 ACCC
    128 TCCT
    127 CATC
    124 TCAC
    124 AGGG
    120 CACC
    113 CCAC
    111 TGGG
    108 CCTC
    108 CCCA
     99 CTCC
     85 TCCC
     77 CGTT
     75 CCCT
     74 AACG
     73 GAAC
     71 TACG
     71 GGGG
     70 ACGA
     67 CGAA
     62 TTCG
     61 ACGT
     59 TCGT
     50 TCGA
     49 CGAT
     49 ATCG
     48 CCCC
     43 AGAC
     41 CGTA
     36 GACA
     30 GCGT
     30 GATC
     29 CGGT
     29 CCGA
     29 ACGC
     27 GACC
     27 CGTG
     26 ACCG
     25 AAGC
     21 CGGG
     21 CGCA
     21 CGAC
     21 AGCG
     20 TCGG
     19 GTAC
     19 GCAA
     18 GTTC
     17 CGAG
     17 ACGG
     16 CTCG
     16 CCGC
     16 AGGC
     15 GGAC
     15 GCGA
     15 GACT
     15 GACG
     15 CGGA
     14 GTCG
     14 GCTA
     14 CCGT
     13 TCCG
     13 CGTC
     13 CCCG
     13 AGTC
     12 TCGC
     12 GGCG
     12 GCGG
     12 GCCT
     12 CGCC
     11 CACG
     10 GCAT
      9 GTCA
      9 GCTT
      9 CGCT
      9 CGCG
      9 AGCA
      8 GCCA
      7 GCTC
      7 AGCT
      6 TGCG
      6 TAGC
      6 GTCT
      6 GTCC
      6 GCCC
      6 GCAC
      6 GAGC
      6 AGCC
      5 TTGC
      5 TGTC
      5 TGGC
      5 GGGC
      5 GGCA
      4 TGCA
      4 GTGC
      4 GCGC
      4 ATGC
      3 GCCG
      3 CAAG
      2 TGAC
      2 TCAG
      2 GGTC
      2 GGCT
      2 CTGT
      2 CAGA
      1 CTTG
      1 CTGA
      1 CCTG
=== END MOTIFS ===
   3209 TTTT
   3192 AAAA
   1880 TTTA
   1824 ATTT
   1756 TAAA
   1728 AAAT
   1573 AATA
   1563 TATT
   1501 TTAT
   1426 ATAA
   1359 TTAA
   1355 TATA
   1352 AATT
   1325 ATAT
   1123 TAAT
   1070 ATTA
    783 AAAC
    766 GTTT
    645 TTTG
    633 CAAA
    589 ACAA
    582 AACA
    575 TTGT
    561 TGTT
    492 CTAA
    462 TTAG
    460 AGTT
    432 TAGT
    426 AACT
    416 ATAC
    408 ACTA
    392 GTTA
    388 GATT
    382 TAAC
    373 GTAT
    365 TTGA
    356 TCTA
    351 ACAT
    351 AATC
    343 TAGA
    343 CTAT
    335 TCAA
    327 TACA
    316 TTTC
    315 TGTA
    312 GAAA
    304 ATGT
    304 ATCT
    304 AGTA
    300 TTAC
    299 TTCT
    298 ATTG
    297 TAAG
    297 AGAT
    296 TATG
    295 TTGG
    295 CAAT
    295 AACC
    294 CTTT
    293 CATA
    286 AAAG
    284 GGTT
    283 CCAA
    282 ATTC
    275 GTAA
    273 ATAG
    272 TCCA
    269 GAAT
    268 TGAT
    267 TACT
    264 ACTT
    262 AAGT
    259 ACAC
    258 AGAA
    255 CTTA
    252 TGAA
    249 CAAC
    249 ATCA
    248 CATT
    242 TTCA
    240 TGGT
    239 CCTA
    235 ACCA
    234 GTTG
    232 GATA
    231 CTCT
    230 TATC
    230 GTGT
    228 TCTT
    227 AAGA
    224 TAGG
    224 AGGT
    216 TCCT
    212 AGAG
    211 CACA
    210 CTAC
    209 CTCC
    206 AATG
    203 ACCT
    201 GAGT
    200 TCAT
    195 GGTA
    194 GTAG
    193 TGTG
    185 AGGA
    181 TCTC
    180 ATGA
    178 TACC
    178 CCAT
    177 GAGA
    173 TGAG
    172 TGGA
    171 CACT
    170 TTCC
    170 TCAC
    168 GGAT
    167 AAGG
    159 ATGG
    156 GGAA
    155 GAAG
    155 ACTC
    154 TCCC
    154 CCCA
    153 CTCA
    148 GGAG
    148 AGTG
    146 CCTT
    145 CCTC
    144 GATG
    142 ATCC
    141 GTGA
    141 CTTC
    139 TGGG
    138 ACCC
    134 GGGT
    134 GGGA
    134 CCAC
    132 CACC
    131 GAGG
    130 GTGG
    122 CCCT
    109 CATC
    105 GGTG
    100 AGGG
     84 CCCC
     75 CGTT
     66 AACG
     65 TCGA
     63 TCGT
     60 TTCG
     59 GGGG
     59 ACGT
     57 TACG
     54 CGTA
     53 CGAA
     41 ACGA
     33 TCGG
     32 CGAT
     30 CGCC
     29 ACGC
     27 ATCG
     25 CGGG
     24 CCGA
     21 CGGA
     20 GCGG
     20 CGGT
     19 ACCG
     18 TCGC
     18 GACG
     18 CACG
     17 GTCG
     17 CGTG
     16 TGCG
     16 GGCG
     16 GCGT
     16 ACGG
     15 TCCG
     15 CGAC
     15 CCCG
     14 GAAC
     14 CCGT
     14 CCGC
     13 GTTC
     13 GCGA
     13 CGAG
     12 CGTC
     12 CGCA
     11 CTCG
     11 AGAC
     10 GACT
     10 CGCT
      9 GTAC
      9 GCAT
      9 AGGC
      8 GTCT
      8 GGGC
      8 GCTA
      8 GCAA
      8 GATC
      8 CGCG
      8 AGTC
      7 TAGC
      7 GGTC
      7 GCTT
      7 GACA
      6 TTGC
      6 TGTC
      6 TGGC
      6 TGAC
      6 GCCA
      6 CTGT
      5 GTCC
      5 GCGC
      5 GCCT
      5 GCCC
      5 GACC
      5 AGCG
      5 AAGC
      4 ATGC
      3 TGCC
      3 GTGC
      3 GTCA
      3 GCCG
      3 GCAC
      3 GAGC
      3 ACAG
      2 TCTG
      2 GCTC
      1 TGCT
      1 TCAG
      1 GGAC
      1 CTTG
      1 CTAG
      1 CATG
      1 CAGT
      1 CAGG
      1 CAAG
      1 ATNA
      1 AGCT
      1 AGCA
      1 ACNC
