=== START MOTIFS ===
   3143 AAAA
   2380 TTTT
   1850 AAAT
   1815 TAAA
   1795 ATTT
   1627 AATA
   1542 AATT
   1507 ATAA
   1431 TATT
   1336 TTTA
   1275 ATAT
   1268 TTAT
   1192 TATA
   1176 TTAA
   1111 TAAT
   1074 ATTA
    769 GTTT
    733 AAAC
    671 GAAA
    658 CAAA
    630 AGTT
    559 AGAA
    529 GATT
    508 TGTT
    505 ACAA
    494 AACA
    475 TTTG
    474 CTAA
    467 AACT
    448 TTGT
    436 AGAT
    409 GAAT
    398 ACTA
    395 GTAT
    390 GGAA
    383 GATA
    380 GTTA
    370 TTAG
    369 GTAA
    367 ATAC
    366 TAAC
    363 TAGT
    362 GGTT
    362 AAAG
    354 AATC
    342 TACA
    337 ATTC
    336 AAGT
    335 TCAA
    334 CTTT
    325 AGTA
    325 ACTT
    324 TACT
    319 TTTC
    315 ACAT
    308 TCTA
    308 ATCT
    306 AAGA
    305 TGTA
    305 AATG
    302 CAAT
    301 TTCT
    295 TGAT
    292 TAGA
    290 TCTT
    290 AGGT
    290 AACC
    288 TGAA
    282 ATTG
    280 ATGT
    275 CTAT
    275 CCAA
    273 TATC
    273 ATAG
    272 TTGA
    269 GGAT
    268 CATT
    267 ATCA
    265 TTAC
    254 TATG
    253 CATA
    250 TTCA
    244 AGGA
    241 CTTA
    239 TTGG
    234 GGAG
    232 GAGA
    229 ACAC
    226 GAAG
    224 GTTG
    224 AGAG
    222 TCCA
    221 GAGT
    221 ACCT
    219 ACCA
    217 GTAG
    216 GTGT
    216 CCTA
    215 TGGT
    214 TAAG
    211 TCTC
    204 TTCC
    204 CTCT
    203 GGTA
    203 CACA
    200 ATGA
    197 AGTG
    196 CAAC
    192 GGGA
    191 CTCA
    188 ACTC
    187 TACC
    186 ATCC
    184 TCAT
    182 GGGT
    178 TGTG
    178 CCAT
    177 CTAC
    174 TGAG
    168 CTTC
    166 GTGA
    164 GAGG
    164 AAGG
    162 TCCT
    161 TGGA
    160 TAGG
    158 AGGG
    157 CACT
    150 GATG
    149 TCAC
    143 ATGG
    142 CCTT
    129 CCTC
    127 ACCC
    126 GTGG
    125 TGGG
    124 CCAC
    121 GGTG
    121 CCCA
    121 CATC
    115 CTCC
    110 CACC
     98 CCCT
     88 GGGG
     86 TCCC
     78 CGTT
     72 CGAA
     69 TACG
     63 AACG
     62 CGTA
     61 GAAC
     59 ACGA
     57 ACGT
     52 TTCG
     51 CGAT
     50 TCGT
     49 TCGA
     40 GACA
     37 ATCG
     36 CCCC
     35 GACT
     34 GCGT
     33 GATC
     32 GGAC
     32 AGAC
     28 GCCA
     26 GCAA
     25 CCGA
     24 CGTG
     23 GGCA
     23 ACCG
     22 GTTC
     22 CGGT
     22 CGCC
     21 TCGG
     21 GTAC
     21 CGAC
     21 CACG
     20 GCAT
     20 ACGC
     19 GTCG
     19 GGGC
     19 GGCT
     19 CCGT
     18 GGCG
     18 CCGC
     18 AGTC
     17 GCCT
     17 GACC
     17 AGGC
     17 AGCA
     17 ACGG
     16 TCCG
     16 GCTT
     16 CGCA
     15 TGCG
     15 GGTC
     15 GCTC
     15 GCGA
     15 CCCG
     15 AGCG
     14 TCGC
     14 GGCC
     14 GCGG
     14 GAGC
     14 CGTC
     14 CGCT
     13 GCAC
     13 GACG
     13 CGGG
     13 CGAG
     13 AAGC
     12 TTGC
     12 GTCA
     12 GCTA
     11 TCTG
     11 TAGC
     11 GTCT
     11 AGCC
     10 GCCC
     10 CTCG
     10 AGCT
      9 CTGG
      8 CTTG
      8 CATG
      8 CAGA
      8 ATGC
      7 TGTC
      7 TCAG
      7 GTCC
      7 CGGA
      7 CGCG
      7 CCTG
      6 TGGC
      6 TGAC
      6 CTGC
      6 CAGT
      6 ACAG
      5 TGCT
      5 TGCA
      5 GCTG
      5 CAGG
      4 GTGC
      4 GCAG
      4 CTGA
      4 CTAG
      3 GCGC
      3 CTGT
      3 CGGC
      3 CCAG
      3 ACTG
      2 GCCG
      2 CCGG
      2 CAGC
      2 CAAG
      1 TGCC
=== END MOTIFS ===
   3138 AAAA
   3120 TTTT
   1787 TAAA
   1780 TTTA
   1741 ATTT
   1720 AAAT
   1517 TATT
   1503 TTAT
   1481 ATAA
   1477 AATA
   1399 ATAT
   1322 TTAA
   1293 AATT
   1286 TATA
   1093 ATTA
   1088 TAAT
    817 GTTT
    671 AAAC
    656 TTTG
    623 CAAA
    562 ACAA
    545 TTGT
    536 TTAG
    522 AACA
    521 TGTT
    482 AGTT
    457 CTAA
    448 ACTA
    445 AACT
    438 TAGT
    385 TAAC
    382 TCAA
    375 GTTA
    373 GTAT
    365 AATC
    364 TCTA
    356 GATT
    353 ATAC
    352 TGTA
    349 TACA
    342 TAGA
    342 ATCT
    332 TTCT
    332 AGAA
    331 ATTC
    331 ATGT
    329 GGTT
    325 GAAA
    321 TTTC
    316 TTGA
    314 CTAT
    312 ACAT
    307 CAAT
    305 ACTT
    302 TCCA
    294 TACT
    294 AAGT
    293 CTTT
    292 ATAG
    291 AGTA
    290 ATTG
    287 TATG
    286 CCAA
    286 AACC
    285 TTAC
    282 TCTT
    282 GAAT
    281 AGAT
    281 AAAG
    275 TTGG
    273 CATA
    270 AAGA
    269 ATCA
    260 CTCT
    258 TTCA
    256 CTTA
    251 GTAA
    251 GATA
    251 ACCA
    250 TATC
    249 TGAA
    249 CATT
    247 TAGG
    246 TGAT
    237 TAAG
    232 CTAC
    232 ACCT
    229 TTCC
    229 GTGT
    228 TGGT
    227 CCTA
    226 AATG
    224 GAGT
    224 CAAC
    224 ACAC
    220 AGAG
    217 GTAG
    214 AGGT
    212 CACA
    211 TCAT
    211 TACC
    205 GAGA
    199 TGTG
    196 GTTG
    195 TCCT
    190 AGGA
    189 CCAT
    186 ATGA
    184 CTCC
    182 TGGA
    182 GGTA
    181 TGAG
    180 GGAA
    179 CTCA
    177 GGAG
    176 GGAT
    175 TCTC
    175 CTTC
    173 ACTC
    171 GAAG
    167 TCAC
    167 CCTT
    165 ATCC
    162 AAGG
    158 GGGT
    156 CCTC
    154 GTGA
    149 CCCA
    146 ACCC
    145 CACT
    144 GAGG
    141 ATGG
    141 AGTG
    140 TGGG
    140 CCAC
    136 CATC
    134 TCCC
    125 GATG
    123 GTGG
    119 CACC
    118 GGGA
    108 AGGG
    107 CCCT
    100 GGTG
     84 GGGG
     77 CCCC
     75 ACGT
     72 CGAA
     68 TCGA
     68 CGTA
     65 CGTT
     60 TACG
     60 ACGA
     59 TCGT
     58 AACG
     48 TTCG
     38 ATCG
     31 CGAT
     28 CGTG
     27 CGCT
     27 ACGC
     26 CTCG
     25 GTCG
     25 CGGG
     25 ACCG
     24 GACG
     24 CGCC
     24 CCGA
     22 CGGT
     22 CGAC
     21 TCGG
     21 CCGT
     20 TCCG
     20 GCGT
     19 ACGG
     18 GCGG
     18 CCGC
     18 CCCG
     17 GGCG
     17 CGAG
     16 CGGA
     16 CACG
     15 TGAC
     15 GATC
     15 CGTC
     15 ATGC
     14 GGTC
     14 GACA
     14 GAAC
     13 TTGC
     13 GCAA
     13 GAGC
     13 AAGC
     12 TGGC
     12 TCGC
     12 GTTC
     11 TGTC
     11 TGCG
     11 TCTG
     11 GTGC
     11 GGGC
     11 GCGA
     11 GCAC
     11 CGCA
     11 AGCG
     10 TCAG
     10 GCTA
     10 GCCT
      9 GTAC
      9 GCTT
      9 AGGC
      9 AGAC
      8 GTCC
      8 GGAC
      8 CTGT
      8 CTGA
      8 AGTC
      7 TGCA
      7 GACC
      7 CAGG
      7 CAGC
      7 CAGA
      7 ACAG
      6 GTCA
      6 GCCC
      6 GACT
      6 CTAG
      6 CCAG
      6 AGCA
      5 TAGC
      5 GGCA
      5 GCGC
      5 GCCA
      5 CATG
      5 AGCC
      4 TGCT
      4 GTCT
      4 GGCT
      4 GCTC
      4 CTTG
      4 CTGG
      4 CGCG
      4 CAGT
      4 CAAG
      4 AGCT
      3 GGCC
      3 GCTG
      3 CTGC
      3 CCTG
      2 GCAT
      2 GCAG
      2 ACTG
      1 TGCC
