=== START MOTIFS ===
   3160 AAAA
   2284 TTTT
   1962 AAAT
   1862 TAAA
   1833 ATTT
   1682 AATA
   1678 AATT
   1578 ATAA
   1573 TATT
   1501 TTTA
   1481 ATAT
   1319 TTAA
   1305 TTAT
   1293 TATA
   1183 ATTA
   1152 TAAT
    682 AAAC
    671 GTTT
    656 GAAA
    607 AGAA
    557 AGTT
    555 CAAA
    491 ACAA
    490 GATT
    458 TGTT
    451 AGAT
    446 AACT
    446 AACA
    445 TTGT
    439 CTAA
    434 TTTG
    417 GAAT
    413 ACTA
    405 TTTC
    394 GTAT
    390 ATTC
    390 AAAG
    386 AATC
    374 TTAG
    370 GTAA
    370 GATA
    369 ATAC
    361 TAAC
    354 GTTA
    351 TCAA
    349 AAGT
    347 TCTA
    344 CATT
    341 GGAA
    340 ACTT
    338 TACA
    334 CTTT
    333 AAGA
    332 ATCT
    326 TTCT
    320 ACAT
    314 CTAT
    311 TTAC
    309 TCTT
    308 TAGA
    308 AGTA
    307 TACT
    305 TAGT
    305 AATG
    303 TATC
    297 AACC
    294 ATGT
    293 GGTT
    292 CTTA
    291 CATA
    280 TGTA
    277 ATAG
    276 CAAT
    270 TTCA
    268 TGAA
    265 TGAT
    261 ATTG
    257 AGGA
    256 GAGA
    249 TAAG
    243 AGGT
    242 TTGA
    240 TCCA
    240 GAAG
    240 ATCA
    236 GGAT
    236 CTCT
    234 AGAG
    234 ACCT
    228 CCTA
    228 CCAT
    227 TTGG
    220 GGTA
    218 CCAA
    215 TTCC
    215 ACCA
    213 TCTC
    213 CTAC
    212 GTAG
    209 TATG
    208 ACAC
    200 TCAT
    200 CAAC
    197 AGTG
    196 GTTG
    194 GAGT
    193 ACTC
    190 TCCT
    181 TACC
    181 GGAG
    177 GTGT
    176 TGGT
    174 CACA
    170 CACT
    167 TAGG
    165 TGTG
    163 AAGG
    162 ATGA
    161 CCTT
    160 CTTC
    160 ATCC
    158 TGGA
    155 GAGG
    154 CTCA
    151 GGGA
    147 GTGA
    145 GATG
    140 GGGT
    139 TCAC
    139 GTGG
    137 TGAG
    133 ATGG
    131 CATC
    128 AGGG
    122 TGGG
    120 CTCC
    119 CCAC
    117 CCTC
    115 CCCA
    111 CACC
    105 ACCC
    103 GGTG
     84 CCCT
     69 ACGT
     67 TCCC
     65 CGAA
     64 AACG
     62 CGTT
     61 GGGG
     59 CGTA
     53 ACGA
     49 TACG
     48 TCGT
     47 CGAT
     46 TTCG
     45 CCCC
     39 TCGA
     38 GAAC
     36 ATCG
     35 GACA
     27 GATC
     27 GACT
     27 CCGA
     25 CGAC
     25 AGAC
     24 GCAA
     21 GGAC
     21 CGTG
     21 CGGT
     20 GTAC
     20 ACCG
     19 TCCG
     19 GCCC
     19 GAGC
     18 CACG
     18 AGGC
     17 TCGG
     17 GTTC
     17 GCGT
     17 GCGA
     17 CGGG
     16 GGCG
     16 CCGT
     15 GGGC
     15 GCTA
     15 GACC
     15 CGCT
     15 AGCG
     14 GTCA
     14 GCAC
     14 CGAG
     14 ACGG
     14 ACGC
     13 GTCT
     13 GTCG
     13 CCCG
     12 TAGC
     12 CTCG
     12 CGTC
     11 GGTC
     11 GCGG
     11 GACG
     10 TCGC
     10 GCCT
     10 GCCA
     10 GCAT
     10 CGGA
     10 CGCC
      9 TGCG
      9 GGCC
      9 CGCA
      9 CCGC
      9 AAGC
      8 GGCT
      8 GCTC
      7 GTGC
      7 GCTT
      6 GTCC
      6 CTTG
      6 CAGC
      5 TGTC
      5 TGAC
      5 GGCA
      5 CGCG
      5 ATGC
      5 AGCT
      4 TTGC
      4 CCAG
      4 AGCC
      4 AGCA
      3 TGGC
      3 TGCT
      3 TCAG
      3 GCAG
      3 CATG
      3 CAGA
      3 CAAG
      3 AGTC
      2 CTGG
      2 CTGC
      2 CTGA
      2 CTAG
      2 CAGG
      2 ACTG
      1 TGCC
      1 TGCA
      1 GCGC
      1 CTGT
      1 CGGC
      1 CAGT
      1 ACAG
=== END MOTIFS ===
   3025 AAAA
   2965 TTTT
   1884 TTTA
   1863 AAAT
   1833 TAAA
   1778 ATTT
   1627 TATT
   1605 AATA
   1576 TTAT
   1535 TTAA
   1522 ATAT
   1496 ATAA
   1455 TATA
   1375 AATT
   1278 ATTA
   1196 TAAT
    652 GTTT
    636 AAAC
    546 CAAA
    529 TTTG
    519 ACAA
    498 TGTT
    457 AACA
    450 TTAG
    449 TTGT
    449 AGTT
    442 CTAA
    428 AACT
    420 GAAA
    402 TTCT
    394 TAGT
    392 TTTC
    389 CTAT
    386 TAAC
    386 ACTA
    383 GTAT
    383 AGAA
    381 TCTA
    370 TCCA
    367 ATAC
    360 TCAA
    357 TAGA
    355 GTTA
    350 TACT
    344 GATT
    342 AGTA
    341 ATCT
    331 TCTT
    331 AAAG
    329 AATC
    329 AAGT
    319 TTGA
    316 AAGA
    315 GAAT
    311 CATT
    310 ATTC
    310 ACTT
    310 ACAT
    306 TTAC
    305 TACA
    304 ATAG
    301 TGTA
    301 ATGT
    299 GTAA
    299 CTTT
    292 AGAT
    291 TATG
    291 CTCT
    289 ATTG
    284 CATA
    280 CAAT
    279 CTTA
    275 TTCA
    269 TATC
    264 TCAT
    262 TAAG
    262 GGTT
    261 AATG
    260 TGAA
    259 AACC
    252 ATCA
    245 GATA
    242 TTCC
    237 TGAT
    233 CCAT
    233 ATGA
    227 TTGG
    227 ACCA
    225 TCCT
    224 GTAG
    221 GTGT
    221 CCAA
    214 CCTA
    213 AGAG
    211 CTCC
    210 GGAA
    205 GAAG
    201 TCTC
    201 GAGA
    197 CTAC
    194 GTTG
    193 ACCT
    192 GAGT
    191 TAGG
    191 CAAC
    188 AAGG
    185 TGAG
    181 AGGT
    179 TGGT
    178 TGTG
    177 CCTT
    177 AGGA
    176 CTTC
    175 GGTA
    175 ACTC
    173 TACC
    170 ATCC
    165 TCAC
    165 CACA
    164 GGAT
    163 TGGA
    159 CCCA
    155 ACAC
    150 CTCA
    149 AGTG
    147 GTGA
    146 CCTC
    146 CACT
    143 GGAG
    140 GAGG
    138 TCCC
    133 GGGA
    131 ATGG
    130 CCCT
    129 GATG
    129 CATC
    117 TGGG
    117 GGGT
    107 ACCC
    102 AGGG
    101 GTGG
    101 CACC
     97 CCAC
     94 GGTG
     73 GGGG
     66 CCCC
     65 AACG
     64 TCGA
     64 ACGT
     63 TACG
     60 CGTT
     56 TTCG
     53 CGTA
     51 CGAA
     47 CGAT
     47 ACGA
     46 TCGT
     27 ATCG
     24 CCGC
     22 CCGT
     21 CTCG
     21 CACG
     19 GCGT
     19 CCCG
     18 GTCG
     18 CGTG
     18 CGAC
     17 GGCG
     16 GGTC
     16 CGAG
     16 AGCG
     15 TCGG
     15 TCCG
     15 CGGA
     15 CGCT
     14 ACGC
     14 ACCG
     13 GCGA
     13 GATC
     13 CGGT
     13 CGCA
     13 ACGG
     12 GTTC
     12 GTAC
     12 GCCC
     12 GAAC
     12 CGCC
     12 CCGA
     11 TGCG
     11 TCGC
     11 CGTC
     11 CGGG
     10 TAGC
     10 GGGC
     10 GCTA
     10 GCAT
     10 ATGC
      9 TGGC
      9 GCCA
      9 GACA
      8 GCGG
      7 TTGC
      7 GTCT
      7 GCTT
      7 GCAC
      7 GACT
      7 GACG
      7 AGGC
      6 GACC
      6 CAAG
      6 AGAC
      5 TGTC
      5 TGAC
      5 GCTC
      5 GCCT
      5 CGCG
      5 AGTC
      5 ACTG
      4 TGCA
      4 TCTG
      4 TCAG
      4 GGAC
      4 CAGT
      4 CAGG
      4 ACAG
      4 AAGC
      3 GTCA
      3 GGCA
      3 CTTG
      3 CTGT
      3 CTGG
      3 CCTG
      3 CCAG
      3 AGCT
      3 AGCC
      2 TGCC
      2 GTGC
      2 GTCC
      2 GCTG
      2 GCCG
      2 GCAG
      2 GCAA
      2 GAGC
      2 CTGA
      2 CAGC
      2 CAGA
      1 TGCT
      1 GCGC
      1 CTGC
      1 CTAG
      1 CATG
