=== START MOTIFS ===
   3346 AAAA
   2497 TTTT
   1933 ATTT
   1825 AAAT
   1769 TAAA
   1629 AATT
   1619 AATA
   1528 ATAA
   1506 TATT
   1419 TTTA
   1305 ATAT
   1254 TTAT
   1235 TTAA
   1232 TATA
   1076 TAAT
   1061 ATTA
    850 GTTT
    732 AAAC
    700 CAAA
    636 AGTT
    590 GAAA
    563 TGTT
    556 ACAA
    539 TTTG
    531 GATT
    516 AGAA
    512 TTGT
    491 AACA
    487 CTAA
    472 GAAT
    445 AACT
    430 ACTA
    411 GTAT
    405 TAAC
    398 AGAT
    385 GTTA
    379 GGTT
    374 AAAG
    371 TTAG
    357 AATC
    355 GATA
    352 GGAA
    346 TAGT
    333 TACA
    333 AGTA
    327 ATTC
    323 AACC
    321 TCTA
    320 TCAA
    317 AAGT
    313 GTAA
    309 ATAC
    308 AAGA
    304 TTTC
    303 ATCT
    303 ACTT
    302 CTTT
    299 TTCT
    299 ACAT
    297 TTAC
    293 CTAT
    293 CCAA
    291 CAAT
    289 TTGA
    286 CTTA
    286 AGGT
    285 ATTG
    283 TATC
    283 ATAG
    281 TGAT
    281 TAGA
    280 ATGT
    279 TGTA
    275 ATCA
    274 GGAT
    272 TACT
    268 CATA
    267 TGAA
    267 AATG
    264 TATG
    260 TTCA
    259 TCTT
    257 CATT
    257 AGGA
    251 TTGG
    251 ACCA
    249 GTGT
    248 GTTG
    243 GAGT
    240 GAGA
    240 AGAG
    239 TGGT
    237 GGTA
    228 TCTC
    227 TAAG
    227 ACAC
    226 ACTC
    219 ACCT
    213 CTCT
    213 CCTA
    212 CTAC
    212 AGTG
    210 GTAG
    207 TCAT
    206 GAAG
    205 TTCC
    205 CAAC
    201 TAGG
    200 GGGA
    194 TACC
    193 GGAG
    187 CCAT
    177 TCCT
    177 GGGT
    173 ATGA
    172 CACA
    170 CTCA
    169 TCCA
    167 CTTC
    166 GAGG
    164 TGAG
    160 TGGA
    156 ATGG
    156 ATCC
    155 AAGG
    153 CCTT
    152 GTGA
    149 TGTG
    148 AGGG
    146 TCAC
    146 CACT
    139 CTCC
    137 GATG
    134 CCTC
    132 GGTG
    128 TGGG
    127 GTGG
    127 CCCA
    125 CACC
    120 ACCC
    118 CCAC
    105 GGGG
     99 CATC
     93 TCCC
     76 TTCG
     76 TACG
     74 CGAA
     72 ACGA
     69 CCCT
     65 AACG
     64 CGTA
     62 CGTT
     56 ACGT
     48 CCCC
     47 GAAC
     45 TCGT
     44 TCGA
     44 CGAT
     40 CCGA
     38 ATCG
     35 GACA
     32 GGAC
     31 ACCG
     29 GCAA
     29 ACGC
     28 GACC
     27 CGGT
     26 GTCG
     26 GCGT
     25 CGCT
     24 TCCG
     24 GTAC
     23 TCGG
     23 GACT
     23 AGAC
     22 GATC
     21 GCAT
     21 CACG
     20 GCTA
     20 CGCC
     20 CGAC
     20 CCGT
     20 AGGC
     18 CTCG
     17 CGGG
     17 CGCA
     17 AGCG
     16 GCCT
     16 AGTC
     15 TGCG
     15 GTTC
     15 GGGC
     15 CGTG
     15 CGAG
     14 GTCA
     14 GGCG
     14 GACG
     14 CCGC
     13 TTGC
     12 GGTC
     12 GCGG
     12 GCCA
     12 GAGC
     12 CGTC
     11 GTCT
     11 GCAC
     10 GCGA
     10 CGCG
     10 ACGG
      9 TCGC
      9 GCTC
      9 CCCG
      8 AGCT
      7 GGCC
      7 GGCA
      7 GCGC
      7 CGGA
      6 GCCC
      5 TGTC
      5 TGGC
      5 TGAC
      5 CTAG
      4 TAGC
      4 GTGC
      4 CTGT
      4 AGCA
      4 AAGC
      3 GTCC
      3 GGCT
      3 GCTT
      2 TCTG
      1 GCCG
      1 CTGG
      1 CTGA
      1 CGGC
      1 CCAG
      1 ATGC
      1 AGCC
      1 ACTG
      1 ACAG
=== END MOTIFS ===
   3262 AAAA
   3248 TTTT
   1870 TTTA
   1836 ATTT
   1783 TAAA
   1783 AAAT
   1650 TATT
   1583 AATA
   1498 ATAA
   1457 TTAT
   1363 TTAA
   1331 AATT
   1315 TATA
   1281 ATAT
   1165 TAAT
   1124 ATTA
    832 GTTT
    771 AAAC
    730 CAAA
    707 TTTG
    628 TTGT
    586 TGTT
    573 ACAA
    569 AACA
    529 CTAA
    519 TTAG
    485 AGTT
    447 TAGT
    444 AACT
    418 GTTA
    405 ACTA
    404 ATAC
    384 GTAT
    379 AATC
    370 TAAC
    362 TTGA
    361 TCAA
    361 GATT
    355 GGTT
    343 TCTA
    342 TACA
    342 ATCT
    333 TAGA
    332 TTTC
    329 TGTA
    323 ACAT
    322 AACC
    313 CAAT
    311 TTCT
    311 ATAG
    310 CTAT
    308 ATGT
    307 ATTG
    305 TATG
    304 ATTC
    300 CATA
    298 TTGG
    294 CCAA
    294 AGTA
    293 TTAC
    288 TCCA
    288 AGAT
    286 GAAA
    282 TACT
    279 TCTT
    276 GTAA
    276 AAGT
    271 GAAT
    270 AGAA
    267 ACTT
    266 TAAG
    266 CTTT
    264 AAAG
    260 GATA
    259 TATC
    254 TGAA
    252 CATT
    251 ACCA
    250 CTCT
    250 ATCA
    246 CCTA
    241 TAGG
    240 TGAT
    237 GTGT
    237 CAAC
    235 TGGT
    235 AGGT
    225 ACAC
    224 AAGA
    223 GTAG
    222 TTCA
    222 AATG
    221 ACCT
    220 GAGT
    220 ATGA
    219 CTTA
    219 CTAC
    203 TGTG
    201 GTTG
    200 GAGA
    197 AGAG
    194 CACA
    190 TACC
    184 GGTA
    184 CTCC
    183 GAAG
    180 TTCC
    177 TCCT
    176 TGAG
    175 GGAT
    173 ATCC
    172 CCAT
    169 CACT
    167 TCAT
    167 CTCA
    167 ACTC
    164 GGAG
    164 AAGG
    163 GGGT
    162 AGTG
    162 AGGA
    161 GAGG
    160 TCTC
    159 CTTC
    158 CCCA
    156 TCAC
    152 TGGA
    152 ATGG
    151 GGAA
    150 ACCC
    148 CCTC
    140 TGGG
    140 GTGA
    140 CCAC
    138 CCTT
    136 TCCC
    133 CATC
    128 GATG
    119 GTGG
    116 CCCT
    109 CACC
    108 AGGG
    106 GGGA
    104 GGTG
     86 CGAA
     83 ACGT
     77 GGGG
     76 TTCG
     76 CCCC
     75 TACG
     67 TCGT
     63 AACG
     61 ACGA
     58 CGTA
     54 TCGA
     54 CGTT
     52 ATCG
     39 CGAT
     29 ACCG
     28 ACGC
     23 CGCC
     21 GTCG
     21 CCGA
     21 CACG
     20 TCGG
     20 CGGA
     20 CGAG
     20 CGAC
     20 AGCG
     18 TGCG
     18 CTCG
     18 CCCG
     17 GCGT
     16 GGCG
     16 CGTG
     16 CGTC
     16 CGGG
     16 CCGC
     15 TCCG
     15 GACG
     15 ACGG
     14 GTAC
     14 GCGA
     14 GATC
     14 CCGT
     13 GTTC
     13 GACA
     12 TCGC
     12 CGGT
     12 CGCT
     10 TGTC
     10 TAGC
     10 CGCG
      9 TGGC
      9 GCCT
      8 GTCT
      8 GGTC
      8 GAAC
      8 AGGC
      7 GCGG
      7 GCCC
      7 GCAA
      7 AGAC
      6 TTGC
      6 GGGC
      6 GGAC
      6 GCTA
      6 GCAC
      6 GAGC
      6 CGCA
      6 AGTC
      5 TGAC
      5 GTCC
      4 GTCA
      4 GCTT
      4 GACT
      4 AAGC
      3 GTGC
      3 GCCA
      3 GCAT
      3 GACC
      3 ATGC
      2 TCAG
      2 GCTC
      2 CATG
      2 ACAG
      1 TGCT
      1 TGCA
      1 GGTN
      1 GCTG
      1 GCGC
      1 CTGT
      1 CTGA
      1 CGGC
      1 CCAG
      1 CAGA
      1 AGCT
      1 AGCA
