=== START MOTIFS ===
   3336 AAAA
   2255 TTTT
   1861 AAAT
   1836 TAAA
   1828 ATTT
   1719 AATA
   1637 ATAA
   1574 AATT
   1423 TATT
   1418 TTTA
   1409 ATAT
   1249 TTAA
   1236 TTAT
   1215 TATA
   1113 TAAT
   1076 ATTA
    881 AAAC
    788 GTTT
    705 CAAA
    650 GAAA
    631 ACAA
    586 AGTT
    562 AACA
    556 TGTT
    539 GATT
    536 AGAA
    505 TTGT
    498 TTTG
    465 AACT
    458 CTAA
    456 GAAT
    444 ACTA
    414 AGAT
    405 TAAC
    403 TTAG
    394 GTAT
    392 ATAC
    384 GTTA
    379 TAGT
    377 AAAG
    375 GGTT
    364 GATA
    361 AATC
    359 AAGA
    359 AACC
    353 GTAA
    348 AAGT
    341 TACA
    335 TCTA
    335 TACT
    331 TCAA
    328 ATTC
    322 AGTA
    320 CTAT
    317 CAAT
    313 ATGT
    313 ACTT
    307 GGAA
    306 ACAT
    305 ATCT
    303 CATA
    294 TTTC
    293 TAGA
    287 ATTG
    286 AATG
    284 TGTA
    273 ACCA
    272 TGAT
    272 CTTT
    271 TTAC
    270 ATCA
    270 ATAG
    269 CCAA
    269 AGGT
    266 AGAG
    262 TTCT
    261 TGAA
    257 TTGA
    250 CTTA
    250 AGGA
    248 TATC
    247 GAGA
    246 TTCA
    246 GAAG
    245 TATG
    245 CAAC
    244 TTGG
    243 CATT
    236 TCTT
    236 TAAG
    234 CCTA
    226 GAGT
    224 GTAG
    224 CTAC
    223 ACCT
    223 ACAC
    218 GTTG
    216 TCCA
    216 GGAT
    215 CTCT
    215 ATGA
    214 GTGT
    213 GGTA
    209 TGGT
    205 ACTC
    202 TACC
    202 CACA
    196 GGAG
    195 TAGG
    193 AGTG
    192 TCAT
    189 TCTC
    189 ATCC
    188 CTCA
    179 AAGG
    178 CTTC
    173 TGAG
    172 GGGT
    169 CCAT
    168 TGTG
    166 CACT
    163 TTCC
    162 GAGG
    157 TCAC
    143 TGGA
    143 CCAC
    143 AGGG
    142 GATG
    142 CCCA
    142 ATGG
    137 GTGA
    136 TCCT
    135 ACCC
    134 GGGA
    125 GGTG
    125 CCTT
    119 CTCC
    118 CACC
    117 TGGG
    117 CATC
    111 GTGG
    101 CCTC
     96 CCCT
     84 TCCC
     84 CGTT
     84 AACG
     82 ACGT
     79 GGGG
     73 CGAA
     70 TTCG
     59 TACG
     58 CCCC
     57 TCGT
     57 ACGA
     54 ATCG
     52 GAAC
     52 CGTA
     46 GACA
     46 AGAC
     42 CGAT
     38 TCGA
     37 CGGT
     33 GCGT
     33 GACT
     28 CGTG
     28 ACGC
     27 TCGG
     27 GCAA
     27 GATC
     27 ACCG
     26 GGCG
     26 CCCG
     24 GACC
     23 CCGT
     23 CACG
     22 CGAC
     21 CGTC
     20 CGCT
     20 CCGA
     20 AGTC
     19 GTCG
     18 CGGA
     18 CGCC
     18 CGAG
     17 GACG
     17 CCGC
     17 AGGC
     15 TGCG
     15 TCGC
     15 TCCG
     15 GTTC
     15 GCCT
     15 CTCG
     14 GGAC
     14 GCTA
     14 GCGG
     14 GCAC
     14 AGCG
     14 ACGG
     13 GTAC
     13 GCAT
     13 AAGC
     12 TTGC
     12 GTCT
     11 CGGG
     11 CGCA
     11 AGCT
     11 AGCA
      9 GCTC
      8 TGGC
      8 GTCC
      8 GCTT
      8 GCGA
      8 GCCC
      8 CGCG
      7 TAGC
      7 GGTC
      7 GGGC
      7 GCCA
      7 GAGC
      7 ATGC
      7 AGCC
      6 GTGC
      5 TGTC
      5 TGAC
      4 GTCA
      4 GGCT
      4 GCGC
      3 CATG
      3 ACAG
      2 GGCA
      2 CCAG
      2 CAGA
      1 TGCT
      1 TCTG
      1 TCAG
      1 NAAA
      1 GGCC
      1 CTTG
      1 CGGC
      1 CAGT
      1 ACTG
=== END MOTIFS ===
   3302 AAAA
   3190 TTTT
   1911 TTTA
   1819 ATTT
   1794 TAAA
   1778 AAAT
   1545 AATA
   1518 TATT
   1497 TTAT
   1482 ATAA
   1338 ATAT
   1323 TATA
   1310 TTAA
   1308 AATT
   1204 TAAT
   1105 ATTA
    807 GTTT
    789 AAAC
    740 TTTG
    710 CAAA
    643 AACA
    633 TTGT
    606 ACAA
    577 TGTT
    561 CTAA
    528 AACT
    503 TTAG
    448 AGTT
    440 TAGT
    429 ACTA
    420 GTAT
    412 ATAC
    407 GTTA
    393 TCTA
    374 GATT
    352 TAAC
    348 AACC
    338 TCAA
    337 TACA
    335 AATC
    333 ACAT
    332 TTGA
    332 ATCT
    331 CTAT
    328 GGTT
    326 CCAA
    325 TAGA
    324 TTTC
    321 ATGT
    313 TGTA
    311 ACTT
    309 ATTC
    305 TAAG
    304 AAGT
    300 GAAA
    293 TTGG
    293 TATG
    290 AGAA
    287 ATAG
    285 TGAT
    285 GTAA
    278 ATTG
    277 TACT
    275 AGTA
    273 TTAC
    272 TTCT
    271 GAAT
    271 CATA
    269 TTCA
    267 CAAT
    266 ACCA
    265 TGAA
    262 AGAT
    261 TATC
    260 ATCA
    258 TCCA
    257 AAAG
    255 CAAC
    249 CTTA
    246 CCTA
    245 TCTT
    244 GTGT
    244 CTTT
    242 GATA
    242 CTCT
    239 AAGA
    236 ACAC
    235 GTTG
    235 AGGT
    235 ACCT
    233 TAGG
    230 TGGT
    229 CATT
    220 CTAC
    217 GTAG
    213 GAGT
    213 ACTC
    212 AGAG
    211 TCAT
    210 ATGA
    209 GAGA
    208 AATG
    201 GGTA
    200 TCTC
    199 TGTG
    196 TTCC
    190 TGAG
    190 CCAT
    183 TCCT
    183 CACA
    175 ATCC
    174 GGAA
    171 CTCA
    170 AAGG
    169 CTCC
    164 GGAG
    163 CCCA
    161 TCAC
    161 GGAT
    160 CACT
    156 TACC
    156 GAGG
    155 GTGA
    154 CCTT
    154 AGGA
    153 TGGG
    153 CCTC
    150 TGGA
    150 CTTC
    148 ATGG
    147 GAAG
    146 GGGT
    146 AGTG
    146 ACCC
    143 TCCC
    139 CCAC
    136 CATC
    134 GGTG
    133 GATG
    125 GTGG
    121 CACC
    120 GGGA
    115 AGGG
    106 CCCT
     97 CCCC
     82 TCGA
     77 TTCG
     77 CGAA
     74 CGTT
     72 AACG
     70 GGGG
     68 CGTA
     66 TACG
     56 TCGT
     56 ACGA
     50 ACGT
     46 CGAT
     38 ATCG
     28 CCGA
     28 CCCG
     26 CGTG
     25 TCGG
     24 CGAC
     23 GCGT
     23 CCGT
     23 ACGC
     20 GTTC
     19 TCGC
     19 GTCG
     19 CGGT
     19 CGAG
     19 ACGG
     19 ACCG
     18 TGCG
     18 GGCG
     18 CGGG
     18 CCGC
     17 CTCG
     17 CGCA
     17 AGCG
     16 CACG
     15 TCCG
     15 GTAC
     14 GGTC
     14 GACG
     13 GCGA
     13 CGGA
     13 CGCT
     13 CGCC
     12 GCGG
     12 GATC
     11 TTGC
     10 GCCT
     10 GAAC
     10 CGTC
     10 AGGC
      9 TAGC
      8 GGGC
      8 GAGC
      8 GACT
      8 GACC
      8 AGTC
      7 GACA
      7 CGCG
      6 TGAC
      6 GTCT
      6 GTCA
      6 GCTC
      6 GCTA
      5 TGGC
      5 GTGC
      5 GCGC
      5 GCAA
      4 GCTT
      4 GCCC
      4 GCCA
      4 GCAT
      4 GCAC
      4 AGAC
      4 AAGC
      3 TGTC
      3 TCTG
      3 GTCC
      2 TGCC
      2 TGCA
      2 GGCA
      2 GGAC
      2 GCCG
      2 CAGA
      2 ATGC
      2 AGCA
      1 TNAT
      1 TGCT
      1 TCNC
      1 TCAG
      1 GGCC
      1 GCTG
      1 GCAG
      1 CTNC
      1 CTGG
      1 CTGC
      1 CTAG
      1 CGGC
      1 CCNA
      1 CCAG
      1 CAGT
      1 CAGG
      1 ACTG
      1 ACAG
      1 AANA
