=== START MOTIFS ===
   3373 AAAA
   2161 TTTT
   1840 AAAT
   1834 TAAA
   1711 AATA
   1676 ATTT
   1558 ATAA
   1447 AATT
   1422 TATT
   1360 TTTA
   1350 ATAT
   1204 TATA
   1188 TTAT
   1178 TTAA
   1112 ATTA
   1095 TAAT
    889 GTTT
    844 AAAC
    706 GAAA
    658 CAAA
    630 ACAA
    611 AGTT
    609 AGAA
    540 AACA
    536 GATT
    523 TGTT
    506 GAAT
    495 ACTA
    489 TTTG
    482 CTAA
    464 TTGT
    462 AACT
    448 AGAT
    421 TAGT
    416 TTAG
    412 GTAT
    409 TAAC
    395 AAGA
    384 GGTT
    383 AAAG
    382 ATAC
    377 AATC
    371 GATA
    365 TCTA
    355 GTTA
    345 TCAA
    344 TACA
    341 AACC
    340 GGAA
    337 AAGT
    336 ACAT
    328 AGTA
    320 GTAA
    312 ATTC
    305 CTAT
    303 ATCT
    301 ATTG
    300 ATGT
    298 AGGT
    293 ATAG
    290 CAAT
    288 ACTT
    287 TTTC
    281 ATCA
    280 CCAA
    276 CATA
    276 AGAG
    274 TACT
    273 GGAT
    271 CTTA
    270 TAGA
    268 TATG
    267 AATG
    266 TTGA
    266 TGTA
    265 AGGA
    264 TATC
    262 TTCT
    260 CTTT
    259 GAGA
    257 TTAC
    250 ACCA
    249 TCTT
    247 TGAA
    245 GTTG
    243 TTCA
    241 GAAG
    240 TGAT
    239 ACCT
    238 CTAC
    236 TTGG
    235 ACAC
    233 CAAC
    230 TGGT
    229 TAAG
    229 GGTA
    229 CATT
    225 TCCA
    224 GTGT
    219 GAGT
    217 GTAG
    212 CTCT
    208 CCTA
    201 AAGG
    198 CACA
    198 AGTG
    195 ACTC
    192 TCTC
    190 GGAG
    185 TACC
    180 ATGA
    175 TGAG
    173 TAGG
    172 CTCA
    168 CCAT
    167 TGTG
    167 GGGA
    161 GAGG
    159 TTCC
    159 CACT
    154 GATG
    154 CCTT
    153 TCAT
    153 ATCC
    151 TGGA
    148 ACCC
    146 GGGT
    145 GTGA
    145 GGTG
    145 ATGG
    143 CTTC
    142 CCAC
    135 AGGG
    131 CACC
    129 GTGG
    124 CCCA
    122 TCCT
    121 TGGG
    120 CATC
    117 TCAC
    105 CTCC
    105 CCTC
     99 AACG
     88 CCCT
     84 CGTT
     83 GGGG
     79 ACGA
     78 ACGT
     73 TCCC
     66 TCGT
     63 TACG
     62 GAAC
     60 TTCG
     59 CGAA
     59 CCCC
     57 CGTA
     55 TCGA
     49 ATCG
     41 CGAT
     39 GATC
     35 AGAC
     34 GCGT
     34 GACT
     32 GACC
     32 ACGC
     31 CGAC
     29 GACG
     28 GACA
     27 GTCG
     27 CGGT
     26 TCGG
     26 GGCG
     23 ACCG
     22 TCCG
     22 GGAC
     22 GCAA
     22 CGTG
     22 CGTC
     21 GCGA
     21 CCGA
     20 CGCC
     19 GTAC
     18 AGCG
     17 CCGT
     17 ACGG
     16 GCGG
     16 GAGC
     16 CTCG
     16 CCCG
     16 AAGC
     15 CGAG
     15 CCGC
     15 CACG
     15 AGTC
     14 GCAT
     13 GGTC
     13 CGCT
     12 TGGC
     12 TCGC
     12 GTTC
     12 CGGG
     11 TTGC
     11 GCCT
     11 GCCC
     10 GTCT
     10 GTCC
     10 CGGA
     10 AGGC
     10 AGCC
     10 AGCA
      9 TGCG
      9 GCTC
      9 GCTA
      8 TGTC
      8 GTGC
      8 GTCA
      7 TGAC
      7 GGGC
      7 GCTT
      7 GCAC
      7 CGCA
      6 GGCC
      6 AGCT
      5 TAGC
      5 GCGC
      5 GCCA
      5 CGCG
      4 GGCA
      4 CATG
      4 ATGC
      3 GGCT
      2 TGCA
      2 GCAG
      2 CTGG
      2 CAGT
      1 TGCT
      1 TCAG
      1 CTTG
      1 CTGC
      1 CTGA
      1 CAGC
      1 CAAG
      1 ACAG
=== END MOTIFS ===
   3287 AAAA
   3177 TTTT
   1879 TTTA
   1786 TAAA
   1743 AAAT
   1734 ATTT
   1604 TATT
   1547 AATA
   1519 TTAT
   1477 ATAA
   1336 TTAA
   1311 TATA
   1303 AATT
   1289 ATAT
   1108 ATTA
   1100 TAAT
    856 GTTT
    820 AAAC
    705 TTTG
    697 CAAA
    616 TTGT
    578 AACA
    541 CTAA
    541 ACAA
    530 TTAG
    516 TGTT
    465 TAGT
    450 AGTT
    440 AACT
    429 ACTA
    418 GTTA
    392 AATC
    391 TCAA
    391 ATAC
    389 GTAT
    379 TAAC
    364 GGTT
    361 GATT
    349 TTTC
    348 ACAT
    340 TAGA
    340 CTAT
    337 TGTA
    336 TACA
    326 TCTA
    318 ATCT
    316 TTCT
    316 CATA
    316 AACC
    306 TTGA
    305 ATTC
    302 ATTG
    299 TATG
    297 AGAA
    296 TTGG
    296 TAAG
    294 ATAG
    294 ACTT
    292 ATGT
    290 CCAA
    286 AAGT
    285 TACT
    284 TCCA
    284 GAAT
    283 GAAA
    283 CAAT
    273 ATCA
    270 AGAT
    269 TTAC
    269 ACCT
    268 CCTA
    268 AGTA
    265 TGAA
    261 TCTT
    259 ACCA
    252 CAAC
    251 ACAC
    250 CTCT
    249 GTGT
    249 CTTA
    248 TAGG
    247 TTCA
    245 CTTT
    244 GTAA
    243 CATT
    241 AAGA
    237 TGGT
    235 TATC
    234 AAAG
    230 TGAT
    230 AATG
    229 GATA
    221 AGGT
    218 GTTG
    217 CTAC
    214 TTCC
    208 GGTA
    207 TCCT
    206 GTAG
    203 GAGT
    199 CACA
    197 GGAT
    196 TGTG
    193 TACC
    193 AGAG
    191 ACTC
    187 ATGA
    183 GAGA
    182 TGAG
    181 TCTC
    180 CTTC
    180 CTCA
    180 ATCC
    177 TCAT
    172 CCAT
    169 GGAA
    168 AGGA
    167 TCAC
    167 GGAG
    166 ATGG
    164 GAAG
    160 GGGT
    160 CTCC
    157 AGTG
    156 ACCC
    154 TGGA
    153 CCCA
    150 CCTC
    149 TGGG
    147 AAGG
    145 CACT
    141 GTGA
    138 GAGG
    133 CCTT
    127 TCCC
    125 CCCT
    124 GATG
    123 CACC
    121 GGTG
    121 CCAC
    119 GGGA
    117 CATC
    112 GTGG
    111 AGGG
    101 CCCC
     86 ACGT
     83 TCGA
     74 CGAA
     71 AACG
     70 GGGG
     70 CGTT
     67 TCGT
     66 CGTA
     62 TACG
     59 TTCG
     57 ACGA
     44 CGAT
     38 ATCG
     36 TCGG
     28 CACG
     26 CGGT
     25 GCGT
     23 GTCG
     23 CGGG
     23 CCGA
     23 ACCG
     22 GCGA
     20 CGTG
     19 GTTC
     19 CGAG
     19 CCGT
     19 ACGG
     18 GGCG
     18 CTCG
     18 CCGC
     17 GCGG
     17 CGAC
     16 GAAC
     16 CGGA
     15 TGCG
     15 TCCG
     15 ACGC
     14 CGCC
     14 CCCG
     14 AGCG
     13 GACG
     12 TCGC
     12 GATC
     12 CGCA
     11 TTGC
     11 GTAC
     11 CGCT
     10 GTCT
      9 TAGC
      9 CGTC
      9 AGTC
      8 TGTC
      8 TGGC
      8 TGAC
      8 GCGC
      8 GCAA
      8 GACT
      7 GACC
      7 GACA
      7 CGCG
      7 AGAC
      6 ATGC
      5 TCAG
      5 GTCA
      5 GGGC
      5 GCAT
      5 GAGC
      4 GTGC
      4 GGAC
      4 GCCT
      4 AGCT
      3 TGCT
      3 TCTG
      3 GGTC
      3 GCTC
      3 GCTA
      3 GCCA
      3 CAAG
      3 AGGC
      3 ACTG
      2 TGCA
      2 GTCC
      2 GCTT
      2 GCCC
      2 GCAC
      2 AAGC
      1 TNTT
      1 TCNC
      1 TANC
      1 GGCT
      1 CTTG
      1 CTNC
      1 CTGC
      1 CTAG
      1 CNAA
      1 CANT
      1 CAGT
      1 CAGG
      1 CAGA
      1 ATNC
      1 ATNA
      1 ANCT
      1 AGCA
      1 AANA
