=== START MOTIFS ===
   2789 TTTT
   2729 AAAA
   1733 AAAT
   1698 TTTA
   1694 TAAA
   1676 ATTT
   1537 TATT
   1473 AATA
   1444 ATAA
   1397 TTAT
   1352 AATT
   1319 ATAT
   1269 TATA
   1247 TTAA
   1160 TAAT
   1122 ATTA
    763 GTTT
    662 AAAC
    625 GAAA
    592 TTTG
    560 CAAA
    532 TGTT
    524 AACA
    520 AGTT
    517 ACAA
    508 TTGT
    492 GATT
    475 TTAG
    475 AGAA
    465 AACT
    450 GAAT
    448 ACTA
    447 GATA
    445 CTAA
    421 GTTA
    416 TAGT
    412 GTAT
    401 ATAC
    399 GGAA
    393 AGAT
    389 TAAC
    378 TTGA
    368 GGTT
    358 GAGA
    356 GGAT
    355 ATTC
    355 AATC
    348 TCTA
    341 ACAT
    336 AGTA
    335 TGTA
    334 TAGA
    328 GTAA
    328 AGGA
    327 ATCT
    326 AAGA
    324 ATGT
    319 TACA
    307 CTAT
    303 AAGT
    301 ACTT
    300 TCAA
    297 TTCT
    295 TTTC
    290 CATA
    289 TAAG
    288 TATG
    287 ATAG
    284 CAAT
    284 AGGT
    277 AACC
    276 CTTT
    275 TTAC
    273 TTGG
    271 TACT
    269 AAAG
    266 ATTG
    265 CATT
    263 GGGA
    254 TGAA
    254 TATC
    253 GGAG
    249 GGTA
    248 CCAA
    243 TGAT
    239 ATCA
    238 CTTA
    234 AGAG
    230 GAGG
    229 TAGG
    226 TGGT
    226 ACTC
    217 GAAG
    217 CCTA
    217 AATG
    215 TCTT
    215 TCCA
    214 GTAG
    214 CTCT
    214 CTAC
    214 ACCT
    213 GTTG
    212 TACC
    211 TTCA
    210 ACCA
    204 GTGT
    198 GAGT
    195 TGGA
    195 ATCC
    193 AAGG
    192 ACAC
    190 AGGG
    187 TCTC
    185 TCCT
    184 TCAT
    183 GGGT
    181 TGGG
    180 ATGA
    176 CACT
    174 CAAC
    173 TTCC
    173 TGAG
    170 CACA
    169 CCAT
    168 GTGA
    160 CCTT
    159 TGTG
    158 CTCA
    158 AGTG
    157 GATG
    150 ATGG
    146 GTGG
    139 GGGG
    136 CCTC
    135 CTTC
    126 GGTG
    124 TCAC
    123 CATC
    115 CTCC
    115 CCAC
    113 ACCC
    105 GAAC
    104 CCCA
    100 CACC
     83 TCCC
     75 GACA
     75 CGTT
     75 CCCT
     74 AACG
     73 TTCG
     69 ACGA
     66 GACT
     61 ACGT
     59 TCGA
     57 AGAC
     56 TCGT
     56 CGTA
     55 CGAA
     54 GATC
     51 GGAC
     50 TACG
     49 GCAA
     49 CCCC
     48 CGAT
     48 ATCG
     47 GACC
     33 GTAC
     31 CCGA
     30 AGCA
     29 GCAT
     29 ACCG
     28 GCGT
     27 GCTA
     27 CGGG
     26 GGCG
     26 GACG
     25 GGTC
     25 AGGC
     23 TCGG
     23 GCGA
     23 GCAC
     22 GGCA
     21 CGAG
     21 ACGC
     20 CGAC
     20 AGCG
     19 GTTC
     19 GTCG
     19 GGGC
     19 GAGC
     19 CTCG
     19 CGGT
     18 GGCC
     18 CCGC
     17 GCCA
     17 CGTG
     17 CGCC
     17 CGCA
     17 AGTC
     16 TGCG
     16 GCCT
     16 CCCG
     15 TCCG
     14 GTCA
     14 GCTT
     14 CCGT
     13 GCGG
     13 CACG
     13 AGCT
     12 GGCT
     12 CGTC
     12 AAGC
     11 GCTC
     10 GTCT
     10 GTCC
     10 CGGA
     10 CGCT
      9 TCGC
      9 TAGC
      8 TGAC
      8 ACGG
      7 TTGC
      7 GCCC
      6 TGTC
      6 TGGC
      5 GCGC
      5 AGCC
      4 CGCG
      3 CAAG
      3 ATGC
      2 TGCT
      2 GTGC
      2 GCCG
      2 CTGG
      2 CGGC
      2 CCTG
      2 CATG
      2 ACTG
      1 TCTG
      1 TCAG
      1 GCTG
      1 CTGT
      1 CTGA
      1 CTAG
      1 CCGG
      1 CAGG
      1 CAGA
      1 ACAG
=== END MOTIFS ===
   3121 TTTT
   3010 AAAA
   1796 TTTA
   1782 TAAA
   1779 ATTT
   1778 AAAT
   1606 TTAT
   1598 AATA
   1534 TATT
   1478 ATAA
   1474 ATAT
   1445 AATT
   1406 TTAA
   1386 TATA
   1175 TAAT
   1135 ATTA
    744 GTTT
    716 AAAC
    657 TTTG
    648 CAAA
    551 TGTT
    549 TTGT
    545 ACAA
    525 AACA
    508 CTAA
    506 TTAG
    469 AGTT
    432 AACT
    407 TAAC
    403 ACTA
    401 TAGT
    395 AATC
    383 ATAC
    381 ATTC
    375 GATT
    373 CTAT
    369 GTTA
    368 ACAT
    364 TCAA
    359 GTAT
    356 TTTC
    353 TTCT
    351 TAGA
    337 TACT
    337 ATGT
    335 TCTA
    332 CATA
    325 GGTT
    323 GAAA
    318 AGAT
    317 ATCT
    316 TTGA
    316 AACC
    315 ATTG
    313 ATAG
    308 ACTT
    306 TTAC
    306 TATG
    306 CTTT
    304 AGAA
    299 TACA
    295 CTTA
    293 AGTA
    291 GAAT
    290 CAAT
    288 AAGT
    285 TGTA
    284 CCAA
    284 AAGA
    283 CATT
    279 AAAG
    275 TATC
    273 TCTT
    270 GTAA
    264 TTGG
    263 TAAG
    260 TGAA
    260 CCAT
    258 TTCA
    258 CTCT
    257 TGAT
    257 ATCA
    254 AATG
    253 CAAC
    252 GATA
    251 CCTA
    243 TAGG
    234 ACCT
    223 ACTC
    222 ACAC
    221 TTCC
    220 GTTG
    218 GTAG
    218 CTAC
    217 TCTC
    216 TGGT
    212 TCCT
    212 ACCA
    211 AGGT
    207 AGAG
    206 TCAT
    203 GTGT
    202 CACA
    198 ATGA
    197 GGTA
    197 CTTC
    194 GGAA
    193 TCCA
    192 TGTG
    192 GAGT
    192 AGGA
    190 GAGA
    188 CCTT
    181 GAAG
    177 TGGA
    172 TACC
    172 CACT
    171 TGAG
    171 CCTC
    169 CTCA
    167 AAGG
    157 TCAC
    156 AGTG
    154 GGAT
    153 GTGA
    153 GGGT
    147 CTCC
    145 GGAG
    145 CCCA
    144 ATGG
    144 ATCC
    140 GGGA
    137 GATG
    137 CCAC
    131 GAGG
    127 TGGG
    126 TCCC
    125 ACCC
    123 CATC
    123 AGGG
    122 GTGG
    117 CCCT
    109 GGTG
    108 CACC
     86 CCCC
     81 GGGG
     79 CGAA
     75 ACGT
     70 TCGT
     64 CGTT
     63 TACG
     61 AACG
     60 TTCG
     59 CGTA
     52 ACGA
     47 CGAT
     44 TCGA
     36 ATCG
     29 ACCG
     28 CGGG
     25 TCGG
     24 CGGT
     23 CGTG
     23 CCGA
     23 ACGC
     21 GTCG
     21 GCGT
     21 CGAC
     21 CCGT
     21 CCGC
     20 CCCG
     18 GATC
     17 GTTC
     17 CTCG
     16 GTAC
     16 GCGG
     15 GGCG
     15 CGAG
     15 CACG
     14 TCCG
     14 GCGA
     13 TGCG
     13 AGCG
     12 GACG
     12 CGGA
     12 CGCT
     11 TTGC
     11 CGTC
     11 ACGG
     10 TCGC
     10 CGCC
      9 GAGC
      9 GAAC
      9 CGCA
      8 GGTC
      8 AAGC
      7 GGGC
      7 GACT
      7 AGTC
      6 TGAC
      6 TAGC
      6 GCCT
      6 GACA
      5 TGTC
      5 GTCT
      5 GCTT
      5 GCTC
      5 GCCA
      5 CTGT
      5 ATGC
      5 AGGC
      5 AGAC
      4 GGAC
      4 GCTA
      4 GCAT
      4 CGCG
      3 TGCT
      3 GTCA
      3 GGCT
      3 GGCA
      3 GCCC
      2 TGGC
      2 TCTG
      2 GTGC
      2 GCTG
      2 GCGC
      2 GCAC
      2 GCAA
      2 CATG
      2 AGCC
      1 TGCA
      1 TCAG
      1 GTCC
      1 GGCC
      1 GCCG
      1 GACC
      1 CTTG
      1 CTNT
      1 CTGG
      1 CTGA
      1 CTAN
      1 CNAA
      1 CCTG
      1 CCAG
      1 CAGG
      1 CAGC
      1 CACN
      1 AGCT
      1 ACTG
      1 ACCN
      1 ACAG
      1 AANT
      1 AAAN
