=== START MOTIFS ===
   3117 AAAA
   2448 TTTT
   1874 AAAT
   1858 ATTT
   1679 TAAA
   1609 AATA
   1504 AATT
   1442 TTTA
   1426 ATAA
   1383 TATT
   1332 ATAT
   1261 TTAT
   1197 TATA
   1191 TTAA
   1031 TAAT
   1030 ATTA
    779 GTTT
    753 AAAC
    680 GAAA
    638 CAAA
    592 AGTT
    555 TGTT
    541 GATT
    540 AACA
    537 ACAA
    526 AGAA
    511 TTTG
    501 AACT
    453 GAAT
    445 CTAA
    443 TTGT
    440 ACTA
    413 GTAT
    408 TTAG
    398 AGAT
    394 GGTT
    392 ATAC
    383 GATA
    382 AATC
    381 TAGT
    378 TAAC
    376 GTTA
    367 ATTC
    352 GTAA
    345 TACA
    336 TCAA
    334 TCTA
    333 GGAA
    326 AGTA
    323 AACC
    313 AAAG
    309 ATGT
    308 AAGT
    306 AATG
    304 ACTT
    303 AAGA
    302 TTTC
    294 ATTG
    293 TTCT
    292 CATA
    290 CTAT
    287 ACAT
    284 ATAG
    281 CTTT
    278 TACT
    277 CATT
    274 TTGA
    273 TAGA
    273 AGGT
    271 ATCT
    270 CCAA
    269 CAAT
    265 TGTA
    264 TTAC
    262 TGAT
    259 TGAA
    257 GGAT
    254 TATG
    254 TATC
    253 GAGA
    250 AGGA
    249 ACCA
    247 CTTA
    246 ATCA
    245 AGAG
    244 TCTT
    243 TTGG
    222 GGTA
    221 ACTC
    218 GTTG
    218 CCTA
    217 GTAG
    216 TTCA
    215 GTGT
    213 TGGT
    213 CAAC
    211 TAAG
    210 TCCA
    210 ACCT
    209 GAGT
    209 CTCT
    207 ACAC
    205 GGGA
    205 GAAG
    204 CTAC
    204 CCAT
    203 TTCC
    199 TGTG
    198 GAGG
    195 TCAT
    195 GGAG
    195 CACA
    194 AGTG
    190 ATCC
    189 CTCA
    187 TCTC
    186 TACC
    184 ATGA
    176 AAGG
    174 TGAG
    173 CACT
    168 GGGT
    164 TCAC
    162 TAGG
    160 CTTC
    159 TCCT
    155 TGGA
    154 AGGG
    152 GTGA
    149 GATG
    142 ATGG
    140 CCTT
    137 ACCC
    135 TGGG
    133 GGTG
    131 CTCC
    125 CCCA
    125 CCAC
    122 GTGG
    119 CCTC
    114 CATC
    105 CACC
     99 CCCT
     82 CGTT
     81 TCCC
     81 GGGG
     72 GAAC
     69 CGAA
     66 TTCG
     64 CGTA
     62 ACGA
     61 TACG
     58 AACG
     53 TCGA
     52 ACGT
     51 TCGT
     51 CGAT
     50 GATC
     50 GACA
     44 CCCC
     43 GACT
     42 ATCG
     35 GGAC
     35 CCGA
     34 GTAC
     34 AGAC
     29 CGCT
     27 GCGT
     26 CGAC
     25 GACC
     24 CTCG
     24 ACGC
     22 GTTC
     22 CGTG
     21 GCTA
     21 GCAT
     21 CGGT
     20 ACCG
     19 GCCA
     19 GCAC
     19 CCCG
     19 CACG
     18 GTCG
     18 CGGG
     18 CCGT
     18 AGTC
     17 TCGC
     17 CGCC
     16 TCGG
     16 GTCA
     16 GGCG
     16 GACG
     16 CCGC
     16 AGCG
     15 GCGG
     15 GCCT
     15 CGGA
     15 AGGC
     14 GGCC
     14 GGCA
     14 GCCC
     14 GCAA
     14 CGAG
     13 GTCT
     13 GGGC
     13 GCTT
     13 GAGC
     12 TCCG
     12 CGCA
     11 GCTC
     11 CGTC
     10 TGCG
      9 AGCA
      8 GGCT
      8 GCGA
      8 ACGG
      7 TGTC
      6 GGTC
      6 AGCC
      5 AGCT
      4 GTGC
      4 GTCC
      4 GCGC
      4 CAGA
      3 TTGC
      3 TGGC
      3 CGCG
      3 ATGC
      3 AAGC
      2 TGCA
      2 TGAC
      2 TAGC
      2 GCCG
      2 ACTG
      1 TGCC
      1 TCTG
      1 TCAG
      1 GCTG
      1 GCAG
      1 CTGG
      1 CTGC
      1 CGGC
      1 CCTG
      1 CAGT
      1 ACAG
=== END MOTIFS ===
   3193 AAAA
   3160 TTTT
   1840 TTTA
   1807 TAAA
   1748 AAAT
   1669 ATTT
   1565 AATA
   1506 TATT
   1489 TTAT
   1420 ATAA
   1362 ATAT
   1334 TTAA
   1257 TATA
   1224 AATT
   1056 ATTA
   1043 TAAT
    836 AAAC
    822 GTTT
    667 CAAA
    626 TTTG
    598 TTGT
    587 ACAA
    570 AACA
    526 TGTT
    496 TTAG
    492 CTAA
    482 AGTT
    479 AACT
    442 ACTA
    422 TAGT
    407 GTTA
    384 ATAC
    376 TCAA
    367 TAAC
    365 GATT
    360 TAGA
    357 GAAA
    356 TACA
    351 TCTA
    346 ACAT
    343 TTGA
    342 AATC
    339 CTAT
    336 GTAT
    335 GGTT
    335 ATAG
    334 TCCA
    331 TTTC
    327 TTCT
    321 ATCT
    317 TGTA
    314 AACC
    311 CCAA
    311 ATTC
    309 AGTA
    305 TTGG
    305 AGAA
    304 CATA
    303 ATGT
    293 TACT
    288 AAGT
    287 GAAT
    281 CAAT
    279 AGAT
    276 TGAA
    274 TTAC
    273 TGAT
    269 ATTG
    267 GTAA
    266 TATG
    266 CATT
    260 TAAG
    260 GATA
    258 ACTT
    257 TCTT
    252 CCTA
    251 CTTA
    249 ATCA
    248 CTTT
    246 GTGT
    245 CAAC
    245 AAAG
    243 ACCA
    241 AAGA
    236 TAGG
    236 CTAC
    235 GTAG
    233 TATC
    227 TTCA
    225 TGGT
    221 GTTG
    217 GAGA
    217 AGGT
    216 GAGT
    213 AGAG
    213 ACAC
    212 AATG
    211 TTCC
    211 CTCT
    211 ACCT
    207 TCAT
    203 TCCT
    195 CCAT
    192 TACC
    189 CACA
    185 TGTG
    184 GGTA
    184 ATGA
    180 GAAG
    179 GGAA
    179 ACTC
    177 AGGA
    176 TCTC
    175 TGAG
    171 CCTC
    170 CTTC
    169 CTCA
    169 ATCC
    168 TGGA
    168 CTCC
    163 TCAC
    163 CCTT
    161 AGTG
    157 AAGG
    154 GGAG
    153 GGGT
    150 GGAT
    149 ACCC
    146 CCCA
    144 GAGG
    142 GTGA
    141 ATGG
    140 GTGG
    138 CCAC
    135 GGGA
    132 CACT
    131 CACC
    129 GATG
    128 AGGG
    118 CCCT
    114 TGGG
    113 CATC
    103 TCCC
    102 GGTG
     91 GGGG
     73 AACG
     69 CCCC
     68 TCGA
     67 ACGT
     61 CGAA
     57 CGTT
     54 TTCG
     54 CGTA
     53 TCGT
     52 CGAT
     50 ACGA
     45 TACG
     42 TCGG
     29 GCGT
     28 CGGT
     28 CGAG
     26 ACCG
     25 ATCG
     24 CGCC
     24 CCGA
     23 CGTG
     22 CCGT
     21 GGCG
     21 GACG
     20 TCGC
     20 CACG
     19 ACGC
     18 GTCG
     18 CCCG
     17 TGCG
     16 CTCG
     15 TCCG
     15 CGGG
     15 CGGA
     14 GCGG
     14 GATC
     14 CGCT
     13 CCGC
     12 GTTC
     12 GCTT
     12 GAAC
     12 CGTC
     11 TGTC
     11 GTCT
     11 AGCG
     10 TTGC
     10 GTAC
     10 GGTC
     10 GCAA
      9 GACT
      9 GACA
      9 CGCA
      9 ACGG
      8 GGGC
      8 CGAC
      7 GTGC
      6 TGGC
      6 TAGC
      6 CGCG
      5 GCGA
      5 GCCA
      5 GCAT
      5 GAGC
      5 GACC
      5 AGTC
      5 AGGC
      5 AAGC
      4 TGCA
      4 GTCC
      4 GCTA
      4 GCCT
      3 TGAC
      3 GGAC
      3 GCCC
      3 AGAC
      2 TGCT
      2 TCAG
      2 GCTC
      2 GCGC
      2 GCCG
      2 GCAC
      2 CTGT
      2 CATG
      2 CAGT
      1 TGCC
      1 GTCA
      1 GGCA
      1 GCAG
      1 CTTG
      1 CGGC
      1 CAGC
      1 CAAG
      1 ATGC
      1 ACAG
