=== START MOTIFS ===
   3234 AAAA
   2341 TTTT
   1779 ATTT
   1763 AAAT
   1735 TAAA
   1606 AATA
   1524 AATT
   1504 ATAA
   1418 TTTA
   1397 TATT
   1231 ATAT
   1213 TTAT
   1187 TATA
   1174 TTAA
   1090 ATTA
   1075 TAAT
    799 GTTT
    781 AAAC
    675 GAAA
    635 CAAA
    569 AGTT
    565 GATT
    561 AGAA
    559 ACAA
    543 TGTT
    511 TTTG
    507 AACA
    481 TTGT
    469 CTAA
    458 AACT
    448 ACTA
    439 GAAT
    431 GATA
    422 AGAT
    413 GTAT
    413 GGTT
    392 GTTA
    390 ATAC
    389 AATC
    388 TTAG
    379 GGAA
    366 TAAC
    357 TAGT
    350 AAGT
    344 GTAA
    344 AAAG
    334 AACC
    332 ATTC
    327 TCAA
    317 TTTC
    312 TGTA
    312 AGTA
    312 AAGA
    311 ACAT
    309 ATGT
    304 TCTA
    302 CTAT
    301 CTTA
    300 TTCT
    297 ATCT
    295 GAGA
    291 CATT
    290 TGAA
    288 TACA
    284 CCAA
    284 ATTG
    283 ATAG
    283 ACTT
    281 TAGA
    281 CATA
    277 AGGT
    276 GGAT
    276 ATCA
    276 AGGA
    275 TTGA
    275 AATG
    273 TATG
    271 TACT
    268 AGAG
    268 ACCT
    267 CTTT
    266 CAAT
    264 CCTA
    261 TCTT
    257 TTAC
    257 ACCA
    254 TTGG
    254 TCTC
    252 TAAG
    250 TGAT
    247 GAGT
    243 GGTA
    237 TATC
    233 GTGT
    233 GGGA
    226 TTCA
    222 GTAG
    222 CAAC
    219 CTCT
    215 ACTC
    215 ACAC
    214 GGAG
    211 GTTG
    207 CTAC
    207 CACA
    203 GGGT
    202 TGGT
    202 TCAT
    200 AGTG
    196 TCCA
    196 GAAG
    194 TTCC
    194 TAGG
    194 AAGG
    182 TACC
    182 ATGA
    180 AGGG
    175 TCCT
    175 CCAT
    169 TGAG
    164 GAGG
    163 TGTG
    159 CCTT
    159 ACCC
    157 CACT
    156 CTCA
    156 ATCC
    153 TCAC
    150 TGGA
    149 GTGA
    146 CTTC
    144 GATG
    138 CCAC
    136 GGTG
    133 TGGG
    130 CTCC
    125 CATC
    121 CCCA
    120 GTGG
    118 CCTC
    116 ATGG
    111 CCCT
    111 CACC
     96 GGGG
     91 TCCC
     79 ACGT
     75 CGTT
     71 ACGA
     70 GAAC
     70 CGTA
     65 TTCG
     63 CGAA
     63 AACG
     57 TACG
     55 CGAT
     53 TCGT
     53 TCGA
     50 GGAC
     49 CCCC
     47 GATC
     43 GACT
     37 GACC
     37 GACA
     34 GTAC
     34 ATCG
     30 GCAA
     30 CGAC
     29 TCGG
     28 CCGC
     28 AGAC
     27 TCGC
     27 CCGT
     26 CCGA
     25 GGCG
     25 CGGT
     25 ACCG
     24 ACGC
     23 GCGT
     23 CCCG
     23 AGGC
     22 GTTC
     22 GCAT
     21 GGGC
     21 GCTA
     21 CGAG
     19 GGTC
     19 GACG
     19 CGCA
     18 GGCA
     17 GTCG
     17 GCGA
     17 GCAC
     17 CGTG
     17 CGCT
     17 CGCC
     17 AGCG
     16 GAGC
     16 AGTC
     16 ACGG
     15 GCCT
     15 CGGG
     14 GTCT
     14 CTCG
     14 CGGA
     14 CACG
     13 GGCT
     13 GGCC
     13 GCTC
     13 GCGG
     12 TTGC
     12 TCCG
     12 CGTC
     10 GCCC
      9 TGGC
      9 GTCA
      8 GCTT
      8 GCCA
      7 TGCG
      7 TGAC
      7 GCGC
      7 AAGC
      5 AGCT
      5 AGCA
      4 TAGC
      4 CGCG
      4 ATGC
      3 TGTC
      3 GTCC
      3 CTGA
      3 CTAG
      3 AGCC
      2 TGCA
      2 GTGC
      2 CTGG
      2 CGGC
      1 TTCN
      1 TGCC
      1 GCTG
      1 GCAG
      1 CCAG
      1 CAGG
      1 CAGA
      1 ACAG
=== END MOTIFS ===
   3141 AAAA
   3133 TTTT
   1835 TTTA
   1815 TAAA
   1788 AAAT
   1707 ATTT
   1525 AATA
   1522 TATT
   1513 TTAT
   1483 ATAA
   1355 TTAA
   1332 TATA
   1294 AATT
   1261 ATAT
   1114 TAAT
   1109 ATTA
    821 AAAC
    786 GTTT
    669 CAAA
    667 TTTG
    625 TTGT
    591 ACAA
    556 TGTT
    546 AACA
    534 TTAG
    486 CTAA
    485 TAGT
    479 AGTT
    468 AACT
    457 ACTA
    413 TAAC
    381 TACA
    375 TCAA
    374 AATC
    368 GTTA
    356 TCTA
    351 ATAC
    342 TTGA
    334 GAAA
    332 GGTT
    329 AACC
    328 AGAT
    326 GTAT
    324 ATCT
    323 CTAT
    322 GATT
    321 TTCT
    318 TCCA
    317 TTAC
    317 ATTC
    316 TTTC
    314 ACAT
    309 TAGA
    306 CAAT
    305 ATTG
    300 TGTA
    300 AAGT
    298 TACT
    297 AGAA
    292 TATG
    289 ATAG
    288 CTCT
    287 CATA
    286 AGTA
    281 CTTT
    279 TTGG
    279 ATGT
    277 ACTT
    276 TGAA
    274 CTTA
    272 CCAA
    269 TAAG
    262 ATCA
    261 CCTA
    260 TATC
    260 GATA
    260 GAAT
    260 AAAG
    259 TCTT
    258 GTAA
    254 CAAC
    254 ACCA
    253 TTCA
    250 GTGT
    246 ACAC
    241 TGAT
    241 AATG
    239 AAGA
    235 GTTG
    235 GAGT
    233 TGGT
    231 CATT
    228 TAGG
    227 ACCT
    226 GTAG
    221 TCTC
    221 AGGT
    219 CTAC
    219 ACTC
    216 CACA
    211 TTCC
    211 TCAT
    198 ATGA
    197 AGAG
    196 TGAG
    191 GGAA
    187 TCCT
    186 TGTG
    186 GAAG
    184 CTCC
    182 GGTA
    179 TGGA
    178 GGGT
    177 TACC
    177 CCAT
    176 ATCC
    171 CTCA
    170 GAGA
    169 ATGG
    168 CTTC
    167 GGAT
    165 CCCA
    163 CACT
    159 GGAG
    156 GAGG
    155 GTGA
    154 AGTG
    152 CCTT
    149 ACCC
    147 CACC
    145 CCTC
    145 CCCT
    145 CCAC
    144 AGGA
    143 TCAC
    134 TCCC
    132 GATG
    131 AAGG
    124 TGGG
    121 GTGG
    121 AGGG
    111 GGGA
    111 CATC
    100 GGTG
     93 TTCG
     81 GGGG
     78 CGTT
     77 CCCC
     67 TCGT
     65 TCGA
     65 AACG
     64 CGAA
     63 ACGA
     61 ACGT
     56 CGTA
     52 TACG
     52 CGAT
     42 ATCG
     36 GTCG
     34 TCGG
     29 ACGC
     27 CGTG
     27 CGCC
     26 CGGT
     25 GCGT
     24 GATC
     22 CCGA
     21 ACGG
     19 TCCG
     19 AGCG
     18 GTAC
     18 CGAG
     18 CCCG
     17 TGCG
     17 GGCG
     17 GACG
     17 CGAC
     17 CACG
     17 ACCG
     16 CGTC
     16 CGGA
     15 CTCG
     15 CGCT
     15 CCGT
     14 GAAC
     14 CGGG
     13 CCGC
     12 GCGG
     12 GACA
     11 TCGC
     11 GCGA
     11 CGCA
     10 GTTC
     10 GGTC
     10 GCAA
      9 GCTT
      9 GACC
      8 CGCG
      7 TTGC
      7 GCTA
      7 GCCT
      7 AGGC
      6 TGTC
      6 TGGC
      6 GTCC
      6 AGAC
      5 TCTG
      5 GTGC
      5 GTCT
      5 GTCA
      5 GGGC
      5 GCTC
      5 GCGC
      5 GCAC
      5 GACT
      5 AGTC
      4 TGAC
      4 GCCC
      4 GCAT
      3 GGAC
      3 GCCA
      3 ATGC
      3 AAGC
      2 TGCA
      2 TAGC
      2 CTTG
      2 CAGT
      2 ACTG
      1 TGCT
      1 GGCT
      1 GCCG
      1 GCAG
      1 GAGC
      1 CTGT
      1 CTGC
      1 CTGA
      1 CTAG
      1 CAGA
      1 AGCT
      1 ACAG
