=== START MOTIFS ===
   3166 AAAA
   2487 TTTT
   1855 AAAT
   1854 ATTT
   1734 TAAA
   1652 AATA
   1535 AATT
   1532 ATAA
   1458 TATT
   1434 TTTA
   1259 TTAT
   1253 ATAT
   1193 TATA
   1167 TTAA
   1085 TAAT
   1071 ATTA
    808 GTTT
    724 AAAC
    661 GAAA
    659 AGTT
    637 CAAA
    618 ACAA
    534 GATT
    533 AACA
    528 TTTG
    517 TGTT
    502 TTGT
    489 AGAA
    473 CTAA
    459 ACTA
    458 AACT
    446 GAAT
    428 TTAG
    408 AGAT
    405 GTTA
    401 GATA
    398 AATC
    394 GGTT
    392 GTAT
    388 GTAA
    378 TAAC
    371 GGAA
    370 ATAC
    348 TACA
    345 TAGT
    343 TCAA
    338 AGTA
    332 TCTA
    330 AACC
    329 AAGT
    328 AAGA
    322 ATCT
    322 AAAG
    319 ACAT
    308 ATTC
    306 ATGT
    301 CAAT
    298 TTCT
    293 CTAT
    291 CTTT
    291 AGGT
    291 ACTT
    288 TGAA
    288 ATTG
    287 TACT
    285 TTGA
    284 GAGA
    282 TTTC
    281 TATG
    280 AATG
    278 ATCA
    277 CCAA
    276 GGAT
    273 TGAT
    270 TGTA
    268 CATA
    267 TTAC
    265 TAGA
    264 AGAG
    260 AGGA
    259 GTGT
    259 ACAC
    255 ATAG
    255 ACCA
    253 TATC
    248 CATT
    247 TTGG
    244 CAAC
    242 CTTA
    241 GTTG
    233 GAAG
    230 TAAG
    228 TTCA
    228 GAGT
    222 ACCT
    220 TCCA
    218 CCTA
    217 GGAG
    215 TCTC
    215 GTAG
    215 CTAC
    212 GGTA
    210 GGGA
    208 TGGT
    207 TCTT
    207 ACTC
    206 CCAT
    202 CTCT
    200 CACA
    199 ATGA
    196 GAGG
    192 TAGG
    182 TCCT
    179 TGAG
    178 CACT
    177 CTTC
    177 ATCC
    174 TGTG
    172 CTCA
    170 TCAT
    169 GGGT
    164 AGTG
    162 TACC
    159 TTCC
    156 AGGG
    150 TGGA
    150 AAGG
    149 TCAC
    148 GTGA
    147 GGTG
    146 CACC
    144 CCTT
    144 CCAC
    142 ACCC
    139 ATGG
    138 CATC
    134 GATG
    128 TGGG
    126 CTCC
    125 CCCA
    115 GTGG
    102 GGGG
     98 GAAC
     94 CCTC
     90 AACG
     88 CGTT
     87 CCCT
     85 TCCC
     82 ACGA
     74 ACGT
     66 CGAA
     63 TACG
     61 CCCC
     57 TTCG
     55 TCGA
     49 GGAC
     48 CGTA
     47 TCGT
     46 CGAT
     42 GATC
     39 AGAC
     38 GACT
     38 ATCG
     35 GACA
     33 ACCG
     32 GCAA
     29 CGGT
     27 TCGG
     27 GCGT
     27 CACG
     26 GTAC
     26 GGCG
     26 GCTA
     26 GACC
     26 CCGC
     26 CCGA
     24 CGAC
     24 CCCG
     24 ACGC
     22 GTTC
     22 CGTG
     21 AGGC
     20 TCGC
     20 GCAT
     19 CTCG
     19 CGCC
     18 TCCG
     18 CCGT
     18 AGCA
     17 GTCG
     17 GCTC
     17 GACG
     17 CGAG
     16 GCTT
     16 AGCG
     15 GTCT
     14 GGGC
     14 GGCA
     14 GCGG
     14 GAGC
     14 ACGG
     13 GGCT
     13 GCCA
     13 GCAC
     13 AGTC
     12 GGTC
     12 CGTC
     12 CGGA
     12 CGCT
     12 CGCA
     11 GCGA
     11 CGGG
      9 TGTC
      9 GGCC
      9 GCCT
      9 GCCC
      7 TTGC
      7 TGCG
      7 GTCA
      7 CGCG
      7 AGCC
      7 AAGC
      6 GTCC
      4 GTGC
      3 TGAC
      3 GCGC
      3 ATGC
      3 AGCT
      3 ACTG
      2 TGGC
      2 TAGC
      2 CTTG
      2 CTGC
      1 TGCT
      1 TGCC
      1 TCAG
      1 GCCG
      1 CATG
      1 CAGG
      1 ACAG
=== END MOTIFS ===
   3304 AAAA
   3292 TTTT
   1855 TAAA
   1816 TTTA
   1723 ATTT
   1695 AAAT
   1548 TATT
   1505 AATA
   1502 TTAT
   1464 ATAA
   1377 AATT
   1333 ATAT
   1320 TTAA
   1261 TATA
   1084 TAAT
   1084 ATTA
    861 GTTT
    760 CAAA
    748 AAAC
    703 TTTG
    620 ACAA
    611 TTGT
    576 AACA
    541 TGTT
    503 AGTT
    479 TTAG
    475 CTAA
    468 AACT
    456 ACTA
    415 GTTA
    402 TAGT
    386 ATAC
    368 TAAC
    366 AATC
    362 GTAT
    361 GGTT
    356 GATT
    353 TCTA
    349 TCAA
    345 TACA
    334 ATCT
    334 ACAT
    333 CTAT
    328 TAGA
    327 TCCA
    321 CAAT
    320 TTGA
    317 TGTA
    317 AACC
    314 CATA
    312 TTCT
    312 AAGT
    310 TTTC
    307 ATGT
    306 TATG
    305 CCAA
    305 ATTC
    300 AGAT
    298 TTGG
    298 AGAA
    297 ATTG
    283 GAAA
    281 TACT
    273 TAAG
    273 GAAT
    270 CATT
    270 AGTA
    268 ACTT
    266 CTTA
    264 ATCA
    263 TTAC
    259 ATAG
    258 GATA
    257 TTCA
    257 GTGT
    257 GTAA
    253 TGAT
    253 TGAA
    247 ACAC
    246 TGGT
    245 CTTT
    244 CCTA
    243 AAGA
    240 CTAC
    238 ACCA
    237 AAAG
    236 TCTT
    234 CAAC
    233 CACA
    231 TAGG
    228 CTCT
    226 AGGT
    223 TATC
    220 AATG
    218 GAGA
    217 GTTG
    216 ACCT
    214 TTCC
    214 ACTC
    213 GTAG
    206 TGAG
    205 CTCC
    200 TCTC
    200 ATGA
    197 GGTA
    195 GAGT
    194 TCAT
    190 TACC
    188 TGTG
    187 TCAC
    186 CCAT
    186 AGGA
    186 AGAG
    184 TGGA
    184 AGTG
    179 CTTC
    178 CACT
    176 TCCT
    176 GGAA
    175 GGGT
    171 GGAG
    170 CTCA
    168 CCTC
    166 ATCC
    163 TGGG
    162 GTGA
    161 ACCC
    160 GAAG
    154 CCTT
    152 GGAT
    152 CCCA
    149 AAGG
    142 CCCT
    142 CACC
    139 GTGG
    138 TCCC
    134 CATC
    131 ATGG
    128 GAGG
    123 GGTG
    122 CCAC
    119 GGGA
    116 GATG
    111 AGGG
     87 CCCC
     86 GGGG
     83 TTCG
     76 CGAA
     75 ACGA
     72 AACG
     65 TACG
     65 CGTT
     62 TCGA
     62 ACGT
     58 TCGT
     55 CGTA
     50 ATCG
     36 TCGG
     34 CGAT
     31 GCGT
     30 ACGC
     29 CGAG
     28 CCGT
     27 CGGT
     27 CCGA
     26 CGTG
     24 CTCG
     23 CACG
     23 ACCG
     22 GGCG
     22 CGAC
     21 CGCC
     20 TCCG
     20 GTCG
     19 CGGG
     18 TTGC
     18 GTTC
     17 TCGC
     17 GCGG
     17 CGGA
     16 GTAC
     16 GATC
     16 GAAC
     16 ACGG
     15 GACT
     15 CCCG
     15 AGCG
     13 GCGA
     13 CGCT
     13 CGCA
     13 CCGC
     12 TGTC
     12 GACG
     12 CGTC
     11 GGGC
     11 GACA
      9 TGCG
      9 GTCT
      9 GCAA
      9 AGTC
      8 GGTC
      8 GCGC
      8 CGCG
      7 TGGC
      7 GCTA
      7 GCCC
      7 GACC
      6 GTCA
      6 GCAT
      6 ATGC
      6 AGGC
      5 TGAC
      5 GCTC
      4 TAGC
      4 GCCA
      4 CAGA
      4 AAGC
      3 GTGC
      3 GCCT
      3 GCAC
      3 GAGC
      3 AGAC
      2 GTCC
      2 GGCA
      2 GCTT
      2 CTGT
      1 TGCT
      1 GGAC
      1 GCCG
      1 CTAG
      1 CGGC
      1 CCTG
      1 CATG
      1 CAGT
      1 AGCT
      1 AGCA
