=== START MOTIFS ===
   3158 AAAA
   2126 TTTT
   1843 ATTT
   1842 AAAT
   1759 TAAA
   1627 AATA
   1571 AATT
   1469 ATAA
   1459 TATT
   1416 TTTA
   1342 ATAT
   1225 TTAT
   1212 TTAA
   1155 TATA
   1084 ATTA
   1048 TAAT
    779 AAAC
    771 GTTT
    711 GAAA
    643 AGTT
    599 CAAA
    553 AGAA
    530 AACA
    506 TGTT
    504 TTTG
    502 ACAA
    491 TTGT
    489 CTAA
    488 GATT
    483 GAAT
    465 AACT
    417 GTAT
    407 ACTA
    405 GATA
    397 GTTA
    395 AGAT
    394 ATAC
    393 TTAG
    392 GGAA
    384 TTTC
    382 TAAC
    378 AAAG
    363 AATC
    362 TAGT
    362 GTAA
    362 GGTT
    353 AGTA
    344 TCTA
    337 AAGT
    335 ATTC
    331 AACC
    329 AAGA
    324 TCAA
    323 AATG
    321 CTTT
    318 ATCT
    313 TGAA
    308 TACA
    308 CTAT
    307 ACTT
    305 GAGA
    303 ACAT
    293 ATGT
    290 GGAT
    290 CAAT
    288 CTTA
    284 TACT
    283 CATA
    282 TATG
    278 TTCT
    278 TCTT
    278 ATTG
    272 CATT
    268 CCAA
    268 AGGA
    266 TTAC
    266 TGTA
    265 TAGA
    264 ATAG
    264 AGGT
    261 TTGA
    258 TGAT
    257 TTGG
    254 TAAG
    250 AGAG
    249 TATC
    248 GAGT
    248 GAAG
    243 CCTA
    242 TTCA
    235 ATCA
    234 TTCC
    234 TCCA
    228 GGTA
    227 ACCA
    227 ACAC
    226 ACCT
    225 GTGT
    225 GTAG
    216 TCAT
    213 GGAG
    212 CTAC
    209 TGGT
    209 CAAC
    207 CTCT
    206 AAGG
    202 GGGA
    202 CACA
    200 GTTG
    200 ATGA
    198 TCTC
    193 CTCA
    187 ATCC
    185 TGAG
    185 GAGG
    184 TAGG
    182 ACTC
    178 TACC
    178 GGGT
    177 TGGA
    172 TGTG
    172 AGGG
    171 CCTT
    171 CCAT
    165 AGTG
    164 TCCT
    163 CTCC
    162 GTGA
    161 CACT
    150 CTTC
    147 CCAC
    147 ATGG
    142 TCAC
    140 ACCC
    131 GATG
    128 GGTG
    126 CCCA
    120 CATC
    118 CACC
    114 TGGG
    114 CCTC
    111 GTGG
     92 TCCC
     89 GGGG
     73 ACGT
     70 CGTT
     70 AACG
     69 TTCG
     67 CGAA
     64 CCCT
     62 GAAC
     56 ACGA
     55 TACG
     54 CGTA
     54 CGAT
     54 CCCC
     52 TCGT
     50 GATC
     47 GGAC
     42 ATCG
     41 GACT
     41 GACA
     39 TCGA
     28 GTTC
     28 CCGA
     28 AGAC
     27 GCTA
     25 GCAA
     24 GACC
     23 GTCG
     23 GCGT
     23 CTCG
     23 CCCG
     22 GGCG
     22 ACCG
     21 ACGC
     20 CGTG
     19 GTAC
     19 GCAT
     19 AGGC
     18 GGGC
     18 CGCT
     18 CGAC
     17 GGTC
     17 CGGT
     17 CGCC
     17 AGCG
     16 TCCG
     16 CCGC
     16 ACGG
     15 TGCG
     15 TCGC
     15 GCTT
     15 CGAG
     15 CACG
     15 AGCA
     14 GCCT
     14 AGTC
     13 TCGG
     13 GTCT
     13 GGCC
     13 GCGA
     12 GCTC
     12 GCCC
     11 GTCA
     11 GCGG
     11 GACG
     11 CGGG
     11 CGCA
     10 GGCA
     10 GCCA
     10 AAGC
      9 GCAC
      9 CGTC
      9 CGGA
      9 CCGT
      8 TTGC
      8 GGCT
      7 GTCC
      7 GAGC
      6 TGTC
      5 TAGC
      5 AGCC
      4 TGGC
      4 GTGC
      4 GCGC
      3 TGAC
      3 CTGA
      3 CGCG
      3 AGCT
      2 CTGT
      2 CAGA
      2 ATGC
      2 ACTG
      1 TGCA
      1 CTAG
      1 CCTG
      1 CCAG
      1 CATG
=== END MOTIFS ===
   3209 TTTT
   3107 AAAA
   1843 TTTA
   1771 ATTT
   1763 AAAT
   1758 TAAA
   1490 TATT
   1489 AATA
   1444 TTAT
   1438 ATAA
   1396 TTAA
   1370 TATA
   1350 ATAT
   1255 AATT
   1175 TAAT
   1172 ATTA
    746 AAAC
    738 GTTT
    671 TTTG
    631 CAAA
    562 TTGT
    551 ACAA
    546 AACA
    530 TGTT
    513 CTAA
    512 TTAG
    490 AGTT
    488 AACT
    427 ACTA
    413 TCTA
    413 TAGT
    403 GTTA
    388 GAAA
    376 TTTC
    371 TAAC
    366 GATT
    360 ATAC
    355 TCAA
    351 AATC
    348 TTGA
    343 AGAA
    340 GTAT
    335 TAGA
    332 TATG
    331 TTCT
    329 CTAT
    326 TCCA
    326 ATCT
    321 TACA
    321 GGTT
    319 CATA
    317 AACC
    312 GTAA
    312 AGTA
    311 CTTT
    311 ACAT
    310 CAAT
    306 ATTC
    303 ATGT
    299 GAAT
    297 ATAG
    293 TGTA
    292 ACTT
    291 CATT
    290 AAGT
    289 CCAA
    289 ATTG
    285 TAAG
    283 AGAT
    279 TTAC
    274 TCTT
    274 TACT
    270 CTCT
    269 TATC
    267 CTTA
    266 AAAG
    259 TTCA
    259 TAGG
    258 TTGG
    258 ATCA
    252 TGAA
    250 GATA
    245 AATG
    242 ACCA
    242 AAGA
    237 GTGT
    235 TGAT
    233 GTTG
    230 CCTA
    228 ACCT
    223 CAAC
    216 TCCT
    215 ACAC
    214 GTAG
    214 GAGT
    214 CTAC
    213 TGGT
    213 AGGT
    210 TCAT
    208 TACC
    207 CACA
    206 AGAG
    205 ATGA
    201 ACTC
    198 TCTC
    195 TGTG
    195 GGAA
    190 GAGA
    188 GAAG
    187 TTCC
    187 TGAG
    185 GGTA
    185 CCAT
    183 AGGA
    180 ATCC
    177 CTTC
    176 AAGG
    174 TGGA
    171 ATGG
    170 GGGT
    164 GGAT
    163 GGAG
    160 CCTT
    158 CTCC
    158 AGTG
    156 CCCA
    155 TGGG
    154 CTCA
    150 TCAC
    150 CCTC
    146 CACT
    145 CATC
    144 GTGA
    142 GTGG
    137 GAGG
    136 GGGA
    135 ACCC
    134 GATG
    131 CCAC
    129 CACC
    128 AGGG
    127 TCCC
    117 CCCT
     99 GGTG
     74 CCCC
     72 TCGA
     70 CGTT
     68 TACG
     66 GGGG
     61 ACGT
     59 TTCG
     57 TCGT
     56 AACG
     52 CGAA
     51 ACGA
     49 CGTA
     45 CGAT
     42 ATCG
     25 CCGA
     25 ACGC
     24 CCCG
     23 CGAG
     22 TCGG
     22 GCGT
     22 CGGT
     22 CGAC
     21 GGCG
     21 CCGT
     21 AGCG
     20 GACG
     20 CGCC
     19 GTCG
     19 CGCT
     18 CGTG
     17 CGCA
     16 CTCG
     16 CGGG
     16 CGGA
     16 ACCG
     15 GCGA
     14 TCCG
     14 CACG
     13 TCGC
     13 GCGG
     12 TTGC
     12 TGCG
     12 GTTC
     12 GTAC
     12 ACGG
     11 GATC
     11 GACT
     11 GAAC
     11 CGTC
     10 GACC
     10 CCGC
      9 TAGC
      9 GTCA
      8 GCTT
      8 GCCT
      8 ATGC
      7 GCAC
      7 GCAA
      7 AGGC
      7 AGAC
      6 TGTC
      6 TGAC
      6 GTCT
      6 GGGC
      6 GCTA
      6 GCCC
      6 GACA
      6 AGTC
      5 TGGC
      5 GTGC
      5 GGAC
      5 GCTC
      5 GAGC
      4 GCGC
      4 GCCA
      4 CGCG
      4 AAGC
      3 GGTC
      3 ACTG
      2 TCAG
      2 CTTG
      2 CTGT
      2 CTGA
      2 CAGG
      2 ACAG
      1 TGCT
      1 TGCC
      1 TGCA
      1 TCTG
      1 GTCC
      1 GCCG
      1 GCAT
      1 GCAG
      1 CTGC
      1 CAGA
      1 AGCA
