=== START MOTIFS ===
   3218 AAAA
   2501 TTTT
   1696 AAAT
   1669 TAAA
   1636 ATTT
   1592 AATA
   1532 TTTA
   1467 ATAA
   1423 TATT
   1357 AATT
   1282 ATAT
   1277 TTAT
   1190 TTAA
   1117 TATA
   1018 ATTA
    993 TAAT
    900 GTTT
    896 AAAC
    704 CAAA
    632 ACAA
    609 GAAA
    599 AGTT
    594 TTTG
    588 TGTT
    573 AACA
    534 TTGT
    499 ACTA
    480 AGAA
    472 AACT
    468 TTAG
    447 CTAA
    444 GTAT
    433 GATT
    417 GAAT
    415 GTTA
    415 AATC
    405 TAAC
    399 GGTT
    384 TAGT
    372 ATAC
    370 AAGA
    366 AGAT
    365 GATA
    339 AACC
    338 TTGG
    329 TCAA
    328 AAGT
    317 TACA
    314 GGAA
    312 TTGA
    307 GTAA
    303 AAAG
    299 ATGT
    296 TAGA
    293 TCTA
    290 AGTA
    289 ATTC
    287 AATG
    277 ACAT
    276 ACTT
    275 ATTG
    273 TATG
    272 CAAT
    270 ACCA
    268 GTGT
    268 CCAA
    266 CATA
    264 AGAG
    263 GAGA
    258 TTTC
    257 ATCT
    256 ATCA
    256 ATAG
    255 GTTG
    254 CTAT
    252 TGAT
    247 CATT
    245 TACT
    243 TATC
    242 GTAG
    242 CTTT
    240 GAGT
    239 CTTA
    238 TGGT
    238 TGAA
    236 AGGA
    235 CAAC
    234 TGTA
    233 GGTA
    232 TTAC
    231 AGGT
    228 TTCT
    228 ACCT
    226 TAAG
    226 GGAT
    221 ACAC
    218 CTAC
    214 GAAG
    214 CCTA
    214 CACA
    205 TCTT
    205 AAGG
    197 ACTC
    194 TGTG
    194 TAGG
    193 ATGA
    191 TACC
    190 TTCA
    188 TGAG
    180 GAGG
    176 AGTG
    174 TGGA
    170 ATCC
    166 CCAT
    163 TCAT
    162 CACT
    159 GTGA
    158 TCTC
    157 CTCT
    156 GGGA
    152 TCCA
    152 GTGG
    151 ATGG
    149 TGGG
    148 GGGT
    148 CTTC
    146 CTCA
    141 GATG
    139 TCCT
    138 GGAG
    138 AGGG
    137 ACCC
    132 TTCC
    130 GGTG
    124 CCCA
    121 CCTT
    120 CCAC
    114 TCAC
    109 CACC
    107 CATC
     95 CTCC
     94 CCTC
     89 CGAA
     87 CCCT
     87 AACG
     83 ACGT
     81 GGGG
     78 TTCG
     78 TCCC
     71 GAAC
     61 CGTA
     59 CGTT
     57 ATCG
     56 ACGA
     55 TCGT
     53 CGAT
     51 TCGA
     49 TACG
     44 GATC
     44 CCCC
     40 GACT
     36 ACCG
     35 CGGT
     34 GACC
     34 GACA
     32 ACGC
     30 GTTC
     30 GCAA
     30 CACG
     29 TCGG
     29 GCGT
     29 CCGA
     28 CGTG
     27 GGAC
     27 AGAC
     26 GGCG
     24 GTAC
     24 GCTA
     24 CGAG
     23 GTCG
     22 CCGT
     22 AGGC
     22 ACGG
     20 GCGG
     19 CGGG
     19 CGCC
     18 CTCG
     17 TCCG
     17 GCTT
     17 CCGC
     17 AGCG
     16 GCGA
     16 GACG
     16 CGTC
     16 AGCA
     15 TGCG
     15 GCCA
     15 CGGA
     15 CGCT
     15 CCCG
     14 TGTC
     14 GAGC
     13 AGTC
     13 AAGC
     12 CGAC
     11 GGTC
     11 GCCT
     11 AGCT
     10 TCGC
     10 GTCT
     10 GCAT
     10 GCAC
      9 GGGC
      9 GCTC
      8 TTGC
      8 TAGC
      8 GTCA
      8 CGCA
      7 TGGC
      7 TGAC
      7 GTGC
      7 GCCC
      7 CGCG
      5 GGCA
      5 AGCC
      3 GGCT
      3 GCCG
      2 TCTG
      2 GTCC
      2 GGCC
      2 GCGC
      2 CATG
      2 CAGG
      2 ATGC
      1 TGCA
      1 TCAG
      1 CTAG
      1 CCAG
      1 CAGT
      1 ACAG
=== END MOTIFS ===
   3307 TTTT
   3237 AAAA
   1835 TTTA
   1728 AAAT
   1727 ATTT
   1656 TAAA
   1486 AATA
   1468 TATT
   1459 TTAT
   1350 ATAA
   1329 TTAA
   1267 ATAT
   1223 AATT
   1194 TATA
   1108 TAAT
   1030 ATTA
    883 GTTT
    780 AAAC
    729 TTTG
    692 CAAA
    654 ACAA
    601 TTGT
    594 AACA
    571 TGTT
    544 TTAG
    525 CTAA
    478 AGTT
    435 TAGT
    432 AACT
    412 GTTA
    391 ACTA
    386 TAAC
    370 ATAC
    366 TTGA
    366 AATC
    362 TCAA
    362 GATT
    358 GTAT
    335 AACC
    322 TCTA
    316 GGTT
    313 TGTA
    313 TACA
    312 TTGG
    308 TAGA
    308 ATGT
    307 CATA
    305 ATCT
    300 ACAT
    299 TTTC
    293 TTCT
    293 CTAT
    291 GAAA
    290 ACTT
    284 TATG
    284 GAAT
    279 ATTG
    279 ATTC
    279 AGAT
    278 TACT
    278 AAGT
    277 CAAC
    277 AGTA
    274 TTAC
    271 ATAG
    268 AGAA
    267 ACCA
    266 GTGT
    266 CCAA
    263 CAAT
    261 GATA
    260 TGAT
    255 TAAG
    254 CCTA
    249 CTTA
    247 ATCA
    247 AGGT
    245 GTAA
    240 TGGT
    240 GTTG
    239 CTTT
    236 TAGG
    232 AATG
    231 CTCT
    229 TCCA
    226 AAGA
    224 TATC
    222 ACAC
    221 CATT
    221 AAAG
    216 TTCA
    216 TCTT
    215 TGAA
    213 CTAC
    210 GAGT
    209 CACA
    207 ACCT
    200 TTCC
    200 GTAG
    199 AGGA
    194 TCTC
    194 TACC
    192 CCCA
    191 CTCA
    191 ACTC
    188 GGTA
    185 GAGA
    184 TGTG
    181 TCAT
    180 TCCT
    174 ATGA
    173 AGAG
    165 TGAG
    165 ATCC
    163 GGAT
    163 GAGG
    160 CTTC
    160 CTCC
    159 GAAG
    157 TCAC
    157 ACCC
    155 CACT
    154 GGAA
    154 CCTT
    151 TGGA
    151 GTGG
    150 CCTC
    149 TGGG
    147 GGAG
    145 CCAT
    145 ATGG
    143 AAGG
    142 CCAC
    141 GTGA
    135 TCCC
    134 GGGT
    134 AGTG
    132 GGGA
    121 GATG
    121 CACC
    112 AGGG
    110 CATC
    109 CCCT
    103 GGTG
     91 CCCC
     83 TTCG
     82 CGTT
     80 GGGG
     72 AACG
     71 TCGT
     71 CGAA
     71 ACGA
     69 ACGT
     58 TCGA
     56 TACG
     56 CGTA
     45 CGAT
     43 TCGG
     35 CCGA
     33 ACGC
     32 CGTG
     32 ATCG
     30 ACCG
     28 CGGT
     27 GCGT
     26 GAAC
     24 GTCG
     24 CACG
     22 CGAG
     22 CGAC
     21 GATC
     21 ACGG
     20 TCCG
     19 CGCT
     19 CGCA
     18 GCGA
     18 CGGA
     17 GTAC
     17 CGGG
     17 CGCC
     17 CCGC
     16 TGGC
     16 GCGG
     16 CTCG
     16 CCGT
     16 CCCG
     15 CGTC
     14 GGCG
     13 TCGC
     13 GTCT
     13 GACG
     12 TGCG
     12 GTTC
     12 GACC
     12 AGCG
     11 GCCA
     10 GCCC
     10 GACA
      9 GCTT
      9 GCCT
      9 GCAA
      9 AGTC
      8 TTGC
      8 GTCC
      8 CGCG
      7 GGTC
      6 TGTC
      6 GGGC
      6 GCTA
      6 GCAT
      6 GAGC
      5 GTGC
      5 GTCA
      5 GACT
      5 CAGT
      5 AGAC
      4 TAGC
      4 GCTC
      4 GCCG
      4 GCAC
      3 TGAC
      3 CTGT
      3 CTGA
      3 CAGG
      3 ATGC
      3 AAGC
      2 TGCA
      2 TCAG
      2 GGAC
      2 CTTG
      2 ACAG
      1 TTNC
      1 TNTC
      1 TNTA
      1 TGCT
      1 TGCC
      1 CTGC
      1 CGGC
      1 CAGC
      1 CAGA
      1 CAAG
      1 AGGC
