=== START MOTIFS ===
   3176 AAAA
   2331 TTTT
   1774 AAAT
   1746 TAAA
   1724 ATTT
   1531 AATA
   1487 TTTA
   1454 ATAA
   1390 AATT
   1342 TATT
   1250 TTAT
   1245 ATAT
   1212 TTAA
   1124 ATTA
   1116 TATA
   1104 TAAT
    826 GTTT
    776 AAAC
    657 CAAA
    620 GAAA
    586 AGTT
    577 ACAA
    548 TTTG
    545 TGTT
    526 AACA
    508 CTAA
    507 TTGT
    487 GATT
    474 AGAA
    473 TTAG
    439 AACT
    433 GAAT
    427 ACTA
    423 GTTA
    382 AGAT
    380 GTAT
    376 GATA
    370 TAAC
    370 AATC
    363 TAGT
    361 AAGT
    356 ATAC
    351 GGTT
    341 GTAA
    335 AGTA
    333 TCTA
    333 ATTC
    323 TAGA
    322 TTGG
    319 AAGA
    319 AAAG
    317 GGAA
    316 AACC
    314 TACA
    311 TCAA
    300 ATCT
    299 TTTC
    298 TACT
    283 CAAT
    283 ATGT
    283 ACTT
    280 CTAT
    279 ATTG
    278 CCAA
    277 TATG
    276 TGTA
    276 ACAT
    274 CTTA
    272 TTGA
    271 AGGT
    271 AATG
    270 GAGA
    269 CATA
    265 TGAT
    260 TGAA
    256 AGGA
    256 ACCA
    253 TATC
    252 GTTG
    251 CATT
    251 ATCA
    250 GGAT
    248 TTAC
    247 ATAG
    245 TTCT
    243 TTCA
    242 CTTT
    242 AGAG
    235 ACAC
    231 TGGT
    229 ACCT
    227 CAAC
    225 GTGT
    224 TCCA
    219 TCTT
    219 TAAG
    217 GGTA
    217 GAGT
    217 CCTA
    209 ACTC
    207 GAAG
    205 TGTG
    204 CACA
    202 AAGG
    201 GGAG
    199 GTAG
    197 TCTC
    193 AGTG
    190 TTCC
    190 TAGG
    189 CTAC
    187 CTCA
    186 GGGA
    181 GGGT
    181 CTCT
    181 ATGA
    178 ATCC
    177 TACC
    175 GTGA
    173 TCAT
    164 AGGG
    162 GATG
    159 GAGG
    156 TGAG
    156 TCCT
    155 CCAT
    155 ACCC
    150 TGGA
    145 CACT
    144 ATGG
    139 TGGG
    137 GGTG
    133 CCTT
    131 CTTC
    129 GTGG
    128 TCAC
    125 CCAC
    124 CTCC
    122 CCCA
    105 CATC
    105 CACC
    104 CCTC
     99 GGGG
     95 AACG
     83 TCCC
     81 CGAA
     79 ACGT
     78 CCCT
     73 TTCG
     69 ACGA
     66 CGTT
     62 ATCG
     58 TACG
     57 GAAC
     52 CGTA
     51 GATC
     49 TCGT
     46 TCGA
     46 GACA
     46 CCCC
     44 CGAT
     34 ACCG
     33 GGAC
     33 ACGC
     32 CGGT
     32 CCGA
     30 GACT
     29 GTAC
     29 GACC
     28 AGAC
     27 TCGG
     27 GACG
     25 GTCG
     25 CCGC
     22 GCGT
     20 TGCG
     20 CGGG
     20 CACG
     19 GCCC
     19 GCAT
     19 GCAA
     19 CGCC
     19 CGAC
     18 AGGC
     17 GTTC
     17 GCTA
     17 CTCG
     16 TCGC
     16 CGGA
     16 CGAG
     16 AGCG
     15 GGCT
     15 GGCG
     15 GCAC
     15 ACGG
     14 GGCA
     14 GCGA
     14 GCCA
     14 CGTG
     14 CGCT
     13 GTCA
     13 CGCA
     13 AGTC
     12 GCTT
     12 GCGG
     12 GAGC
     12 CCGT
     12 CCCG
     11 GGGC
     11 GCTC
     10 TCCG
     10 GCCT
     10 AGCA
      9 TTGC
      9 TAGC
      9 AAGC
      8 GTCT
      8 GGTC
      8 CGTC
      8 CGCG
      8 AGCT
      7 TGTC
      7 AGCC
      5 GGCC
      4 TGGC
      4 TGAC
      4 GTCC
      4 GCGC
      4 ATGC
      2 GTGC
      2 CTGT
      2 CTAG
      2 CGGC
      1 TGCA
      1 GCCG
      1 CTGA
      1 CAGA
      1 CAAG
      1 ACAG
=== END MOTIFS ===
   3211 TTTT
   3155 AAAA
   1829 TTTA
   1717 ATTT
   1677 AAAT
   1660 TAAA
   1526 TATT
   1471 TTAT
   1431 AATA
   1414 ATAA
   1317 AATT
   1294 TTAA
   1277 ATAT
   1257 TATA
   1126 TAAT
   1116 ATTA
    798 GTTT
    787 AAAC
    669 TTTG
    634 CAAA
    602 AACA
    589 ACAA
    586 TGTT
    584 TTGT
    484 CTAA
    474 AGTT
    471 TTAG
    439 AACT
    437 TAGT
    422 ACTA
    399 ATAC
    396 TAAC
    389 GTTA
    377 AATC
    374 GATT
    359 GTAT
    356 GGTT
    351 TTTC
    351 TAGA
    349 TCTA
    332 TCAA
    327 TACA
    325 AACC
    322 TGTA
    321 AGTA
    315 TTGA
    314 TTCT
    313 ACAT
    309 ATTG
    306 CAAT
    306 ATCT
    301 TTGG
    298 GAAA
    298 ATGT
    293 CATA
    287 TATG
    286 CTAT
    284 AGAT
    281 TGAT
    279 AAGA
    277 GAAT
    276 CCAA
    274 AAGT
    273 TTAC
    271 ACTT
    270 TACT
    269 TGGT
    268 ATTC
    267 AAAG
    266 TCCA
    264 CATT
    264 AGAA
    260 TAAG
    259 CTTT
    254 CTTA
    253 GATA
    251 GTGT
    251 ACCA
    248 GTAA
    242 TCTT
    240 TAGG
    240 CTAC
    240 CAAC
    239 ATAG
    234 AGGT
    232 CCTA
    231 GTTG
    231 CTCT
    230 ACAC
    228 TGAA
    224 TTCA
    223 GAGT
    223 ACCT
    222 TCAT
    219 TATC
    203 ATCA
    201 TCCT
    199 GGTA
    195 CACA
    188 TCTC
    188 GAGA
    186 TGAG
    185 CTCA
    185 ACTC
    184 TACC
    184 GTAG
    184 AGGA
    183 ATGA
    182 GGAA
    181 AATG
    179 TGTG
    178 CCAT
    178 AGAG
    175 CTCC
    173 ATCC
    172 GAAG
    171 GGAT
    170 TTCC
    167 GGGT
    160 GTGA
    158 TGGA
    158 AGTG
    153 CCTC
    153 CCCA
    149 CACT
    146 CCTT
    146 AAGG
    144 GGAG
    143 TGGG
    140 GAGG
    138 ATGG
    136 CCAC
    135 TCAC
    135 GTGG
    133 CTTC
    132 ACCC
    129 CATC
    128 GATG
    126 TCCC
    125 AGGG
    123 CACC
    122 GGGA
    121 GGTG
    109 CCCT
     89 GGGG
     85 CCCC
     83 CGAA
     82 TTCG
     76 TCGA
     74 CGTT
     74 ACGT
     72 AACG
     66 TACG
     64 ACGA
     61 TCGT
     60 CGTA
     50 ATCG
     35 CGAT
     33 TCGG
     30 CCGA
     29 CGGT
     28 ACCG
     26 GTCG
     24 CACG
     22 CGGG
     22 CGAG
     21 GCGG
     21 CTCG
     21 CGAC
     21 CCGT
     20 GAAC
     20 CGTG
     20 CGCT
     20 ACGC
     19 TCCG
     19 GTAC
     19 GACG
     19 CCCG
     18 GGCG
     18 CGCC
     17 TGCG
     17 CGTC
     17 CGGA
     16 TCGC
     16 GCGT
     16 AGCG
     15 CCGC
     13 GTTC
     13 GATC
     13 GACA
     13 CGCA
     12 TTGC
     12 ACGG
     11 GTCT
     10 GCGA
     10 GCCT
     10 GACT
      9 TAGC
      9 GCTA
      9 CGCG
      8 TGTC
      8 GCCA
      7 GCAA
      6 TGGC
      6 GGTC
      6 GCTT
      6 GCCC
      6 GAGC
      5 GTGC
      5 GTCA
      5 ATGC
      5 AGTC
      4 TGAC
      4 GTCC
      4 GGGC
      4 GGAC
      4 GCAT
      4 GACC
      4 AGGC
      3 TGCA
      3 GCTC
      3 GCGC
      3 AGAC
      3 AAGC
      2 GGCT
      2 GCAC
      2 CTGT
      2 CAGT
      2 CAGA
      1 TCTG
      1 TCAG
      1 GGCA
      1 CTGG
      1 CTGA
      1 CGGC
      1 CAGG
      1 CAAG
      1 ACTG
