=== START MOTIFS ===
   3067 TTTT
   3038 AAAA
   1740 AAAT
   1662 ATTT
   1596 TTTA
   1557 AATA
   1541 TAAA
   1492 ATAA
   1442 TATT
   1328 TTAT
   1268 ATAT
   1224 AATT
   1128 TTAA
   1128 TATA
   1107 ATTA
   1008 TAAT
    863 GTTT
    828 AAAC
    659 CAAA
    658 TTTG
    629 GAAA
    583 ACAA
    582 TGTT
    579 AGAA
    578 AACA
    533 TTGT
    511 AGTT
    505 TTAG
    495 AACT
    469 CTAA
    468 GTTA
    462 GAAT
    458 GATT
    457 ACTA
    427 AAGA
    426 TAGT
    406 GATA
    396 TAAC
    395 AATC
    390 AGAT
    383 GTAT
    382 ATAC
    356 GAGA
    347 GGTT
    346 AACC
    344 TAGA
    338 TTGA
    329 ACAT
    326 AAAG
    318 TTGG
    312 AGTA
    311 GGAA
    306 TACT
    301 ATTG
    299 ATGT
    298 TCAA
    290 TCTA
    289 ATCT
    288 TGTA
    287 TGAT
    287 CTAT
    286 ATAG
    285 TACA
    284 AGGA
    282 GTAA
    282 ACTT
    279 TTCT
    279 ACCA
    277 TATG
    273 CAAT
    272 AGAG
    271 TTTC
    271 ATTC
    266 AAGT
    265 CTTT
    262 AGGT
    258 CCAA
    258 CATA
    253 TGGT
    252 GTTG
    252 GGAT
    243 CATT
    242 TAAG
    241 GTGT
    238 CTTA
    238 ATCA
    237 TTAC
    236 ACAC
    235 TATC
    234 TCTT
    233 TAGG
    230 GGTA
    229 GAAG
    223 GGAG
    220 TGAA
    220 GAGT
    219 GTAG
    216 AATG
    215 CAAC
    215 ACCT
    211 CCTA
    210 AAGG
    204 ATGA
    199 ACTC
    193 TTCA
    193 TGAG
    186 CTAC
    185 TACC
    184 TCTC
    183 GGGA
    182 TCCA
    181 CACA
    179 GGGT
    175 GTGA
    174 CTCT
    173 GAGG
    169 TGGG
    166 ATCC
    162 TGTG
    157 CCTT
    156 AGTG
    155 TCAT
    155 CCAT
    154 ATGG
    154 AGGG
    150 TCCT
    150 CACT
    148 TGGA
    146 GGTG
    144 TTCC
    144 ACCC
    142 CTCA
    141 CTTC
    140 CCCA
    136 CCAC
    134 TCAC
    133 GATG
    132 GTGG
    130 GAAC
    116 CACC
    114 CCTC
    111 GGGG
    110 CTCC
    105 CATC
     91 TCCC
     87 CGTT
     82 AGAC
     80 TTCG
     77 GACA
     77 CCCT
     75 TCGT
     74 ACGA
     73 GATC
     70 CCCC
     65 ACGT
     63 CGAA
     63 ATCG
     62 CGTA
     60 GACC
     55 TCGA
     54 AACG
     52 TACG
     52 GACT
     44 GGAC
     44 ACCG
     43 CGAT
     36 TCGG
     30 GCGT
     29 GGCG
     29 CTCG
     28 CGTG
     27 CGGT
     27 CCGA
     27 AGCG
     27 ACGC
     26 GAGC
     25 GCAA
     24 GTTC
     24 GTAC
     23 TGCG
     23 GCAT
     23 GACG
     22 GTCG
     22 GCAC
     22 CGGG
     21 GCGA
     20 CGAC
     20 CACG
     19 GCCC
     19 CGCC
     19 CCCG
     18 GCTT
     18 GCGG
     18 CGAG
     18 AGGC
     18 AGCA
     17 GCTA
     17 GCCA
     17 CGCT
     17 CCGC
     17 AAGC
     16 AGCT
     16 ACGG
     13 TCCG
     13 GCCT
     13 CGCA
     13 AGCC
     12 TCGC
     12 GTCT
     12 CCGT
     12 AGTC
     11 GTCA
     11 GGCA
     11 CGTC
     11 CGGA
     10 TAGC
     10 GGTC
      9 TGTC
      8 GGCT
      8 GCTC
      7 GGCC
      6 GGGC
      5 TTGC
      5 TGGC
      5 GCGC
      5 CGCG
      5 ATGC
      4 TGAC
      3 TGCA
      3 CGGC
      3 CAGA
      2 TCTG
      2 TCAG
      2 GTCC
      2 CCAG
      2 CATG
      2 CAGT
      2 CAGC
      1 TGCT
      1 TANC
      1 GTGC
      1 GCCG
      1 CTTG
      1 CCTG
=== END MOTIFS ===
   3166 TTTT
   3111 AAAA
   1792 TTTA
   1781 TAAA
   1771 AAAT
   1667 ATTT
   1553 TATT
   1515 AATA
   1468 TTAT
   1455 ATAA
   1314 ATAT
   1312 TTAA
   1276 AATT
   1242 TATA
   1044 TAAT
   1020 ATTA
    841 GTTT
    832 AAAC
    740 TTTG
    738 CAAA
    641 ACAA
    623 TGTT
    604 TTGT
    575 AACA
    533 TTAG
    520 AACT
    504 CTAA
    504 AGTT
    449 TAGT
    418 GTTA
    406 ACTA
    400 ATAC
    395 GATT
    390 TAAC
    372 AATC
    362 TGTA
    355 ATGT
    354 GTAT
    352 TACA
    348 TCAA
    341 AACC
    338 ATTC
    335 TCTA
    330 TAGA
    330 GAAA
    330 ACAT
    323 TTTC
    323 TTGA
    323 ATCT
    320 CTAT
    316 TTGG
    309 GGTT
    303 AGAA
    300 CCAA
    299 CAAT
    294 TTCT
    289 TATG
    289 CTTT
    288 ACCT
    287 CATA
    287 ATTG
    283 GAAT
    282 AGAT
    282 ACTT
    280 CTTA
    278 ATAG
    276 TAAG
    276 GTGT
    270 CAAC
    269 ATCA
    267 TACT
    262 TTAC
    262 TATC
    261 GTAA
    261 CCTA
    261 AGTA
    260 AAGA
    258 CATT
    255 AAGT
    254 TTCA
    251 TGAT
    251 ACCA
    250 GTTG
    250 CTCT
    246 TAGG
    244 TGGT
    241 AGGT
    238 AAAG
    234 TGAA
    234 GATA
    230 CCAT
    229 TCTT
    228 CTAC
    223 ACAC
    222 CTCA
    219 CTTC
    217 AATG
    212 CACA
    205 TCAT
    204 ATGA
    202 TCCT
    202 GAGT
    200 ACTC
    198 TGTG
    198 TGAG
    190 TCCA
    189 CCTC
    188 TACC
    187 AGGA
    186 TGGA
    186 GGTA
    186 CCCA
    185 CCTT
    183 GAGA
    181 GTAG
    181 AGAG
    180 TTCC
    178 ATCC
    177 AAGG
    175 GGGT
    172 GGAA
    171 TCTC
    165 GGAT
    165 GGAG
    163 ACCC
    162 CACT
    151 GAGG
    151 CCAC
    150 CTCC
    149 GATG
    145 TCAC
    145 GTGA
    136 TGGG
    136 GTGG
    136 GAAG
    134 ATGG
    133 TCCC
    132 CACC
    131 AGTG
    124 AGGG
    123 CATC
    120 GGTG
    116 CCCT
    107 GGGA
    103 GGGG
     78 ACGT
     76 CGAA
     74 TTCG
     73 CCCC
     72 AACG
     66 TACG
     66 CGTT
     64 ACGA
     60 TCGT
     56 CGTA
     55 TCGA
     54 ATCG
     50 CGAT
     32 CGGT
     32 ACGC
     28 TCGG
     28 CCGA
     25 GTTC
     25 CCGT
     25 CCCG
     24 GCGT
     24 CGTG
     23 GGCG
     23 CTCG
     22 CGAC
     22 AGCG
     21 GCGA
     21 CGAG
     21 CACG
     20 TCCG
     19 CGCC
     19 CGCA
     18 GTCG
     18 GATC
     18 ACCG
     16 GGGC
     16 CGTC
     16 ACGG
     15 CGCT
     13 TGTC
     13 CCGC
     13 AGTC
     12 TGCG
     12 GTAC
     12 GCGG
     12 GACT
     12 GACG
     12 CGGG
     12 CGGA
     12 CGCG
     11 GCAC
     11 AGAC
     10 GCCC
     10 GCCA
     10 GAAC
     10 ATGC
      9 TCGC
      9 GGTC
      9 GCTA
      8 GTCT
      8 GACA
      7 GCAA
      7 AGGC
      6 TTGC
      6 TGGC
      6 TAGC
      6 GTCC
      6 GTCA
      6 GCGC
      6 GACC
      5 GCCT
      5 CATG
      5 AAGC
      4 TGCT
      4 GGAC
      4 GCTT
      4 ACAG
      3 TGAC
      3 TCTG
      3 TCAG
      3 GTGC
      3 GCAT
      3 CAGG
      2 TGCA
      2 GCTC
      2 CTTG
      2 CTGT
      2 CAGT
      2 AGCT
      2 ACTG
      1 TNGG
      1 TGCC
      1 GGCT
      1 GGCA
      1 GCCG
      1 GCAG
      1 GAGC
      1 CTGA
      1 CGGC
      1 CCAG
      1 AGCA
