=== START MOTIFS ===
   3196 AAAA
   2332 TTTT
   1864 AAAT
   1775 ATTT
   1649 TAAA
   1570 AATA
   1528 AATT
   1508 ATAA
   1483 TATT
   1465 TTTA
   1287 TTAA
   1275 ATAT
   1270 TTAT
   1200 TATA
   1142 ATTA
   1115 TAAT
    777 GTTT
    763 AAAC
    640 CAAA
    625 GAAA
    595 ACAA
    583 AGTT
    554 TTTG
    549 TGTT
    537 AACA
    535 AGAA
    523 GATT
    485 CTAA
    474 GAAT
    463 TTGT
    459 AACT
    435 GTAT
    427 ACTA
    403 AGAT
    403 AATC
    398 TTAG
    396 TAAC
    394 GGTT
    372 GTTA
    365 TAGT
    359 GATA
    352 ATAC
    342 ATTC
    339 AAGT
    337 TTTC
    335 AGTA
    335 AAAG
    333 TACA
    332 GGAA
    328 GTAA
    325 TCTA
    318 TAGA
    318 ACTT
    314 TTCT
    313 ATGT
    306 TGAA
    306 ACAT
    301 AATG
    300 TTAC
    299 AGGT
    298 TCAA
    294 ATTG
    294 AAGA
    294 AACC
    291 ATCA
    288 CATA
    286 CCAA
    285 CTTT
    285 ATCT
    283 CTAT
    282 TACT
    278 CAAT
    276 CATT
    274 TGTA
    273 TGAT
    271 TATG
    267 TATC
    263 TCTT
    259 ATAG
    259 ACCA
    256 TTGA
    256 GGAT
    247 TTCA
    241 CTTA
    240 TTGG
    239 AGAG
    238 GTTG
    234 GAGA
    234 AGGA
    232 CCTA
    231 GTGT
    229 ACTC
    226 GTAG
    223 TCTC
    223 CAAC
    222 GGTA
    222 ACAC
    220 ACCT
    217 TAAG
    212 GGGA
    211 TTCC
    205 TAGG
    205 GAAG
    203 GAGT
    200 TGGT
    197 CACA
    195 TCCA
    192 CTAC
    190 CTCA
    188 CTCT
    187 TCAT
    186 TGGA
    185 GGAG
    181 TACC
    181 ATGA
    178 ATCC
    170 CCAT
    169 TCCT
    169 CCTT
    167 TGTG
    167 AAGG
    166 GTGA
    162 CACT
    160 GGGT
    159 AGTG
    157 TGAG
    155 CTTC
    149 TCAC
    149 GAGG
    147 GATG
    145 GGTG
    141 ATGG
    133 CCAC
    132 TGGG
    126 GTGG
    126 CTCC
    125 CCTC
    122 CCCA
    121 ACCC
    120 CACC
    118 CATC
    118 AGGG
    106 TCCC
    103 GGGG
     85 CCCT
     77 CGTT
     73 TACG
     73 AACG
     69 CGAA
     64 GAAC
     64 ACGA
     62 TCGT
     60 TTCG
     56 CGTA
     55 TCGA
     52 ACGT
     44 CCCC
     41 CGAT
     38 ATCG
     35 GATC
     35 CCGA
     34 CGGT
     34 AGAC
     32 GGAC
     32 GACC
     30 GACA
     28 ACGC
     28 ACCG
     27 GACT
     25 TCGG
     25 CGTG
     24 CCGC
     24 CACG
     23 GGCG
     22 CCGT
     21 GCGT
     19 GTAC
     19 GCAT
     18 GTCG
     18 CGGG
     17 TCCG
     17 GACG
     16 GCAA
     15 GTTC
     15 GTCT
     15 CGCA
     15 CGAG
     15 AGGC
     14 GCGG
     14 GAGC
     14 CGGA
     14 AGCG
     13 GGTC
     13 GCTT
     13 GCTA
     13 CTCG
     13 CGCC
     13 CGAC
     12 CGCT
     12 CCCG
     11 TCGC
     11 GGCA
     11 GCGA
     11 AGCT
     10 GGGC
     10 GCCA
     10 ACGG
      9 TGTC
      9 GTCC
      9 CGCG
      8 GGCC
      7 TTGC
      7 GTGC
      7 GTCA
      7 GGCT
      7 GCCT
      7 GCCC
      7 GCAC
      7 CGTC
      7 AGCA
      6 GCTC
      6 AGTC
      6 AGCC
      5 TGCG
      3 TAGC
      3 GCGC
      3 GCCG
      3 AAGC
      2 TGCC
      2 TGAC
      2 TCAG
      2 ATGC
      2 ACAG
      1 TGGC
      1 TGCA
      1 TCTG
      1 CTTG
      1 CTGT
      1 CTAG
      1 CGGC
      1 CCTG
      1 CATG
      1 CAGT
      1 CAGC
      1 CAGA
=== END MOTIFS ===
   3224 TTTT
   3216 AAAA
   1878 TTTA
   1808 TAAA
   1761 AAAT
   1736 ATTT
   1493 TTAT
   1486 AATA
   1457 TATT
   1437 ATAA
   1324 TTAA
   1298 AATT
   1286 ATAT
   1277 TATA
   1125 ATTA
   1106 TAAT
    798 AAAC
    738 GTTT
    683 CAAA
    656 TTTG
    613 TTGT
    567 ACAA
    564 TTAG
    554 TGTT
    553 AACA
    518 CTAA
    503 AGTT
    450 AACT
    441 TAGT
    432 TAAC
    429 GTTA
    384 ACTA
    372 GTAT
    364 GATT
    363 AATC
    356 TACA
    342 TTTC
    339 TCAA
    339 TAGA
    333 TTGA
    329 TTAC
    327 TGTA
    326 GAAA
    325 ATCT
    324 CCAA
    323 TCTA
    321 GGTT
    317 TCCA
    316 CTAT
    316 ATAC
    310 ATTG
    307 ACAT
    305 TTCT
    304 CATA
    301 CAAT
    295 AAGT
    293 ATTC
    292 ATGT
    292 AGTA
    289 TATG
    289 GATA
    286 ACTT
    284 CTTA
    284 AGAA
    284 AACC
    282 TCTT
    282 ATAG
    279 TACT
    279 GAAT
    278 CTTT
    276 AGAT
    272 TTGG
    271 ATCA
    270 AAAG
    261 TAAG
    255 TGAA
    253 TATC
    251 TGGT
    250 TAGG
    249 CCTA
    247 TGAT
    247 AAGA
    245 CATT
    244 GTAA
    242 ACCA
    240 GTGT
    238 CAAC
    233 GTTG
    230 TTCA
    226 ACCT
    225 ACAC
    224 CTCC
    223 AATG
    218 CTAC
    218 AGAG
    216 TCAT
    216 AGGT
    214 CTCT
    210 GTAG
    203 TCTC
    201 ATGA
    200 TCCT
    197 CCAT
    195 GAGA
    192 GAGT
    191 TGTG
    191 ATCC
    188 CCCA
    187 TTCC
    181 TACC
    181 CTTC
    177 CTCA
    175 TGAG
    172 TGGA
    172 AGGA
    171 GGAG
    171 CACA
    170 CCAC
    169 GTGA
    168 GGAA
    167 CCTT
    165 CCTC
    164 GGTA
    163 GAAG
    161 ACCC
    160 ACTC
    159 CACT
    157 TGGG
    154 GGGT
    152 AAGG
    151 GGAT
    150 TCAC
    150 AGTG
    148 ATGG
    141 GAGG
    139 GTGG
    136 TCCC
    135 GGTG
    130 GATG
    127 CACC
    124 CCCT
    120 CATC
    118 AGGG
    115 GGGA
     91 GGGG
     83 CCCC
     74 CGTT
     72 TCGT
     69 CGAA
     68 ACGT
     67 TTCG
     64 TACG
     60 CGTA
     55 ACGA
     54 TCGA
     46 CGAT
     44 AACG
     33 ATCG
     32 ACGC
     29 CCGA
     23 GCGT
     22 GTCG
     22 CGGT
     22 CGAC
     21 TCGG
     21 CCCG
     20 GTAC
     19 CGGA
     19 CGCC
     19 CACG
     18 CGTG
     18 ACGG
     18 ACCG
     17 CGCA
     17 CCGC
     16 GGCG
     16 GCGG
     16 CGGG
     16 AGCG
     15 TCCG
     14 TGCG
     14 GTTC
     14 CGTC
     13 TCGC
     13 CCGT
     12 GATC
     11 TAGC
     11 GACG
     11 CGCT
     10 CTCG
      9 GTCT
      9 GAAC
      9 CGAG
      8 GCCT
      8 GCCA
      8 GCAA
      8 GAGC
      7 TGGC
      7 GGGC
      7 GCGA
      7 GACA
      7 AGTC
      7 AAGC
      6 GCAC
      6 GACT
      6 CGCG
      5 TGTC
      5 TCAG
      5 GCTA
      5 GCCC
      5 GCAT
      5 GACC
      5 ATGC
      5 AGGC
      4 GTCC
      4 GGTC
      4 GGAC
      3 TTGC
      3 TGCA
      3 GTGC
      3 GTCA
      3 CAGT
      3 AGCT
      2 TGAC
      2 GCTT
      2 CGGC
      2 AGAC
      2 ACAG
      1 TGCT
      1 GGCA
      1 CTGT
      1 CTAG
      1 CCTG
      1 CAGG
      1 CAGC
      1 CAGA
      1 CAAG
      1 ACTG
