=== START MOTIFS ===
   3040 AAAA
   2907 TTTT
   1783 AAAT
   1762 TAAA
   1689 ATTT
   1654 AATA
   1618 TTTA
   1506 TATT
   1446 ATAA
   1375 TTAT
   1335 AATT
   1254 TATA
   1251 ATAT
   1228 TTAA
   1148 ATTA
   1103 TAAT
    810 GTTT
    785 AAAC
    709 TTTG
    642 CAAA
    629 ACAA
    617 GAAA
    576 TGTT
    565 AACA
    539 TTGT
    528 AGAA
    519 AGTT
    505 AACT
    487 GATT
    477 TTAG
    439 TAGT
    438 GAAT
    431 ACTA
    413 CTAA
    406 AATC
    403 ATAC
    402 GTTA
    398 GATA
    396 GTAT
    377 TTGA
    368 AGAT
    362 TAAC
    358 AAGA
    356 AGTA
    349 AACC
    338 GGTT
    330 GTAA
    328 TGTA
    328 TACA
    324 CAAT
    315 GAGA
    312 CATA
    312 ATTC
    312 AAAG
    310 TAGA
    308 ATCT
    308 AAGT
    307 TCAA
    292 GGAA
    292 ATTG
    290 ATCA
    289 TTGG
    285 TATG
    285 ACTT
    284 TCTA
    281 ATGT
    272 TACT
    266 GTTG
    266 ATAG
    264 TAGG
    261 TGAT
    258 AGGA
    257 ACAT
    256 CTTT
    255 ACCA
    253 CTTA
    251 TATC
    249 CTAT
    248 GTAG
    248 GGTA
    248 CCAA
    241 AGGT
    240 ACCT
    238 TAAG
    237 AGAG
    235 TTAC
    232 GGAT
    230 TTTC
    230 TTCT
    224 TGAA
    224 GAGT
    219 TGGT
    219 TCTT
    212 CATT
    209 TTCA
    206 CCTA
    204 TGTG
    204 ACAC
    202 GTGT
    201 AAGG
    200 CTAC
    199 ATGA
    198 CAAC
    191 GGGA
    189 GAAG
    187 TGAG
    186 TCAT
    184 GAGG
    180 ACTC
    179 GGAG
    178 AATG
    175 TGGG
    175 CACA
    169 ACCC
    168 CCAT
    163 TACC
    162 TCTC
    160 TCCA
    160 GGGT
    159 ATGG
    157 GTGA
    155 ATCC
    153 AGTG
    146 CTCT
    145 TTCC
    143 TGGA
    142 TCCT
    141 CTTC
    141 CACT
    138 CTCA
    134 CCCA
    130 GGTG
    128 AGGG
    124 TCAC
    121 CCAC
    120 CATC
    118 CCTC
    116 CCTT
    114 GAAC
    112 GATG
    106 GTGG
    105 CACC
    102 TCCC
     98 CTCC
     88 CCCT
     87 AACG
     84 GGGG
     80 ACGA
     76 CGAA
     74 CGTT
     71 GATC
     67 ACGT
     64 CGTA
     61 TTCG
     61 GACA
     58 TCGT
     54 TACG
     52 TCGA
     49 GACT
     48 GACC
     47 CGAT
     47 CCCC
     47 AGAC
     46 ATCG
     37 GGAC
     34 TCGG
     31 GTCG
     30 GTAC
     30 GCGT
     28 CGGT
     27 GACG
     25 GCAA
     24 GCGG
     23 GTTC
     23 AGTC
     23 ACGC
     22 CACG
     22 ACCG
     21 GCTA
     21 GAGC
     21 CGGG
     21 CCCG
     20 CGCC
     20 AGGC
     20 AGCA
     19 GGCG
     19 CCGA
     18 CGTG
     18 CGAG
     18 CCGT
     17 CGCA
     17 ACGG
     16 GCGA
     16 GCAT
     16 CGAC
     16 CCGC
     15 AAGC
     14 TCGC
     14 GCCA
     14 CGTC
     14 AGCG
     14 AGCC
     13 GCAC
     13 CTCG
     12 GCTT
     12 CGGA
     12 CGCT
     11 TGCG
     11 GCCT
     10 TGTC
     10 GGTC
      9 TAGC
      9 GTCT
      9 GGGC
      8 GTCA
      8 GCTC
      8 GCCC
      7 TCCG
      7 GTCC
      7 GGCA
      7 AGCT
      6 TTGC
      6 GGCC
      5 TGAC
      5 CGCG
      4 GTGC
      4 GGCT
      4 GCGC
      3 TGCA
      3 CCTG
      2 GCAG
      2 CATG
      2 CAGG
      2 CAGA
      2 CAAG
      2 ATGC
      1 TCTG
      1 TCAG
      1 GCTG
      1 GCCG
      1 CTTG
      1 CTGA
      1 CAGT
      1 ACAG
=== END MOTIFS ===
   3207 TTTT
   3199 AAAA
   1821 TTTA
   1798 ATTT
   1786 TAAA
   1754 AAAT
   1568 TTAT
   1559 AATA
   1514 TATT
   1484 ATAA
   1401 ATAT
   1279 TTAA
   1265 AATT
   1236 TATA
   1144 ATTA
   1112 TAAT
    867 GTTT
    798 AAAC
    709 CAAA
    705 TTTG
    635 AACA
    587 TTGT
    587 ACAA
    580 TGTT
    509 TTAG
    500 AGTT
    460 ACTA
    457 CTAA
    451 AACT
    433 TAGT
    409 GTTA
    379 GATT
    379 ATAC
    377 GTAT
    374 AATC
    353 TAAC
    339 TCAA
    336 CTAT
    335 TGTA
    334 TCTA
    333 ACAT
    332 AACC
    330 ATTC
    327 GAAA
    327 ATGT
    326 TAGA
    324 GGTT
    319 TTGA
    319 TACA
    314 CCAA
    310 ATTG
    306 ATAG
    305 CAAT
    302 CATA
    302 ATCT
    293 TACT
    287 AGAA
    286 ACTT
    286 AAGT
    284 TTTC
    281 GAAT
    280 TATG
    279 TTGG
    278 AGTA
    278 AGAT
    277 TTCT
    277 GTGT
    274 TTCA
    274 TATC
    274 CATT
    266 AAAG
    263 GTAA
    261 CTTA
    261 ACCT
    256 TTAC
    253 TGAT
    253 CAAC
    250 ATCA
    249 AAGA
    246 TAAG
    244 TCTT
    244 CTTT
    242 GTAG
    242 CCTA
    238 GATA
    236 TGAA
    232 TGGT
    232 ACCA
    231 GTTG
    228 CCAT
    226 AGGT
    224 TAGG
    222 AATG
    220 CTAC
    213 GAGT
    212 ACTC
    207 ACAC
    203 CACA
    201 TGTG
    198 TCCT
    198 TCAT
    193 TACC
    192 GGTA
    190 CTCT
    189 ATCC
    188 TCCA
    186 GGAA
    186 CTCA
    183 ATGA
    180 TCTC
    179 TGAG
    178 GAGA
    177 GGAT
    177 AGGA
    176 CACT
    175 CCTC
    172 CTTC
    172 AGAG
    169 GGAG
    168 TGGA
    166 CCTT
    163 TTCC
    163 AAGG
    162 GAAG
    160 GGGT
    160 ACCC
    155 GTGA
    155 GAGG
    153 CCCA
    152 AGTG
    140 GATG
    138 GGGA
    136 TGGG
    136 GTGG
    134 TCAC
    133 CCAC
    131 GGTG
    129 CTCC
    128 CCCT
    122 TCCC
    122 CATC
    120 ATGG
    116 CACC
     98 AGGG
     88 ACGT
     84 TTCG
     84 CGTT
     81 CCCC
     78 AACG
     74 CGAA
     69 GGGG
     60 ACGA
     55 TACG
     55 CGTA
     51 TCGA
     50 TCGT
     44 ATCG
     34 CGAT
     32 CGAC
     31 CCGA
     27 TCGG
     27 ACGC
     23 CGCC
     22 GGCG
     22 CCCG
     21 CGGA
     20 GCGT
     20 CGAG
     19 GTCG
     19 GATC
     19 CTCG
     19 CGTC
     19 CCGT
     18 CGGT
     18 AGCG
     17 GAAC
     17 CGTG
     17 ACGG
     16 TCCG
     16 GTAC
     15 GCGG
     15 CACG
     15 ACCG
     14 TGCG
     14 GCGA
     13 CGGG
     13 CGCA
     12 TGTC
     12 GACT
     11 GCAA
     11 GACA
     11 CGCT
     11 CCGC
     10 GTCA
      9 TTGC
      9 TGAC
      9 GTTC
      9 GTCT
      9 GCCC
      9 AGTC
      8 TGGC
      8 GGGC
      8 GCAC
      8 GACC
      7 TCGC
      7 GGTC
      6 GTCC
      6 GGAC
      6 GCTT
      6 GCTA
      6 GCCT
      5 TAGC
      5 GTGC
      5 GCCA
      5 GCAT
      5 GACG
      5 AGGC
      4 GAGC
      4 CGCG
      4 CAGA
      4 CAAG
      4 AGCT
      4 AGAC
      4 AAGC
      3 TCTG
      3 TCAG
      3 GGCA
      3 GCTC
      3 GCGC
      3 CTGA
      3 ATGC
      3 ACTG
      2 GCCG
      2 CTTG
      2 CTAG
      2 CGGC
      1 TGCA
      1 CTGG
      1 CCTG
      1 CCAG
      1 CAGT
