=== START MOTIFS ===
   3179 AAAA
   2324 TTTT
   1849 AAAT
   1793 ATTT
   1725 TAAA
   1666 AATA
   1557 AATT
   1503 ATAA
   1477 TATT
   1449 TTTA
   1271 TTAT
   1215 ATAT
   1171 TTAA
   1171 TATA
   1068 ATTA
   1037 TAAT
    813 GTTT
    767 AAAC
    699 CAAA
    593 GAAA
    591 AGTT
    564 ACAA
    542 TTTG
    542 AACA
    534 TGTT
    494 GATT
    486 TTGT
    475 CTAA
    475 AGAA
    462 AACT
    436 GAAT
    431 TTAG
    419 ACTA
    413 GTTA
    412 GTAT
    408 AGAT
    397 GATA
    395 TAAC
    378 ATAC
    374 AATC
    360 GGTT
    357 TAGT
    345 GGAA
    342 AGTA
    333 AAAG
    329 GTAA
    329 ATGT
    325 TCTA
    324 ATTC
    320 AAGT
    318 TCAA
    311 TACA
    308 AAGA
    304 AACC
    301 ATTG
    301 ACTT
    296 TTTC
    296 ATAG
    295 ATCA
    288 ATCT
    286 CCAA
    284 ACAT
    283 CTAT
    281 AGGT
    280 GGAT
    277 TGTA
    277 GAGA
    275 TTGG
    275 TAGA
    273 TTCT
    269 TGAT
    269 CATA
    268 TACT
    267 CAAT
    265 CATT
    261 TTAC
    261 ACCA
    260 AATG
    259 TGAA
    256 TATC
    254 TTGA
    249 TTCA
    246 TATG
    246 CTTT
    245 TAAG
    245 GGTA
    245 CTTA
    241 ACCT
    238 GTTG
    236 TGGT
    234 GAGT
    229 GTGT
    229 AGGA
    226 TCTT
    225 CAAC
    223 CTAC
    216 AGAG
    209 GGAG
    207 TGTG
    205 AGTG
    204 TACC
    204 GTAG
    204 CCTA
    203 ACTC
    202 ACAC
    201 TCAT
    196 TAGG
    194 GAAG
    189 TCCA
    186 GGGA
    183 TGGA
    183 ATCC
    179 TCTC
    177 TGAG
    175 CTCT
    173 GAGG
    170 CCAT
    170 ATGA
    166 CTCA
    166 ATGG
    164 AAGG
    163 TTCC
    163 CACA
    158 GTGA
    155 CACT
    154 GGGT
    154 CTTC
    152 TCAC
    145 CCTT
    143 TCCT
    140 TGGG
    138 GTGG
    137 AGGG
    130 GATG
    129 GGTG
    125 CCAC
    123 CCTC
    122 CTCC
    122 ACCC
    121 CATC
    103 CCCA
     95 CACC
     92 GGGG
     88 TCCC
     81 CGAA
     79 CGTA
     78 AACG
     77 TTCG
     68 CGTT
     62 TCGA
     59 CCCT
     59 ACGT
     58 CCCC
     57 TCGT
     54 ACGA
     49 TACG
     48 GAAC
     45 GACA
     44 CGAT
     43 GCGT
     42 ATCG
     39 GATC
     37 GACT
     30 GGAC
     30 GCAA
     29 TCGG
     29 GTTC
     29 CACG
     29 ACCG
     28 GACC
     27 GTAC
     27 GCTA
     27 CCGT
     26 GACG
     26 AGAC
     26 ACGC
     25 GGCG
     24 CGTG
     23 CGAC
     22 CCCG
     21 CGGT
     21 AGGC
     19 GCTT
     19 GCCA
     19 CTCG
     19 CGCC
     17 GGGC
     17 CGGG
     16 GTCG
     16 GGCA
     16 GCGG
     16 GCCT
     16 GCAT
     15 TCCG
     15 GTCT
     15 CGTC
     15 CCGA
     14 GGCT
     14 CGCA
     14 CCGC
     14 AGCG
     13 CGAG
     12 TGCG
     12 GCTC
     12 GCGA
     12 CGCT
     11 GTCC
     11 GTCA
     11 GCCC
     11 GCAC
     11 CGCG
     11 AGTC
     10 GGCC
     10 AGCA
      9 TCGC
      9 GGTC
      9 CGGA
      8 GAGC
      8 ACGG
      7 TAGC
      6 TGTC
      5 TTGC
      5 TGAC
      4 AGCC
      3 GCCG
      3 ATGC
      2 TCTG
      2 GTGC
      2 CGGC
      2 AGCT
      2 ACAG
      2 AAGC
      1 TGGC
      1 TGCT
      1 GCGC
      1 CTTG
      1 CTGG
      1 CTGA
      1 CCAG
      1 CAGT
      1 CAGC
      1 CAGA
=== END MOTIFS ===
   3235 AAAA
   3214 TTTT
   1873 TTTA
   1776 ATTT
   1750 TAAA
   1623 AAAT
   1533 TATT
   1488 AATA
   1425 TTAT
   1400 ATAA
   1355 TTAA
   1320 TATA
   1294 ATAT
   1262 AATT
   1121 TAAT
   1088 ATTA
    832 AAAC
    772 GTTT
    691 TTTG
    663 CAAA
    583 TGTT
    582 AACA
    581 ACAA
    569 TTGT
    518 CTAA
    488 TTAG
    464 AACT
    460 AGTT
    438 TAGT
    426 ACTA
    401 ATAC
    386 TCTA
    384 GTTA
    376 AATC
    374 TAAC
    373 TTGA
    349 TGTA
    348 GTAT
    345 GATT
    345 GAAA
    334 TCAA
    334 CTAT
    334 ACAT
    334 AACC
    332 GGTT
    328 ATGT
    323 TACA
    321 TAGA
    306 TTTC
    300 TTCT
    299 ATCT
    297 TATG
    294 TCCA
    293 CAAT
    292 ATTC
    291 GTAA
    289 GAAT
    289 AGAA
    289 ACCA
    285 ACTT
    281 AGAT
    280 ATTG
    276 CCAA
    274 CTTT
    274 AAGT
    273 ATAG
    272 TTCA
    271 TACT
    270 TAAG
    268 TTAC
    267 GATA
    265 AGTA
    264 AAAG
    260 ATCA
    258 TGAT
    255 TCTT
    253 TGGT
    252 TGAA
    252 ACAC
    251 TTGG
    249 CTTA
    249 AAGA
    246 CATA
    245 GTGT
    243 TATC
    238 GAGT
    238 AGGT
    232 CAAC
    231 CTCT
    228 TAGG
    227 GTTG
    224 CCTA
    222 GTAG
    214 CTAC
    207 CATT
    206 AATG
    205 ACCT
    203 TGTG
    202 CACA
    200 TCCT
    198 CTCC
    194 CCAT
    192 TTCC
    189 GGTA
    188 TCTC
    188 GAGA
    186 AGGA
    184 ATGA
    183 ATCC
    182 TACC
    181 GAAG
    179 TGGA
    177 TCAT
    175 AGAG
    172 TGAG
    172 ACTC
    161 AAGG
    160 CTCA
    159 TCAC
    159 GGAA
    159 CTTC
    157 GGAT
    157 ACCC
    155 GTGA
    155 GGGT
    155 AGTG
    153 GGAG
    152 GAGG
    150 CACT
    149 CCTT
    145 TGGG
    136 CCTC
    135 ATGG
    127 GTGG
    125 CATC
    124 GGGA
    123 GATG
    123 CACC
    122 CCAC
    120 GGTG
    119 TCCC
    116 CCCA
    113 CCCT
    110 AGGG
     86 CGAA
     85 GGGG
     82 TCGT
     80 CCCC
     70 CGTT
     69 CGTA
     66 TCGA
     64 TTCG
     64 ACGT
     63 ACGA
     60 AACG
     59 TACG
     50 ATCG
     43 CGAT
     33 TCGG
     29 CCGA
     25 GTCG
     25 GCGT
     23 CGCC
     23 CGAC
     23 ACGC
     21 CGGT
     21 CGAG
     20 CGGG
     18 GCGG
     18 CGTG
     18 CACG
     17 GGCG
     17 CCGC
     16 TGCG
     16 GTTC
     16 CCCG
     16 ACGG
     16 ACCG
     15 CTCG
     14 TCCG
     14 GCGA
     14 GATC
     14 GAAC
     14 CGGA
     14 CGCA
     14 CCGT
     13 GACG
     13 AGCG
     12 CGCT
     11 CGTC
     11 AGTC
      9 TCGC
      9 GTAC
      9 GCAA
      9 GACA
      9 AGGC
      7 TGGC
      7 GGTC
      7 GCCT
      7 GAGC
      7 GACC
      7 AAGC
      6 TTGC
      6 TGTC
      6 TAGC
      6 GTGC
      6 GCTA
      6 GCCC
      6 GACT
      5 GTCT
      5 GTCA
      5 GGGC
      5 GCTT
      5 GCTC
      5 AGAC
      4 GCCA
      3 TGAC
      3 GTCC
      3 GGAC
      3 GCAT
      3 GCAC
      3 ATGC
      3 ACTG
      2 GCGC
      2 CGCG
      2 CATG
      2 CAGA
      1 TGCA
      1 GGCT
      1 GCCG
      1 CTTG
      1 CTGC
      1 CTGA
      1 CTAG
      1 CGGC
      1 CCTG
      1 CAGT
      1 AGCC
