=== START MOTIFS ===
   3301 AAAA
   2225 TTTT
   1865 AAAT
   1681 TAAA
   1623 AATA
   1595 ATTT
   1567 ATAA
   1529 AATT
   1421 TTTA
   1403 TATT
   1315 TTAT
   1263 ATAT
   1176 TTAA
   1163 TATA
   1108 TAAT
   1053 ATTA
    834 GTTT
    811 AAAC
    659 CAAA
    632 ACAA
    606 AACA
    581 AGTT
    576 GAAA
    559 AGAA
    547 TTTG
    546 TGTT
    494 GATT
    490 AACT
    485 TTGT
    472 ACTA
    465 GAAT
    453 TTAG
    429 CTAA
    427 GTAT
    391 GTTA
    390 TAGT
    385 GATA
    385 AGAT
    380 GGTT
    377 AATC
    373 ATAC
    357 AAGA
    356 AAGT
    348 AAAG
    347 TAAC
    344 ATGT
    336 AGTA
    328 TCTA
    324 TACA
    315 GTAA
    315 CCAA
    314 GGAA
    311 AACC
    305 TCAA
    304 ATTC
    300 ATTG
    298 CATA
    290 ATCT
    290 ACAT
    285 TAGA
    284 ACTT
    280 CAAT
    279 TTTC
    279 GAGA
    279 ATCA
    277 TACT
    276 TGAA
    276 ATAG
    275 CTAT
    275 AGGT
    275 AGAG
    273 TGAT
    264 TGGT
    260 TTGA
    260 TATG
    256 TTGG
    255 AATG
    253 TTCT
    250 CTTT
    247 TGTA
    245 ACCA
    244 TAAG
    242 GTGT
    242 AGGA
    241 TTAC
    241 ACAC
    240 CTTA
    239 GTTG
    237 TATC
    234 GTAG
    233 CATT
    229 TTCA
    226 CCTA
    224 GGAT
    222 ACCT
    219 TCTT
    216 GAGT
    211 GAAG
    205 CAAC
    201 AGTG
    198 AAGG
    192 GGTA
    192 CTAC
    183 ATGA
    182 ACTC
    181 TAGG
    178 TCTC
    177 TCCA
    177 CTCT
    173 GGAG
    172 CACA
    169 GGGA
    168 TACC
    168 GAGG
    165 TGAG
    164 TCAT
    163 TGTG
    156 ATCC
    153 GTGA
    153 ACCC
    149 TTCC
    147 CTCA
    147 CACT
    147 ATGG
    145 TGGA
    140 GGGT
    140 GATG
    132 TCAC
    132 CCAT
    132 CCAC
    130 TCCT
    130 CCCA
    128 CCTT
    123 TGGG
    121 AGGG
    115 CATC
    113 CACC
    112 CTTC
    110 GGTG
    107 GTGG
     99 CCTC
     93 CTCC
     88 GGGG
     88 CGAA
     87 TCCC
     77 CGTT
     76 TTCG
     76 ACGT
     73 CCCT
     72 AACG
     70 TCGT
     64 ACGA
     56 ATCG
     53 CCCC
     51 GAAC
     48 CGAT
     47 CGTA
     44 TACG
     40 AGAC
     38 TCGA
     38 GACA
     35 GCGT
     30 CGGT
     30 ACCG
     29 ACGC
     28 GATC
     28 GACT
     28 CCGA
     27 CACG
     24 CGAC
     23 GACC
     23 CTCG
     23 CGTG
     21 GGAC
     21 CGGG
     20 GGCG
     20 CCGT
     20 CCCG
     19 TCGG
     19 GTTC
     19 GTAC
     19 AGCG
     17 GCAA
     17 GAGC
     17 CGTC
     16 TCCG
     15 GTCG
     15 GGGC
     15 GCTA
     15 GCCA
     15 GACG
     15 CGCA
     14 TCGC
     13 TGCG
     13 GCGA
     13 ACGG
     12 GCTC
     12 CGGA
     12 CGAG
     12 AAGC
     11 GTCT
     11 GCCT
     11 CGCT
     11 CGCC
     10 AGGC
     10 AGCA
      9 GCGG
      9 CCGC
      8 TAGC
      8 GCTT
      8 GCAC
      8 CGCG
      8 ATGC
      8 AGTC
      7 GTCA
      7 AGCT
      6 GGCA
      6 GCCC
      6 GCAT
      5 TTGC
      5 TGTC
      5 AGCC
      4 TGGC
      4 GGTC
      4 GGCC
      3 GTCC
      2 TGCC
      2 TCTG
      2 TCAG
      2 NATA
      2 GTGC
      2 GGCT
      2 GCAG
      2 CTTG
      2 CTGT
      2 CTGG
      2 CGGC
      1 GCCG
      1 CTGA
      1 CCTG
      1 CAGG
      1 CAGA
      1 ACAG
=== END MOTIFS ===
   3286 TTTT
   3203 AAAA
   1809 TTTA
   1803 AAAT
   1743 ATTT
   1698 TAAA
   1546 AATA
   1545 TATT
   1472 ATAA
   1404 TTAT
   1310 AATT
   1275 TTAA
   1271 TATA
   1248 ATAT
   1158 ATTA
   1091 TAAT
    830 AAAC
    816 GTTT
    686 TTTG
    667 CAAA
    603 TTGT
    564 TGTT
    547 ACAA
    546 AACA
    512 TTAG
    489 CTAA
    484 AGTT
    480 AACT
    414 ACTA
    412 TAGT
    396 GTTA
    373 TAAC
    372 TCTA
    372 GTAT
    354 TCAA
    350 ATAC
    348 TACA
    345 GGTT
    341 TGTA
    340 TTGA
    335 GATT
    326 TAGA
    322 AATC
    313 AACC
    312 TATG
    311 AGTA
    310 CTAT
    309 TTGG
    304 ATGT
    301 ACAT
    299 TTCT
    297 TTTC
    295 CAAT
    293 ATTG
    291 ATAG
    289 TTAC
    289 ATCT
    284 AGAA
    281 CATA
    276 AAGT
    275 GTGT
    275 ATTC
    274 GTTG
    271 TCCA
    271 CCAA
    269 GAAA
    267 AGAT
    264 TACT
    259 ATCA
    256 GAAT
    254 CTTT
    249 AAAG
    248 TAAG
    248 GATA
    247 AATG
    246 ACTT
    245 GTAA
    245 CTTA
    243 ACCA
    238 CAAC
    236 AAGA
    235 TATC
    234 TTCA
    233 TGAT
    233 CATT
    226 CTCT
    224 TCTT
    222 ACCT
    222 ACAC
    221 TGAA
    221 TAGG
    211 AGGT
    210 TGGT
    210 TCAT
    209 CCTA
    207 GAGT
    197 CTAC
    195 CTCC
    195 ATGA
    194 GTAG
    191 TGTG
    191 TCCT
    189 TCTC
    188 CACA
    186 CTCA
    185 AGGA
    184 GGTA
    183 ACTC
    181 TTCC
    180 AGAG
    175 ATCC
    170 TACC
    170 CTTC
    168 GGAA
    165 GAGA
    164 TGGA
    158 TGGG
    157 GAAG
    154 TGAG
    154 GGGT
    154 CCTT
    154 CCTC
    153 TCAC
    153 GGAT
    151 CCAT
    151 ATGG
    147 AGTG
    146 CCCA
    144 GGAG
    138 CCAC
    138 ACCC
    138 AAGG
    137 CACC
    132 TCCC
    132 GATG
    132 CACT
    130 CATC
    128 GTGA
    128 GAGG
    121 GTGG
    117 AGGG
    110 GGTG
    110 GGGA
    109 CCCT
     84 GGGG
     83 CCCC
     75 CGTT
     72 CGAA
     70 TCGA
     69 TTCG
     68 TCGT
     64 ACGA
     63 ACGT
     58 TACG
     53 CGTA
     53 AACG
     43 CGAT
     37 ATCG
     28 ACCG
     26 TCGG
     26 GCGT
     26 CTCG
     26 CGAC
     25 ACGC
     24 GTCG
     23 CCGA
     22 CACG
     19 GACG
     18 GCGG
     18 GAAC
     18 CGGT
     18 CGCC
     18 CCGT
     18 AGCG
     17 GCGA
     17 CGGG
     17 CGCA
     16 TGCG
     16 GTTC
     16 GGCG
     15 TCCG
     15 CGTG
     15 CGAG
     15 CCGC
     15 ACGG
     14 GATC
     13 CGGA
     12 GCAA
     12 CGCT
     12 AGGC
     11 TGTC
     11 TCGC
     11 GACT
     11 GACC
     11 CGTC
      9 TTGC
      9 TGAC
      9 GACA
      9 ATGC
      8 GGGC
      8 GCTT
      8 GCCT
      7 GTAC
      7 GCTA
      7 GCCC
      7 CCCG
      7 AGAC
      6 GTCC
      6 GCAT
      6 AGTC
      5 TAGC
      4 TGGC
      4 GTCT
      4 GGTC
      4 GGAC
      4 GCGC
      4 GCAC
      4 CGCG
      4 AAGC
      3 GTCA
      3 GCTC
      3 GCCA
      3 GAGC
      2 TGCA
      2 TCAG
      2 GTGC
      2 CAGA
      2 AGCT
      1 TGCT
      1 NTTA
      1 NACA
      1 GGCT
      1 GCCG
      1 CTTG
      1 CTGT
      1 CTGG
      1 CTGA
      1 CATG
      1 CAGT
      1 CAGC
      1 ANTT
      1 ANTA
      1 ANAA
      1 AGCA
      1 ACAG
      1 AANA
