Dataset: 22 samples
  ALS: 12 samples
  Control: 10 samples

Feature Combination: Insert + Positions
Total features: 11
Replicates: 20

============================================================
Logistic Regression
============================================================
Accuracy:    0.686 ± 0.066
Precision:   0.739 ± 0.070
Sensitivity: 0.667 ± 0.121
F1-Score:    0.694 ± 0.083

============================================================
Random Forest
============================================================
Accuracy:    0.668 ± 0.061
Precision:   0.723 ± 0.081
Sensitivity: 0.654 ± 0.088
F1-Score:    0.681 ± 0.059
