Dataset: 22 samples
  ALS: 12 samples
  Control: 10 samples

Feature Combination: Positions Only
Total features: 3
Replicates: 20

============================================================
Logistic Regression
============================================================
Accuracy:    0.698 ± 0.071
Precision:   0.734 ± 0.084
Sensitivity: 0.713 ± 0.049
F1-Score:    0.721 ± 0.059

============================================================
Random Forest
============================================================
Accuracy:    0.455 ± 0.079
Precision:   0.500 ± 0.078
Sensitivity: 0.483 ± 0.094
F1-Score:    0.490 ± 0.080
