Dataset: 22 samples
  ALS: 12 samples
  Control: 10 samples

Feature Combination: Motifs Only
Total features: 40
Replicates: 5

============================================================
Logistic Regression
============================================================
Accuracy:    0.709 ± 0.046
Precision:   0.701 ± 0.035
Sensitivity: 0.817 ± 0.097
F1-Score:    0.752 ± 0.051

============================================================
Random Forest
============================================================
Accuracy:    0.600 ± 0.018
Precision:   0.629 ± 0.012
Sensitivity: 0.650 ± 0.062
F1-Score:    0.638 ± 0.031
