Dataset: 22 samples
  ALS: 12 samples
  Control: 10 samples

Feature Combination: Insert Size Only
Total features: 8

============================================================
Logistic Regression
============================================================
Accuracy:    0.773
Precision:   0.769
Sensitivity: 0.833
F1-Score:    0.800

Confusion Matrix:
              Predicted
              Control  ALS
Actual Control     7      3
       ALS         2     10

Classification Report:
              precision    recall  f1-score   support

     Control       0.78      0.70      0.74        10
         ALS       0.77      0.83      0.80        12

    accuracy                           0.77        22
   macro avg       0.77      0.77      0.77        22
weighted avg       0.77      0.77      0.77        22

============================================================
Random Forest
============================================================
Accuracy:    0.636
Precision:   0.700
Sensitivity: 0.583
F1-Score:    0.636

Confusion Matrix:
              Predicted
              Control  ALS
Actual Control     7      3
       ALS         5      7

Classification Report:
              precision    recall  f1-score   support

     Control       0.58      0.70      0.64        10
         ALS       0.70      0.58      0.64        12

    accuracy                           0.64        22
   macro avg       0.64      0.64      0.64        22
weighted avg       0.65      0.64      0.64        22
