Dataset: 22 samples
  ALS: 12 samples
  Control: 10 samples

Feature Combination: Insert + Positions
Total features: 11
Replicates: 20

============================================================
Logistic Regression
============================================================
Accuracy:    0.680 ± 0.074
Precision:   0.737 ± 0.081
Sensitivity: 0.646 ± 0.095
F1-Score:    0.686 ± 0.078

============================================================
Random Forest
============================================================
Accuracy:    0.693 ± 0.087
Precision:   0.763 ± 0.108
Sensitivity: 0.650 ± 0.090
F1-Score:    0.698 ± 0.084
