Dataset: 22 samples
  ALS: 12 samples
  Control: 10 samples

Total features: 56

============================================================
Logistic Regression
============================================================
Accuracy:    0.591
Precision:   0.636
Sensitivity: 0.583
F1-Score:    0.609

Confusion Matrix:
              Predicted
              Control  ALS
Actual Control     6      4
       ALS         5      7

Classification Report:
              precision    recall  f1-score   support

     Control       0.55      0.60      0.57        10
         ALS       0.64      0.58      0.61        12

    accuracy                           0.59        22
   macro avg       0.59      0.59      0.59        22
weighted avg       0.60      0.59      0.59        22

============================================================
Random Forest
============================================================
Accuracy:    0.727
Precision:   0.714
Sensitivity: 0.833
F1-Score:    0.769

Confusion Matrix:
              Predicted
              Control  ALS
Actual Control     6      4
       ALS         2     10

Classification Report:
              precision    recall  f1-score   support

     Control       0.75      0.60      0.67        10
         ALS       0.71      0.83      0.77        12

    accuracy                           0.73        22
   macro avg       0.73      0.72      0.72        22
weighted avg       0.73      0.73      0.72        22


Results saved to: classification_results.csv
